YDL097C	YHL030W	   
YLR115W	YKR002W	   
YAL043C	YDR195W	   
YHR069C	YOL021C	   
YGR095C	YOL021C	   
YGR095C	YHR069C	   
YGR195W	YCR035C	   
YNL317W	YLR115W	   
YKL059C	YDR301W	   
YDL111C	YCR035C	   
YDL097C	YKL145W	   
YGR013W	YDR240C	   
YDR280W	YGR158C	   
YOL021C	YCR035C	   
YHR069C	YCR035C	   
YGR095C	YCR035C	   
YCR052W	YKR008W	   
YDL111C	YGR195W	   
YNL317W	YAL043C	   
YNL317W	YKR002W	   
YGR195W	YOL021C	   
YGR195W	YHR069C	   
YGR095C	YGR195W	   
YDR427W	YDL097C	   
YNL317W	YJR093C	   
YAL043C	YKR002W	   
YDL111C	YGR158C	   
YDR427W	YKL145W	   
YGR158C	YCR035C	   
YNL317W	YDR301W	   
YGR095C	YDL111C	   
YDL111C	YOL021C	   
YDL111C	YHR069C	   
YDL111C	YDR280W	   
YGR195W	YGR158C	   
YKL059C	YLR115W	   
YNL317W	YDR195W	   
YKL145W	YHL030W	   
YGL066W	YDR448W	   
YKR008W	YMR091C	   
YDR280W	YCR035C	   
YGR158C	YOL021C	   
YHR069C	YGR158C	   
YGR095C	YGR158C	   
YKR002W	YDR195W	   
YLR115W	YAL043C	   
YLR055C	YGL066W	   
YNL317W	YKL059C	   
YDR427W	YHL030W	   
YLR277C	YLR115W	   
YGL151W	YOL135C	   
YGR195W	YDR280W	   
YLR421C	YFR052W	   
YGL151W	YBR253W	   
YCR052W	YMR091C	   
YHR165C	YER172C	   
YKL059C	YKR002W	   
YLR115W	YJR093C	   
YDR427W	YHR027C	   
YLR033W	YMR091C	   
YDR448W	YBR081C	   
YPR070W	YBR253W	   
YLR115W	YDR301W	   
YFR052W	YDL097C	   
YGL066W	YBR081C	   
YKL145W	YHR027C	   
YDR280W	YOL021C	   
YDR280W	YHR069C	   
YGR095C	YDR280W	   
YLR115W	YDR195W	   
YLR277C	YKR002W	   
YDR301W	YDR195W	   
YAL043C	YDR301W	   
YNL317W	YLR277C	   
YDL097C	YDL147W	   
YLR277C	YKL018W	   
YKR002W	YJR093C	   
YDR301W	YJR093C	   
YDR301W	YKR002W	   
YAL043C	YJR093C	   
YGL066W	YOL148C	   
YBR081C	YOL148C	   
YER022W	YOL135C	   
YLR321C	YKR008W	   
YPL013C	YHL004W	   
YOL135C	YBR253W	   
YGL112C	YBR198C	   
YOR116C	YOR207C	   
YPR107C	YDR301W	   
YHL030W	YDL147W	   
YDR448W	YOL148C	   
YLR071C	YOL135C	   
YLR071C	YBR253W	   
YPL013C	YBR251W	   
YPR107C	YAL043C	   
YKL059C	YDR195W	   
YKL059C	YLR277C	   
YER022W	YLR071C	   
YOR076C	YGR195W	   
YHL004W	YBR251W	   
YKL059C	YAL043C	   
YDL097C	YHR027C	   
YLR033W	YKR008W	   
YOR076C	YCR035C	   
YGR195W	YOR001W	   
YGR195W	YOL142W	   
YPR107C	YNL317W	   
YLR321C	YCR052W	   
YER022W	YBR253W	   
YLR166C	YBR102C	   
YER008C	YBR102C	   
YDR166C	YBR102C	   
YIL068C	YBR102C	   
YOR116C	YPR190C	   
YHL030W	YHR027C	   
YOR001W	YCR035C	   
YKL059C	YJR093C	   
YGR195W	YNL232W	   
YLR055C	YPL254W	   
YLR298C	YKL012W	   
YPR107C	YKR002W	   
YJR093C	YDR195W	   
YOR116C	YNR003C	   
YOL142W	YCR035C	   
YDL111C	YOR076C	   
YNL232W	YCR035C	   
YDL029W	YJR065C	   
YDL111C	YOL142W	   
YKL145W	YDL147W	   
YDL111C	YOR001W	   
YHR086W	YDR240C	   
YDL111C	YNL232W	   
YHR086W	YGR013W	   
YCR052W	YLR033W	   
YAL043C	YKL018W	   
YNL317W	YKL018W	   
YER008C	YLR166C	   
YDR166C	YLR166C	   
YDR166C	YER008C	   
YIL068C	YLR166C	   
YIL068C	YER008C	   
YIL068C	YDR166C	   
YOR076C	YOL021C	   
YOR076C	YHR069C	   
YGR095C	YOR076C	   
YLR421C	YDL097C	   
YPR107C	YKL059C	   
YDR427W	YFR052W	   
YLR055C	YDR448W	   
YLR321C	YIL126W	   
YDR041W	YPL013C	   
YDR041W	YHL004W	   
YOR001W	YOL021C	   
YOR001W	YHR069C	   
YGR095C	YOR001W	   
YDR427W	YDL147W	   
YOL142W	YOL021C	   
YOL142W	YHR069C	   
YGR095C	YOL142W	   
YLR321C	YMR091C	   
YDL029W	YBR234C	   
YDL029W	YIL062C	   
YDL029W	YLR370C	   
YDL029W	YKL013C	   
YDL029W	YNR035C	   
YOR272W	YOL077C	   
YOR076C	YGR158C	   
YPL013C	YDR036C	   
YLR055C	YBR081C	   
YOL021C	YNL232W	   
YHR069C	YNL232W	   
YGR095C	YNL232W	   
YFR052W	YHL030W	   
YLR277C	YJR093C	   
YLR298C	YGR013W	   
YDR427W	YHR200W	   
YOL142W	YGR158C	   
YHR086W	YIL061C	   
YOR001W	YGR158C	   
YLR277C	YAL043C	   
YHR200W	YDL147W	   
YGR158C	YNL232W	   
YLR277C	YDR301W	   
YCR052W	YFR037C	   
YFR051C	YDL145C	   
YGR013W	YKL012W	   
YLR055C	YOL148C	   
YMR091C	YGR056W	   
YPR107C	YDR195W	   
YLR298C	YDR240C	   
YLR298C	YDR235W	   
YFR037C	YMR091C	   
YER022W	YGL151W	   
YDR041W	YBR251W	   
YDR238C	YFR051C	    
YOR076C	YDR280W	   
YKL018W	YDR195W	   
YIL061C	YDR235W	   
YJR065C	YBR234C	   
YJR065C	YIL062C	   
YJR065C	YLR370C	   
YJR065C	YKL013C	   
YJR065C	YNR035C	   
YDR036C	YBR251W	   
YDR240C	YKL012W	   
YDR280W	YOL142W	   
YPL139C	YNL330C	   
YFR052W	YKL145W	   
YPR107C	YLR115W	   
YDR238C	YDL145C	   
YLR071C	YGL151W	   
YOL135C	YPR070W	   
YLR277C	YDR195W	   
YDR280W	YNL232W	   
YOR116C	YDL150W	   
YOR001W	YDR280W	   
YLR115W	YKL018W	   
YER133W	YAL043C	   
YHR052W	YOL077C	   
YIL076W	YFR051C	   
YNL059C	YGL150C	   
YFR052W	YDL147W	   
YPR190C	YNR003C	   
YIL076W	YDL145C	   
YGL137W	YFR051C	   
YDR235W	YKL012W	   
YIL062C	YBR234C	   
YLR370C	YBR234C	   
YLR370C	YIL062C	   
YKL013C	YBR234C	   
YKL013C	YIL062C	   
YKL013C	YLR370C	   
YNR035C	YBR234C	   
YNR035C	YIL062C	   
YNR035C	YLR370C	   
YNR035C	YKL013C	   
YHL004W	YDR036C	   
YGR104C	YER022W	   
YPL254W	YDR448W	   
YDR235W	YML046W	   
YGL137W	YDR238C	   
YNL317W	YER133W	   
YIL021W	YDR404C	   
YDR296W	YCR046C	   
YPR107C	YJR093C	   
YLR071C	YPR070W	   
YIL076W	YDR238C	   
YKR008W	YFR037C	   
YPL254W	YBR081C	   
YPL254W	YOL148C	   
YKR002W	YKL018W	   
YPR190C	YOR207C	   
YLR298C	YML046W	   
YLR421C	YHL030W	   
YGL151W	YPR070W	   
YDR392W	YPL254W	   
YIL061C	YBR119W	   
YLR298C	YIL061C	   
YGL137W	YDL145C	   
YDR301W	YKL018W	   
YLR298C	YHR086W	   
YML071C	YER157W	   
YML071C	YPR105C	   
YML071C	YNL051W	   
YNR003C	YOR207C	   
YGL066W	YPL254W	   
YOL148C	YCL010C	   
YJL085W	YGL233W	   
YGL137W	YIL076W	   
YKL018W	YJR093C	   
YER022W	YPR070W	   
YGL150C	YER092W	   
YDR145W	YGL112C	   
YER133W	YDR195W	   
YLR291C	YDR211W	   
YKL012W	YML046W	   
YMR091C	YDR303C	   
YPR107C	YER133W	   
YKR008W	YGR056W	   
YDR041W	YDR036C	   
YLR421C	YKL145W	   
YHR200W	YHL030W	   
YLR321C	YGR056W	   
YDL097C	YHR200W	   
YDR235W	YBR119W	   
YLR291C	YOR260W	   
YIL061C	YKL012W	   
YGR005C	YDR404C	   
YPR105C	YER157W	   
YNL051W	YER157W	   
YNL051W	YPR105C	   
YDR392W	YOL148C	   
YLR033W	YFR037C	   
YOR260W	YDR211W	   
YLR321C	YFR037C	   
YDR240C	YIL061C	   
YKL059C	YKL018W	   
YGR013W	YIL061C	   
YNL059C	YER092W	   
YCR052W	YGR056W	   
YBR081C	YGL112C	   
YLR033W	YGR056W	   
YLR321C	YLR033W	   
YAL032C	YMR213W	   
YLR421C	YDR427W	   
YCR033W	YGL194C	   
YCR033W	YIL112W	   
YNL236W	YGL151W	   
YER133W	YLR115W	   
YHR027C	YDL147W	   
YHR086W	YKL012W	   
YCR033W	YBR103W	   
YNL059C	YDL002C	   
YCR052W	YDR303C	   
YLL036C	YMR213W	   
YKR008W	YIL126W	   
YKL145W	YHR200W	   
YDL150W	YOR207C	   
YOR001W	YNL232W	   
YPR108W	YDL097C	   
YOL145C	YLR418C	   
YOR001W	YOL142W	   
YGL150C	YDL002C	   
YOR076C	YNL232W	   
YOR260W	YER025W	   
YOR076C	YOL142W	   
YPL045W	YMR231W	   
YLR396C	YMR231W	   
YLR396C	YPL045W	   
YMR263W	YNL330C	   
YFR037C	YDR303C	   
YDR211W	YER025W	   
YDR448W	YGL112C	   
YCR077C	YJL124C	   
YGL194C	YBR103W	   
YIL112W	YBR103W	   
YER133W	YDR301W	   
YER133W	YKR002W	   
YIL112W	YGL194C	   
YCR052W	YIL126W	   
YPR107C	YLR277C	   
YPR108W	YFR052W	   
YGR104C	YBR253W	   
YBR081C	YCL010C	   
YGR220C	YDR296W	   
YGL233W	YBR102C	   
YJL085W	YBR102C	   
YGR013W	YDR235W	   
YFR052W	YHR027C	   
YDR240C	YDR235W	   
YGR013W	YML046W	   
YHR200W	YHR027C	   
YMR236W	YDR145W	   
YHR086W	YDR235W	   
YLR055C	YCL010C	   
YPR108W	YHL030W	   
YDL097C	YFR004W	   
YDR378C	YBL026W	   
YLR074C	YNR053C	   
YHR086W	YDL087C	   
YLR277C	YMR061W	   
YPR190C	YDL150W	   
YGR104C	YPR070W	   
YPL139C	YMR263W	   
YLR074C	YGR245C	   
YMR091C	YIL126W	   
YPR190C	YKL144C	   
YKR008W	YDR303C	   
YBR055C	YPR178W	   
YPL254W	YCL010C	   
YGL233W	YLR166C	   
YGL233W	YER008C	   
YGL233W	YDR166C	   
YGL233W	YIL068C	   
YJL085W	YLR166C	   
YJL085W	YER008C	   
YJL085W	YDR166C	   
YJL085W	YIL068C	   
YER112W	YBL026W	   
YGR156W	YAL043C	   
YMR236W	YGL112C	   
YNR003C	YDL150W	   
YDR145W	YBR198C	   
YER112W	YDR378C	   
YLR291C	YER025W	   
YKR081C	YHR052W	   
YKL059C	YER133W	   
YNL236W	YBR253W	   
YOR116C	YKL144C	   
YFR001W	YOR206W	    
YER092W	YDL002C	   
YPR107C	YKL018W	   
YPR103W	YOR362C	   
YGR156W	YER133W	   
YGR104C	YOL135C	   
YJL176C	YBR289W	   
YDR240C	YML046W	   
YGL150C	YFL013C	   
YGL070C	YDR404C	   
YIL061C	YML046W	   
YHR086W	YBR119W	   
YLR033W	YLR357W	   
YKR008W	YLR357W	   
YOR039W	YGL019W	   
YLL036C	YAL032C	   
YGL066W	YGL112C	   
YCR046C	YML025C	   
YGR156W	YDR195W	   
YNL147W	YDR378C	   
YLR033W	YDR303C	   
YGR013W	YBR119W	   
YDR240C	YBR119W	   
YER133W	YKL018W	   
YGR090W	YCR057C	   
YJL109C	YCR057C	   
YLR421C	YHR027C	   
YOR061W	YIL035C	   
YCR052W	YLR357W	   
YML067C	YNL287W	   
YGR104C	YLR071C	   
YGR156W	YNL317W	   
YNL236W	YOL135C	   
YFL013C	YOR141C	   
YKR081C	YOL077C	   
YDR392W	YLR055C	   
YLR421C	YDL147W	   
YPR108W	YKL145W	   
YLR298C	YBR119W	   
YDL087C	YDR240C	   
YOR261C	YIL075C	   
YJL176C	YPL016W	   
YKR008W	YPR034W	   
YFR004W	YHL030W	   
YOR206W	YOL077C	   
YNL059C	YFL013C	   
YMR091C	YLR357W	   
YMR093W	YDR324C	   
YFR052W	YHR200W	   
YFR037C	YGR056W	   
YIL084C	YNL330C	   
YPR107C	YGR156W	   
YCR052W	YPR034W	   
YPR016C	YGR103W	   
YGR091W	YDR473C	   
YNL287W	YFR051C	   
YGL145W	YLR440C	   
YJL183W	YEL036C	   
YNL061W	YDR496C	   
YMR290C	YMR049C	   
YPR190C	YPR110C	   
YER092W	YOR141C	   
YLR277C	YER133W	   
YOR151C	YDR404C	   
YGR220C	YCR046C	   
YHR027C	YIL075C	   
YDL087C	YGR013W	   
YNL287W	YDL145C	   
YLR074C	YDR101C	   
YGL070C	YOR151C	   
YNL236W	YLR071C	   
YPR108W	YDR427W	   
YHR118C	YML065W	   
YDR392W	YCL010C	   
YKL173W	YER172C	   
YPR108W	YLR421C	   
YKL012W	YBR119W	   
YIL084C	YMR263W	   
YDR429C	YMR309C	   
YPL210C	YPR088C	   
YFR010W	YDL097C	   
YFR001W	YOL077C	   
YMR213W	YLR117C	   
YPR103W	YGL011C	   
YML046W	YBR119W	   
YIL035C	YGL019W	   
YFR004W	YKL145W	   
YFR037C	YIL126W	   
YOR075W	YGL145W	   
YGL137W	YNL287W	   
YGL066W	YGR252W	   
YOL148C	YGL112C	   
YPR034W	YIL126W	   
YFL013C	YDL002C	   
YGR220C	YML025C	   
YAR007C	YJL173C	   
YLR321C	YLR357W	   
YIL126W	YGR056W	   
YGR005C	YIL021W	   
YNL287W	YDR238C	   
YGR104C	YGL151W	   
YKL144C	YDL150W	   
YLR055C	YGL112C	   
YBR081C	YGR252W	   
YDR296W	YBL038W	   
YGR156W	YLR115W	   
YPL243W	YDL092W	   
YLR291C	YGR083C	   
YOR075W	YLR440C	   
YPR034W	YMR091C	   
YDR392W	YDR448W	   
YLR440C	YGL098W	   
YFR010W	YFR004W	   
YKR026C	YLR291C	   
YIL021W	YOR151C	   
YGL145W	YGL098W	   
YHR052W	YOR272W	   
YDR448W	YCL010C	   
YKL173W	YHR165C	   
YMR061W	YJR093C	   
YNL287W	YIL076W	   
YJL176C	YHL025W	   
YER092W	YFL013C	   
YGL066W	YCL010C	   
YFR010W	YDR427W	   
YHR196W	YGR090W	   
YLR115W	YMR061W	   
YGR156W	YKR002W	   
YHR118C	YBR060C	   
YML065W	YBR060C	   
YJR076C	YCR002C	   
YDL225W	YCR002C	   
YDL225W	YJR076C	   
YDR392W	YBR081C	   
YKR068C	YBR254C	   
YFR052W	YFR004W	   
YGR083C	YER025W	   
YGL150C	YOR141C	   
YGR156W	YDR301W	   
YCR057C	YPR144C	   
YDR427W	YFR004W	   
YKR026C	YDR211W	   
YDR472W	YBR254C	   
YGR083C	YDR211W	   
YDL209C	YGR278W	   
YDL087C	YMR125W	   
YPR108W	YER021W	   
YML127W	YLR033W	   
YFR037C	YLR357W	   
YLR357W	YDR303C	   
YGR103W	YNL110C	   
YFR001W	YOR272W	   
YDR392W	YGL066W	   
YOR206W	YMR049C	   
YFR010W	YHL030W	   
YDR296W	YML025C	   
YPR108W	YDL147W	   
YPR016C	YER006W	   
YGR156W	YJR093C	   
YLR033W	YIL126W	   
YDR448W	YGR252W	   
YKR026C	YER025W	   
YKR026C	YOR260W	   
YGR231C	YGR132C	   
YOR244W	YFL024C	   
YOR061W	YGL019W	   
YKL059C	YMR061W	   
YNR003C	YKL144C	   
YNL059C	YOR141C	   
YGR083C	YOR260W	   
YOR075W	YGL098W	   
YLL036C	YGR278W	   
YFR004W	YHR027C	   
YPL126W	YDR324C	   
YDL087C	YIL061C	   
YLR055C	YDR176W	   
YNL061W	YOL077C	   
YPL016W	YBR289W	   
YGL111W	YMR290C	   
YKR081C	YER006W	   
YDR472W	YKR068C	   
YDR097C	YAR007C	   
YPL210C	YDL092W	   
YPL210C	YPL243W	   
YKR081C	YPR016C	   
YDL209C	YMR213W	   
YMR061W	YKR002W	   
YKL144C	YOR207C	   
YML127W	YKR008W	   
YKL145W	YER021W	   
YGR278W	YMR213W	   
YCR033W	YKR029C	   
YMR005W	YPL011C	   
YGL150C	YDR190C	   
YOR340C	YOR341W	   
YLR321C	YDR303C	    
YFR010W	YKL145W	   
YIL126W	YDR303C	   
YPR016C	YHR052W	   
YPL139C	YIL084C	   
YKR025W	YKL144C	   
YNL061W	YOR272W	   
YGR005C	YGL070C	   
YGR156W	YKL059C	   
YLR314C	YHR107C	   
YOR206W	YOR272W	   
YKL145W	YIL075C	   
YAL032C	YGR278W	   
YKR029C	YBR103W	   
YPR108W	YHR027C	   
YCL010C	YDR176W	   
YDR427W	YIL075C	   
YMR231W	YLR148W	   
YPL045W	YLR148W	   
YLR396C	YLR148W	   
YPR108W	YIL075C	   
YOR039W	YOR061W	   
YOR116C	YPR110C	   
YDR496C	YOL077C	   
YHR167W	YDR138W	   
YHR196W	YCR057C	   
YPR178W	YDR473C	   
YNL059C	YDR190C	   
YGR103W	YHR052W	   
YML127W	YCR052W	   
YOR141C	YDL002C	   
YHL030W	YIL075C	   
YGL092W	YDL116W	   
YML067C	YFR051C	   
YHL030W	YER021W	   
YHR052W	YOR206W	   
YHR086W	YML046W	   
YLR321C	YML127W	   
YFR001W	YHR052W	   
YAL032C	YDL209C	   
YML067C	YDL145C	   
YNL261W	YPR162C	   
YER006W	YHR052W	   
YMR125W	YDR240C	   
YLR321C	YPR034W	   
YPR088C	YDL092W	   
YPL243W	YPR088C	   
YPL181W	YDL076C	   
YPR108W	YOR261C	   
YPL011C	YML015C	   
YGR245C	YDR101C	   
YHR200W	YOR261C	   
YKR029C	YGL194C	   
YKR029C	YIL112W	   
YDL002C	YDR190C	   
YMR125W	YGR013W	   
YML127W	YMR091C	   
YGL066W	YDR145W	   
YDR080W	YMR231W	   
YDR080W	YPL045W	   
YDR080W	YLR396C	   
YFR010W	YDL147W	   
YMR290C	YOR272W	   
YML067C	YDR238C	   
YGL070C	YIL021W	   
YGR005C	YOR151C	   
YPL050C	YJL183W	   
YDR427W	YOR261C	   
YDR324C	YJL109C	   
YDR448W	YDR145W	   
YPR108W	YHR200W	   
YFR004W	YDL147W	   
YPR034W	YDR303C	   
YNL317W	YMR061W	   
YML067C	YIL076W	   
YGR056W	YDR303C	   
YHR086W	YMR125W	   
YMR290C	YOL077C	   
YPL254W	YGL112C	   
YMR273C	YKR029C	   
YPR162C	YML065W	   
YNL147W	YBL026W	   
YPR034W	YMR033W	   
YMR061W	YKL018W	   
YKR081C	YGR103W	   
YFR004W	YGL048C	   
YGL207W	YOR061W	   
YNL110C	YHR052W	   
YPL018W	YGR179C	   
YLR381W	YGR179C	   
YOR244W	YJL081C	   
YPL210C	YML105C	   
YFL013C	YDR190C	   
YDL097C	YER021W	   
YJL001W	YOR362C	   
YNL330C	YOL004W	   
YHL025W	YOR290C	   
YOR039W	YIL035C	   
YER112W	YPR178W	   
YCR046C	YBL038W	   
YHR200W	YIL075C	   
YMR236W	YBR198C	   
YPR034W	YFR037C	   
YBL026W	YPR178W	   
YML067C	YGL137W	   
YBR081C	YDR176W	   
YMR049C	YOL077C	   
YLR421C	YHR200W	   
YPR110C	YKL144C	   
YFL024C	YJL081C	   
YER092W	YDR190C	   
YLR298C	YDL087C	   
YOR249C	YKL022C	   
YER022W	YNL236W	   
YJL109C	YDR449C	   
YPR041W	YDR429C	   
YFL002C	YOL077C	   
YPR108W	YGL048C	   
YHL025W	YBR289W	   
YOR110W	YBR123C	   
YPL007C	YBR123C	   
YPL007C	YOR110W	   
YFR004W	YHR200W	   
YNL236W	YPR070W	   
YCR057C	YCL059C	   
YKL022C	YLR127C	   
YOR249C	YLR127C	   
YKR081C	YNL110C	   
YGL207W	YOR039W	   
YDR443C	YNL236W	   
YDR301W	YMR061W	   
YBR055C	YGR091W	   
YPR110C	YNR003C	   
YMR061W	YDR195W	   
YCR057C	YDR449C	   
YGL066W	YDR176W	   
YDR097C	YJL173C	   
YLL036C	YLR117C	   
YLR033W	YPR034W	   
YHR196W	YPR144C	   
YCR093W	YGR134W	   
YCR093W	YNL288W	   
YER112W	YDR473C	   
YDR430C	YBR221C	   
YDL115C	YDR404C	   
YPL016W	YHL025W	   
YPR162C	YBR060C	   
YKL057C	YGL100W	   
YER006W	YPL093W	   
YGR220C	YBL038W	   
YPR108W	YFR004W	   
YDL087C	YKL012W	   
YPR088C	YML105C	   
YNL236W	YHR041C	   
YIL126W	YLR357W	   
YIL021W	YJL140W	   
YKR025W	YDL150W	   
YFR010W	YHR200W	   
YDR427W	YER021W	   
YDL225W	YHR107C	   
YDL225W	YLR314C	   
YHR107C	YCR002C	   
YHR107C	YJR076C	   
YLR314C	YCR002C	   
YLR314C	YJR076C	   
YLR055C	YGR252W	   
YNL288W	YGR134W	   
YFR010W	YHR027C	   
YMR005W	YML015C	   
YGR278W	YDR416W	   
YNR053C	YDR101C	   
YOL148C	YGR252W	   
YDL097C	YIL075C	   
YCL010C	YGL112C	   
YJL140W	YDR404C	   
YJL001W	YPR103W	   
YBR079C	YMR309C	   
YPL138C	YAR003W	   
YCR093W	YAL021C	   
YBR055C	YDR473C	   
YKL145W	YOR261C	   
YNL261W	YML065W	   
YGL145W	YNL258C	   
YKR026C	YPL237W	   
YER021W	YDL147W	   
YJL176C	YOR290C	   
YLR440C	YNL258C	   
YPR110C	YOR207C	   
YNL172W	YHR166C	   
YBL026W	YBR055C	   
YKR081C	YMR049C	   
YOR272W	YMR049C	   
YOR116C	YKR025W	   
YHR200W	YOL038W	   
YPL086C	YGR200C	   
YHR187W	YPL086C	    
YBR081C	YDR145W	   
YEL051W	YOR332W	   
YDL097C	YOR261C	   
YML015C	YGR274C	   
YOR362C	YGL011C	   
YNL312W	YAR007C	   
YDR443C	YOL135C	   
YNL061W	YHR052W	   
YDL147W	YIL075C	   
YFR001W	YPR016C	   
YLR015W	YAR003W	   
YNL251C	YPL190C	   
YKL045W	YNL102W	   
YKL045W	YIR008C	   
YHR118C	YNL261W	   
YOR272W	YDR496C	   
YNR053C	YGR245C	   
YKR025W	YOR207C	   
YBR081C	YBR198C	   
YLL036C	YDL209C	   
YKR081C	YOR206W	   
YNL147W	YER112W	   
YPR178W	YGR091W	   
YDR448W	YBR198C	   
YAL043C	YMR061W	   
YLR055C	YDR145W	   
YPL139C	YOL004W	   
YER006W	YNL061W	   
YPR016C	YOL077C	   
YMR273C	YBR103W	   
YGL066W	YMR236W	   
YGR083C	YJR007W	   
YDR060W	YPL043W	   
YER082C	YJL109C	   
YPR144C	YCL059C	   
YMR125W	YIL061C	   
YPR016C	YPL093W	   
YDR449C	YPR144C	   
YER021W	YHR027C	   
YGR134W	YAL021C	   
YNL288W	YAL021C	   
YKR025W	YNR003C	   
YKR081C	YOR272W	   
YAL032C	YLR117C	   
YJL124C	YDL160C	   
YML127W	YGR056W	   
YPR190C	YKR025W	   
YGL066W	YBR198C	   
YDL115C	YOR151C	   
YMR273C	YCR033W	   
YDL209C	YLR117C	   
YHR196W	YJL109C	   
YJL203W	YPL213W	   
YKR081C	YDR496C	   
YOR341W	YJR063W	   
YHR187W	YGR200C	   
YDR448W	YMR236W	   
YMR290C	YOR206W	   
YGL207W	YGL019W	   
YHL030W	YOR261C	   
YIL084C	YPL181W	   
YMR093W	YPL126W	   
YPL254W	YDR176W	   
YOL038W	YJL001W	   
YDR443C	YLR071C	   
YKL022C	YHR166C	   
YKL022C	YNL172W	   
YOR249C	YHR166C	   
YOR249C	YNL172W	   
YER006W	YGR103W	   
YNR053C	YHR197W	   
YIR008C	YNL102W	   
YGR103W	YPL093W	   
YDR324C	YDR449C	   
YOR141C	YDR190C	   
YKR081C	YPL093W	   
YHR064C	YGR285C	   
YDL116W	YGL100W	   
YPL050C	YEL036C	   
YMR273C	YGL194C	   
YMR273C	YIL112W	   
YNL258C	YGL098W	   
YDR427W	YGL048C	   
YDL097C	YGL048C	   
YNL261W	YBR060C	   
YPR016C	YOR272W	   
YCR057C	YBR247C	   
YOR075W	YNL258C	   
YPR034W	YGR056W	   
YPR016C	YOR206W	   
YOR261C	YDL147W	   
YPR137W	YPR144C	   
YCR077C	YDL160C	   
YKL173W	YPR178W	   
YHR167W	YML062C	   
YLR127C	YHR166C	   
YLR127C	YNL172W	   
YNL330C	YPL181W	   
YLR074C	YHR197W	   
YHR118C	YPR162C	   
YOR308C	YPR178W	   
YGR090W	YDR449C	   
YFR001W	YNL061W	   
YMR125W	YKL012W	   
YKL145W	YGL048C	   
YLR148W	YAL002W	   
YKL057C	YDL116W	   
YPR055W	YBR102C	   
YPR041W	YMR309C	   
YLR298C	YMR125W	   
YOR361C	YMR309C	   
YDR359C	YJL081C	   
YDR179C	YDL216C	   
YIL071C	YDL216C	   
YIL071C	YDR179C	   
YOR361C	YBR079C	   
YGR090W	YPR144C	   
YOR261C	YHR027C	   
YDR324C	YCR057C	   
YDR443C	YCR081W	   
YPL011C	YGR274C	   
YPL010W	YFR051C	   
YHR052W	YPL093W	   
YGL137W	YPL010W	   
YPL010W	YDL145C	   
YDR448W	YDR176W	   
YKL173W	YBR055C	   
YJL109C	YPR137W	   
YDL077C	YDR080W	   
YDR378C	YDR473C	   
YPR137W	YCR057C	   
YNL061W	YOR206W	   
YIL021W	YDL115C	   
YKR081C	YFL002C	   
YFR004W	YER021W	   
YPR110C	YDL150W	   
YFR001W	YFL002C	   
YJL203W	YMR240C	   
YER006W	YOL077C	   
YPR034W	YLR357W	   
YDR145W	YDR167W	   
YLR418C	YGL207W	   
YOL145C	YGL207W	   
YGR103W	YOL077C	   
YHR052W	YDR496C	   
YFL002C	YDR496C	   
YHR196W	YPR137W	   
YOL148C	YDR176W	   
YJR075W	YDR245W	   
YOL148C	YDR145W	   
YNL312W	YJL173C	   
YDL087C	YDR235W	   
YGL070C	YJL140W	   
YER112W	YBR055C	   
YGL092W	YGL100W	   
YNL061W	YFL002C	   
YBR253W	YHR041C	   
YLL036C	YDR416W	   
YDR443C	YBR253W	   
YLR291C	YJR007W	   
YPL213W	YMR240C	   
YPR055W	YLR166C	   
YPR055W	YER008C	   
YPR055W	YDR166C	   
YPR055W	YIL068C	   
YGL048C	YHR027C	   
YER006W	YPL131W	   
YJL109C	YCL059C	   
YER029C	YER172C	   
YGL070C	YDL115C	   
YNL061W	YMR049C	   
YMR125W	YPL178W	   
YFR052W	YGL048C	   
YPL010W	YDR238C	   
YFR001W	YHR088W	   
YNL330C	YDL076C	   
YDR303C	YBR245C	   
YPL138C	YLR015W	   
YLR055C	YBR198C	   
YIL084C	YOL004W	   
YLR381W	YPL018W	   
YER006W	YFL002C	   
YML127W	YFR037C	   
YPR187W	YDR404C	   
YHR052W	YPL131W	   
YBR289W	YOR290C	   
YGL207W	YIL035C	   
YFL002C	YOR272W	   
YOL038W	YGL011C	   
YHR196W	YPL126W	   
YMR290C	YHR052W	   
YPR016C	YNL110C	   
YDR429C	YBR079C	   
YER025W	YJR007W	   
YPR029C	YKL135C	    
YDL007W	YDL097C	   
YHL030W	YGL048C	   
YDR359C	YFL024C	   
YDL092W	YDL051W	   
YPL243W	YDL051W	   
YLR170C	YKL135C	   
YDL007W	YFR004W	   
YOR361C	YPR041W	   
YML127W	YLR357W	   
YBR081C	YMR236W	   
YDR359C	YOR244W	   
YKR026C	YGR083C	   
YGR252W	YGL112C	   
YDR443C	YGL151W	   
YGR090W	YJL109C	   
YLR421C	YOR261C	   
YDR211W	YJR007W	   
YMR049C	YDR496C	   
YGL151W	YHR041C	   
YHR027C	YDR394W	   
YGL092W	YKL057C	   
YOR115C	YDR108W	   
YHR052W	YFL002C	   
YPL254W	YGR252W	   
YIL084C	YDL076C	   
YHR200W	YER021W	   
YDL209C	YDR416W	   
YLR291C	YPL237W	   
YDR427W	YDR394W	   
YFR052W	YOR261C	   
YKL145W	YDR394W	   
YGR020C	YBR127C	   
YPL126W	YJL109C	   
YHR196W	YDR449C	   
YDL148C	YPR144C	   
YML025C	YBL038W	   
YMR263W	YOL004W	   
YMR263W	YDL076C	   
YFR052W	YER021W	   
YOR361C	YDR429C	   
YJL203W	YBR152W	   
YLR055C	YMR236W	   
YOL148C	YBR198C	   
YNR053C	YER126C	   
YNL110C	YOL077C	   
YMR005W	YGR274C	   
YPL010W	YIL076W	   
YDR443C	YPR070W	   
YKL173W	YDR473C	   
YDR324C	YER082C	   
YPL131W	YPL093W	   
YGL111W	YOR272W	   
YMR049C	YPL093W	   
YML062C	YDR138W	   
YDR392W	YGL112C	   
YGL070C	YPR187W	   
YEL051W	YDL185W	   
YAL032C	YDR416W	   
YER025W	YPL237W	   
YPR041W	YBR079C	   
YGR103W	YOR206W	   
YHR196W	YOR310C	   
YML049C	YMR288W	   
YER006W	YOR063W	   
YDL148C	YCR057C	   
YML105C	YDL092W	   
YPL243W	YML105C	   
YOR340C	YJR063W	   
YOL038W	YDL147W	   
YOR260W	YJR007W	   
YDR195W	YJL033W	   
YER126C	YGR245C	   
YDL007W	YHL030W	   
YJL109C	YPR144C	   
YJL001W	YGL011C	   
YNL110C	YMR049C	   
YDR211W	YPL237W	   
YKR081C	YNL061W	   
YER029C	YHR165C	   
YDR224C	YBL003C	   
YNL317W	YJL033W	   
YGR103W	YMR049C	   
YPR016C	YNL061W	   
YGR005C	YJL140W	   
YJL183W	YDR245W	   
YNL061W	YMR290C	   
YPL050C	YJR075W	   
YDL097C	YDR394W	   
YPL016W	YOR290C	   
YDR449C	YCL059C	   
YPL043W	YOL077C	   
YFR052W	YIL075C	   
YGR104C	YNL236W	   
YDR392W	YGR252W	   
YMR263W	YPL181W	   
YDR378C	YPR178W	   
YNL139C	YDR138W	   
YHR167W	YNL139C	   
YER112W	YKL173W	   
YGR252W	YDR167W	   
YGR245C	YHR197W	   
YDL087C	YER029C	   
YLR115W	YJL033W	   
YDR347W	YBR251W	   
YGR104C	YOR174W	   
YNL182C	YHR197W	   
YER082C	YCR057C	   
YGL025C	YOR174W	   
YDL116W	YLR208W	   
YER112W	YER172C	   
YFR004W	YDR394W	   
YJL061W	YER107C	   
YGL092W	YLR208W	   
YHR052W	YMR049C	   
YOR078W	YER082C	   
YBR127C	YDL185W	   
YDR108W	YBR254C	   
YOR115C	YBR254C	   
YMR093W	YJL109C	   
YPL211W	YDR496C	   
YCL010C	YBR198C	   
YNL207W	YDL060W	   
YLR052W	YDL002C	   
YMR093W	YDR449C	   
YDR080W	YLR148W	   
YGR103W	YOR272W	   
YHR196W	YDL148C	   
YOR260W	YPL237W	   
YHR119W	YAR003W	   
YBR087W	YNL290W	   
YCR033W	YDR155C	   
YDL007W	YFR052W	   
YHR088W	YFL002C	   
YPR016C	YMR049C	   
YNL312W	YDR097C	   
YNL061W	YPL131W	   
YMR033W	YIL126W	   
YLR274W	YAL029C	   
YHR086W	YPL178W	   
YDR176W	YGL112C	   
YGL167C	YEL036C	   
YHL030W	YDR394W	   
YGR104C	YHR041C	   
YKR002W	YJL033W	   
YLR335W	YNL189W	   
YPL211W	YOL077C	   
YDL087C	YML046W	   
YER006W	YDR496C	   
YPR023C	YFL024C	   
YDR324C	YGR090W	   
YPL181W	YOL004W	   
YGR231C	YEL036C	   
YER082C	YDR449C	   
YLR409C	YJL069C	   
YPL050C	YDR245W	   
YFR010W	YDL007W	   
YER006W	YNL110C	   
YFR004W	YIL075C	   
YPL139C	YDL076C	   
YPL126W	YCR057C	   
YOR310C	YCR057C	   
YDR443C	YGR104C	   
YLR170C	YPR029C	   
YGR278W	YLR117C	   
YFR001W	YMR290C	   
YLR421C	YGL048C	   
YDL077C	YMR231W	   
YDL077C	YPL045W	   
YDL077C	YLR396C	   
YPL126W	YGR090W	   
YDL148C	YGR090W	   
YGR128C	YPL126W	   
YAL043C	YJL033W	   
YOR244W	YPR023C	   
YMR049C	YOR063W	   
YDR108W	YKR068C	   
YOR115C	YKR068C	   
YMR049C	YPL043W	   
YDL007W	YKL145W	   
YPL126W	YPR137W	   
YLR052W	YER092W	   
YGL128C	YLR117C	   
YLR074C	YER126C	   
YJL041W	YER107C	   
YJL061W	YJL041W	   
YFR001W	YMR049C	   
YDL030W	YPL213W	   
YKR081C	YPL131W	   
YMR236W	YDR167W	   
YGR005C	YPR187W	   
YHR200W	YGL048C	   
YDR378C	YGR091W	   
YFR001W	YGL111W	   
YNL002C	YMR049C	   
YPR016C	YPL131W	    
YDL030W	YJL203W	   
YPL126W	YDR449C	   
YOR078W	YJL109C	   
YLR052W	YNL059C	   
YFR001W	YER006W	   
YGL194C	YDR155C	   
YIL112W	YDR155C	   
YOR310C	YGR090W	   
YNL139C	YNL004W	   
YBR081C	YDR167W	   
YLR052W	YGL150C	   
YLR421C	YER021W	   
YPL016W	YNR023W	   
YDR378C	YBR055C	   
YML127W	YDR303C	   
YFL002C	YOR206W	   
YML049C	YJL203W	   
YHR088W	YOR272W	   
YML049C	YMR240C	   
YDR427W	YDL007W	   
YGL112C	YDR167W	   
YER112W	YGR091W	   
YGL048C	YDL147W	   
YNR023W	YBR289W	   
YER006W	YOR206W	   
YLR421C	YIL075C	   
YBR253W	YOR174W	   
YEL036C	YDR245W	   
YLR321C	YMR033W	   
YPL131W	YOR272W	   
YPL210C	YDL051W	   
YOR332W	YBR127C	   
YOL135C	YHR041C	   
YLR418C	YIL035C	   
YOL145C	YIL035C	   
YPL139C	YPL181W	   
YGL066W	YDR167W	   
YJR093C	YJL033W	   
YML092C	YGL011C	   
YGL190C	YAL016W	   
YKR081C	YOR063W	   
YNL061W	YPL211W	   
YEL051W	YBR127C	   
YPL131W	YOL077C	   
YJL098W	YDL047W	   
YMR231W	YAL002W	   
YPL045W	YAL002W	   
YLR396C	YAL002W	   
YBL026W	YDR473C	   
YCL059C	YBR247C	   
YML071C	YGL223C	   
YML071C	YGR120C	   
YML071C	YNL041C	   
YML071C	YGL005C	   
YDR416W	YLR117C	   
YHR167W	YNL004W	   
YGL167C	YGR231C	   
YNL189W	YLR347C	   
YOL038W	YPR103W	   
YDR145W	YDR176W	   
YPR070W	YHR041C	   
YDL115C	YJL140W	   
YKR081C	YMR290C	   
YMR213W	YDR416W	   
YER006W	YOR272W	   
YOL094C	YBR087W	   
YMR093W	YER082C	   
YHR200W	YDR394W	   
YOR151C	YJL140W	   
YDR378C	YOR308C	   
YFL002C	YMR049C	   
YPR178W	YER172C	   
YER112W	YHR165C	   
YPL131W	YOR206W	   
YOR332W	YDL185W	   
YPL213W	YMR288W	   
YLR384C	YGR200C	   
YLR384C	YHR187W	   
YOR308C	YGR091W	   
YOR078W	YCR057C	   
YKL173W	YGR091W	   
YHL004W	YDR347W	   
YPL254W	YBR198C	   
YLR071C	YHR041C	   
YDR472W	YDR108W	   
YOR115C	YDR472W	   
YDL007W	YDL147W	   
YPR088C	YDL051W	   
YPL085W	YPR181C	   
YHR165C	YPR178W	   
YPL131W	YDR496C	   
YOR116C	YNL151C	   
YOR272W	YPL043W	   
YDR296W	YNL284C	   
YLR274W	YGL106W	   
YLR277C	YJL033W	   
YLR192C	YBR079C	   
YER022W	YHR041C	   
YGR090W	YPR137W	   
YGL111W	YOL077C	   
YPL211W	YFL002C	   
YMR236W	YGR252W	   
YNL151C	YDL150W	   
YJL176C	YNR023W	   
YNL151C	YOR207C	   
YIL021W	YPR187W	   
YDR443C	YER022W	   
YMR125W	YDR235W	   
YDR324C	YOR078W	   
YHL025W	YNR023W	   
YGL111W	YHR088W	   
YDL156W	YAR007C	   
YNL004W	YDR138W	   
YPR137W	YCL059C	   
YPL013C	YDR347W	   
YER022W	YOR174W	   
YFR001W	YGR103W	   
YBR130C	YAL029C	   
YNL061W	YPL043W	   
YPR187W	YJL140W	   
YLR421C	YOR259C	   
YLR071C	YOR174W	   
YGL111W	YMR049C	   
YDR462W	YNL284C	   
YDR324C	YPR137W	   
YGL223C	YER157W	   
YGR120C	YER157W	   
YPR105C	YGL223C	   
YPR105C	YGR120C	   
YNL051W	YGL223C	   
YNL051W	YGR120C	   
YNL041C	YER157W	   
YNL041C	YPR105C	   
YNL041C	YNL051W	   
YGL005C	YER157W	   
YGL005C	YPR105C	   
YGL005C	YNL051W	   
YMR093W	YCR057C	   
YDL147W	YDR394W	   
YGL167C	YJL183W	   
YNL151C	YNR003C	   
YGL070C	YGR186W	   
YGR005C	YGR186W	   
YER082C	YGR090W	   
YMR125W	YBR119W	   
YOL094C	YNL290W	   
YFR037C	YBR245C	   
YPL043W	YDR496C	   
YMR314W	YGL011C	   
YGR231C	YJL183W	   
YER006W	YMR049C	   
YLR074C	YGR103W	   
YPR016C	YDR101C	   
YMR290C	YDR496C	   
YER029C	YMR125W	   
YGR103W	YPL131W	   
YEL051W	YGR020C	   
YMR033W	YGR056W	   
YDL097C	YOR259C	   
YMR290C	YPL093W	   
YMR240C	YBR152W	   
YER094C	YGL011C	   
YDR060W	YMR049C	   
YNL147W	YPR178W	   
YPL211W	YPL131W	   
YLR418C	YOR061W	   
YOL145C	YOR061W	   
YOR206W	YPL093W	   
YLR421C	YDL007W	   
YOR270C	YLR447C	   
YPL093W	YOL077C	   
YDR322W	YDR462W	   
YDR448W	YDR167W	   
YER146W	YBL026W	   
YBL026W	YOR308C	   
YKR001C	YPL082C	   
YDR324C	YCL059C	   
YER006W	YDR101C	   
YDR155C	YBR103W	   
YDL140C	YDR404C	   
YDR324C	YPR144C	   
YPR144C	YBR247C	   
YGL111W	YPL093W	   
YDR145W	YGR252W	   
YJL203W	YMR288W	   
YFR010W	YGL048C	   
YDR060W	YOR272W	   
YNL061W	YPL093W	   
YKL018W	YJL033W	   
YDL007W	YHR027C	   
YKL057C	YLR208W	   
YFR052W	YDR394W	   
YDR167W	YBR198C	   
YLR418C	YOR039W	   
YOL145C	YOR039W	    
YER029C	YGR013W	   
YHR165C	YBR055C	   
YPL211W	YHR052W	   
YML032C	YAR007C	   
YOR361C	YLR192C	   
YDR392W	YBR198C	   
YFR050C	YGL011C	   
YOR308C	YDR473C	   
YIL084C	YNL097C	   
YNL110C	YOR272W	   
YGL145W	YOL086C	   
YDR101C	YHR197W	   
YNL248C	YOR340C	   
YDR462W	YBL038W	   
YDR060W	YOL077C	   
YPL254W	YMR236W	   
YKL173W	YER029C	   
YPR190C	YNL151C	   
YHL030W	YOR259C	   
YCR046C	YNL284C	   
YNL284C	YBL038W	   
YDL156W	YJL173C	   
YLR440C	YOL086C	   
YFR010W	YDR394W	   
YBL026W	YGR091W	   
YLR117C	YER172C	   
YPL126W	YER082C	   
YGR074W	YER029C	   
YGR090W	YBR247C	   
YDR311W	YLR005W	   
YLR074C	YPR016C	   
YER165W	YMR125W	   
YGL111W	YOR206W	   
YBR198C	YGR274C	   
YHR088W	YOL077C	   
YMR061W	YJL033W	   
YCL010C	YDR145W	   
YML069W	YOR039W	   
YPL126W	YPR144C	   
YML069W	YOR061W	   
YKL080W	YDL185W	   
YJL183W	YJR075W	   
YGR132C	YJL183W	   
YGR104C	YHR058C	   
YPL138C	YHR119W	   
YDR473C	YER172C	   
YCR081W	YNL236W	   
YNL248C	YOR341W	   
YDR224C	YFR013W	   
YDR237W	YBL038W	   
YLR208W	YGL100W	   
YOR075W	YOL086C	   
YDR060W	YMR290C	   
YFR001W	YPL131W	   
YDL156W	YNL312W	   
YPR016C	YOR063W	   
YDR060W	YHR052W	   
YGL111W	YHR052W	   
YML062C	YNL139C	   
YER029C	YDR240C	   
YHR088W	YOR206W	   
YOL086C	YGL098W	   
YDL076C	YOL004W	   
YHR088W	YMR290C	   
YML062C	YNL004W	   
YDL087C	YPL178W	   
YGR132C	YEL036C	   
YFR010W	YIL075C	   
YGL111W	YPL131W	   
YDR145W	YGR274C	   
YDR427W	YOR259C	   
YHR196W	YER082C	   
YPL211W	YOR272W	   
YFR010W	YOR261C	   
YKR008W	YMR033W	   
YPR178W	YBR152W	   
YPL139C	YNL097C	   
YDR240C	YPL178W	   
YHR058C	YBR253W	   
YCR052W	YMR033W	   
YPL043W	YBR142W	   
YHR088W	YHR052W	   
YPR016C	YDR496C	   
YKR081C	YPL211W	   
YNL330C	YNL097C	   
YHR052W	YPL043W	   
YGR020C	YOR332W	   
YDR322W	YBL038W	   
YOR078W	YPR137W	   
YPR016C	YMR290C	   
YPR110C	YBR154C	   
YPR023C	YJL081C	   
YFR010W	YER021W	   
YGR005C	YML010W	   
YLR074C	YER006W	   
YDL148C	YPR137W	   
YHR119W	YLR015W	   
YPR070W	YOR174W	   
YAL032C	YER172C	   
YML049C	YPL213W	   
YGR245C	YNL110C	   
YGR220C	YDR237W	   
YMR025W	YDL216C	   
YDR179C	YMR025W	   
YIL071C	YMR025W	   
YOL117W	YDL216C	   
YOL117W	YDR179C	   
YOL117W	YIL071C	   
YLR117C	YHR165C	   
YNL236W	YBR193C	   
YML032C	YDR097C	   
YPR016C	YGL111W	   
YDL007W	YHR200W	   
YER126C	YDR101C	   
YFR052W	YOR259C	   
YHL030W	YOL038W	   
YPR110C	YKR025W	   
YOR261C	YOL038W	   
YML069W	YGL019W	   
YNL110C	YPL093W	   
YER126C	YPR016C	   
YLR074C	YNL110C	   
YNL102W	YBL035C	   
YIR008C	YBL035C	   
YIL061C	YPL178W	   
YJL109C	YBR247C	   
YGR128C	YDR324C	   
YDR237W	YDR462W	   
YLR418C	YGL019W	   
YOL145C	YGL019W	   
YKL045W	YBL035C	   
YDR296W	YDR237W	   
YGR020C	YDL185W	   
YMR263W	YNL097C	   
YNL182C	YCR072C	   
YGL070C	YDL140C	   
YGR128C	YMR093W	   
YGL195W	YML085C	   
YOR078W	YGR090W	   
YML032C	YJL173C	   
YLR298C	YER029C	   
YNR053C	YCR072C	   
YNL312W	YML032C	   
YMR005W	YMR236W	   
YPL126W	YOR078W	   
YMR033W	YMR091C	   
YPR110C	YOR224C	   
YGR220C	YDR322W	   
YFR013W	YBL003C	   
YOR151C	YPR187W	   
YML069W	YGL207W	   
YKL145W	YOR259C	   
YMR290C	YPL043W	   
YBR055C	YER172C	   
YHR086W	YER029C	   
YGL150C	YPL235W	   
YOL135C	YHR058C	   
YMR290C	YFL002C	   
YHR052W	YOR063W	   
YML010W	YDR404C	   
YPL093W	YDR496C	   
YDR224C	YPL082C	   
YLR384C	YPL086C	   
YNL147W	YCR077C	   
YDR296W	YDR322W	   
YDL148C	YCL059C	   
YBR193C	YOL135C	   
YER082C	YCL059C	   
YCR046C	YDR322W	   
YHR058C	YPR070W	   
YIL021W	YGR186W	   
YEL051W	YKL080W	   
YMR005W	YDR145W	   
YER172C	YBR152W	   
YGR103W	YPL043W	   
YDL148C	YBR247C	   
YDL030W	YMR240C	   
YDR101C	YNL110C	   
YLR180W	YKL029C	   
YGR245C	YGR103W	   
YNL110C	YMR290C	   
YPL213W	YBR152W	   
YNL147W	YJL124C	   
YCR077C	YBL026W	   
YOR362C	YFL007W	   
YML012W	YGL200C	   
YGR103W	YOR063W	   
YLR357W	YBR245C	   
YGL167C	YGR132C	   
YMR236W	YDR176W	   
YDL209C	YPL151C	   
YGR103W	YDR101C	   
YDR060W	YNL061W	   
YOL038W	YIL075C	   
YLR074C	YPL093W	    
YDL140C	YOR151C	   
YLR421C	YOR117W	   
YMR093W	YLR409C	   
YOL038W	YOR362C	   
YGL173C	YJL124C	   
YHR187W	YPL101W	   
YPL101W	YGR200C	   
YGR103W	YGL111W	   
YMR213W	YER172C	   
YNL002C	YNL110C	   
YOL148C	YDR167W	   
YER126C	YHR197W	   
YLR071C	YHR058C	   
YHR165C	YDR473C	   
YLR335W	YLR347C	   
YOR340C	YPR010C	   
YPL190C	YDL175C	   
YKL029C	YDL055C	   
YNL061W	YHR088W	   
YDR296W	YDR462W	   
YER022W	YHR058C	   
YMR093W	YOR078W	   
YLR274W	YHR023W	   
YOR151C	YGR186W	   
YPR137W	YDR449C	   
YNL132W	YCR057C	   
YER092W	YPL235W	   
YGL120C	YGL128C	   
YLR071C	YBR193C	   
YCR081W	YOL135C	   
YGR278W	YPL151C	   
YOR259C	YHR027C	   
YOR332W	YKL080W	   
YOL038W	YMR314W	   
YJL203W	YER172C	   
YLR409C	YDR449C	   
YBL026W	YKL173W	   
YGR103W	YNL002C	   
YMR213W	YPL151C	   
YGR103W	YMR290C	   
YGL128C	YLR424W	   
YDR318W	YGR179C	   
YDR254W	YGR179C	   
YLR052W	YDR190C	   
YGL151W	YHR058C	   
YFR010W	YOR259C	   
YER133W	YJL033W	   
YML049C	YER172C	   
YGR186W	YDR404C	   
YLR421C	YDR394W	   
YAR002W	YNL189W	   
YBR193C	YBR253W	   
YNR053C	YNL182C	   
YGL106W	YHR023W	   
YER029C	YIL061C	   
YGR013W	YPL178W	   
YER094C	YOR362C	   
YMR033W	YFR037C	   
YOR259C	YDL147W	   
YGR074W	YLR147C	   
YDR378C	YKL173W	   
YML010W	YJL140W	   
YDR359C	YPR023C	   
YHR196W	YDR324C	   
YER029C	YJL203W	   
YCR072C	YGR245C	   
YNL110C	YOR063W	   
YLL036C	YER172C	   
YNL061W	YLL045C	   
YER029C	YBR152W	   
YPR056W	YDR311W	   
YPR041W	YLR192C	   
YOR272W	YLL045C	   
YNR053C	YPR016C	   
YLR074C	YNL182C	   
YER094C	YPR103W	   
YLR274W	YBR130C	   
YJL124C	YBL026W	   
YCR081W	YLR071C	   
YMR005W	YBR198C	   
YFL007W	YGL011C	   
YDR429C	YLR192C	   
YNL059C	YPL235W	   
YJL176C	YMR033W	   
YMR146C	YBR079C	   
YGR220C	YDR462W	   
YOL135C	YOR174W	   
YDR060W	YBR142W	   
YDR060W	YOR206W	   
YGL244W	YLR418C	   
YGL244W	YOL145C	   
YPL211W	YLL045C	   
YBL004W	YJL109C	   
YCR046C	YDR462W	   
YML049C	YHR165C	   
YOR341W	YPR010C	   
YPR110C	YOR341W	   
YDR448W	YHR099W	   
YGR245C	YER006W	   
YER022W	YBR193C	   
YPL254W	YHR099W	   
YDL156W	YDR097C	   
YHR088W	YLL045C	   
YFR001W	YPL211W	   
YMR288W	YMR240C	   
YDR060W	YGR103W	   
YPR016C	YGR245C	   
YAL016W	YDL188C	   
YFR050C	YPR103W	   
YGL151W	YOR174W	   
YPR016C	YHR088W	   
YBR245C	YBR009C	   
YGL173C	YCR077C	   
YCR081W	YBR253W	   
YPL204W	YDL060W	   
YFR050C	YOR362C	   
YNL147W	YDL160C	   
YLR335W	YAR002W	   
YOR206W	YOR063W	   
YHR165C	YJL203W	   
YKL029C	YML124C	   
YGR005C	YDL140C	   
YDR324C	YLR409C	   
YDR073W	YOR290C	   
YMR213W	YGL128C	   
YPL204W	YNL207W	   
YDL002C	YPL235W	   
YDR496C	YBR142W	   
YER006W	YPL043W	   
YML069W	YIL035C	   
YLR192C	YMR309C	   
YAL001C	YBR123C	   
YGR047C	YBR123C	   
YDR362C	YBR123C	   
YOR110W	YAL001C	   
YOR110W	YGR047C	   
YOR110W	YDR362C	   
YPL007C	YAL001C	   
YPL007C	YGR047C	   
YPL007C	YDR362C	   
YER006W	YHR010W	   
YHR165C	YBR152W	   
YAL032C	YHR165C	   
YOR310C	YJL109C	   
YHR196W	YMR093W	   
YLR074C	YKR081C	   
YDR392W	YHR099W	   
YFL049W	YPL016W	   
YOL139C	YGR162W	   
YMR049C	YBR142W	   
YGL151W	YBR193C	   
YMR314W	YPR103W	   
YDR427W	YOL038W	   
YER029C	YKL012W	   
YKR081C	YER126C	   
YNR052C	YGR134W	   
YNR052C	YNL288W	   
YKL145W	YOL038W	   
YML124C	YDL055C	   
YER006W	YPL211W	   
YPL126W	YCL059C	   
YGL112C	YGR274C	   
YCR046C	YDR237W	   
YBR130C	YKL130C	   
YPR108W	YOL038W	   
YGL115W	YDR477W	   
YER021W	YOL038W	   
YHR088W	YDR496C	   
YOR361C	YMR146C	   
YDR311W	YBL084C	   
YOR310C	YDR449C	   
YDR473C	YBR152W	   
YNR053C	YER006W	   
YPR041W	YMR146C	   
YLR055C	YHR099W	   
YDR190C	YPL235W	   
YNL099C	YCR095C	   
YNL032W	YCR095C	   
YNL032W	YNL099C	   
YHL029C	YCR095C	   
YHL029C	YNL099C	   
YHL029C	YNL032W	   
YGL244W	YBR279W	   
YFR001W	YPL093W	   
YPL016W	YMR033W	   
YNL132W	YGR090W	   
YIL109C	YPR181C	   
YDR060W	YNL110C	   
YNR052C	YAL021C	   
YBL004W	YPR137W	   
YHR088W	YPL131W	   
YLL045C	YDR496C	   
YCR072C	YHR197W	   
YLL036C	YPL151C	   
YDR237W	YNL284C	    
YMR047C	YJL041W	   
YIL115C	YJL041W	   
YKR081C	YGL111W	   
YDL115C	YPR187W	   
YBR193C	YPR070W	   
YBL026W	YHR165C	   
YMR049C	YMR242C	   
YGR231C	YPL050C	   
YPR056W	YLR005W	   
YOR141C	YPL235W	   
YMR093W	YPR144C	   
YGR285C	YMR116C	   
YOL038W	YHR027C	   
YJR075W	YEL036C	   
YKR081C	YNL002C	   
YPL211W	YMR290C	   
YLR330W	YJL099W	   
YCR081W	YGL151W	   
YCR052W	YBR245C	   
YPL101W	YPL086C	   
YLR275W	YHR086W	   
YOR206W	YPL043W	   
YGR128C	YER082C	   
YER082C	YBR247C	   
YHR165C	YGR091W	   
YGL111W	YDR496C	   
YGR132C	YPL050C	   
YER006W	YLL045C	   
YGR156W	YJL033W	   
YNR053C	YPL093W	   
YER112W	YOR308C	   
YER112W	YER029C	   
YFR052W	YOR117W	   
YOL010W	YPL217C	   
YGR091W	YER172C	   
YKR081C	YDR101C	   
YFL013C	YPL235W	   
YAL029C	YGL106W	   
YNL147W	YBR055C	   
YNL002C	YOR272W	   
YMR236W	YML015C	   
YNL110C	YPL043W	   
YHL025W	YMR033W	   
YIL093C	YDR347W	   
YJR101W	YDR347W	   
YER029C	YML046W	   
YKR081C	YGR245C	   
YPL082C	YBL003C	   
YNR052C	YCR093W	   
YDR062W	YJR077C	   
YDR060W	YMR229C	   
YNL182C	YHR085W	   
YNL207W	YOR056C	   
YCR081W	YPR070W	   
YPL198W	YDR496C	   
YLR074C	YHR085W	   
YDR101C	YOR063W	   
YOR254C	YBR171W	   
YLR292C	YBR171W	   
YLR292C	YOR254C	   
YPL094C	YBR171W	   
YPL094C	YOR254C	   
YPL094C	YLR292C	   
YDR101C	YHR052W	   
YLR074C	YHR052W	   
YMR093W	YPR137W	   
YGL066W	YHR099W	   
YOR063W	YOL077C	   
YML015C	YBR198C	   
YDL148C	YJR145C	   
YDR041W	YDR347W	   
YML114C	YCR042C	   
YMR093W	YCL059C	   
YHR200W	YOR259C	   
YNL061W	YOR063W	   
YBL004W	YGR090W	   
YDR060W	YKR081C	   
YPL082C	YBR009C	   
YFR031C-A	YOL120C	   
YOL148C	YHR099W	   
YOR217W	YNL290W	   
YMR236W	YPL011C	   
YKL080W	YBR127C	   
YDR347W	YDR036C	   
YPL011C	YDR145W	   
YDR318W	YPL018W	   
YDR318W	YLR381W	   
YPL018W	YDR254W	   
YLR381W	YDR254W	   
YPL213W	YER172C	   
YBR279W	YLR418C	   
YBR279W	YOL145C	   
YER126C	YOR063W	   
YNL132W	YPR144C	   
YNL175C	YER006W	   
YPL082C	YBR245C	   
YDR322W	YNL284C	   
YPL211W	YPL198W	   
YPR016C	YNL002C	   
YOR270C	YBR127C	   
YMR049C	YMR229C	   
YDR429C	YDR091C	   
YMR236W	YGR274C	   
YDL097C	YOL038W	   
YGR084C	YBR251W	   
YPL118W	YBR251W	   
YNL306W	YBR251W	   
YBR146W	YBR251W	   
YKL155C	YBR251W	   
YGL129C	YBR251W	   
YDL140C	YPR187W	   
YFL002C	YPL131W	   
YMR213W	YHR165C	   
YBL004W	YHR196W	   
YKL045W	YNR052C	   
YER126C	YPL093W	   
YNL251C	YDL175C	   
YNL132W	YDL148C	   
YLR180W	YDL055C	   
YNL102W	YNR052C	   
YIR008C	YNR052C	   
YMR290C	YMR229C	   
YAL032C	YMR288W	   
YNL147W	YOR308C	   
YNL175C	YPR016C	   
YFR049W	YIL125W	   
YNL110C	YHR010W	   
YGL011C	YGR135W	   
YDR091C	YMR309C	   
YOR310C	YDL148C	   
YBR175W	YLR015W	   
YMR290C	YBR142W	   
YAL032C	YML049C	   
YPL043W	YPL093W	   
YLR275W	YDL087C	   
YPL043W	YMR229C	   
YNR053C	YHR085W	   
YMR229C	YOL077C	   
YGR104C	YGL025C	   
YGR245C	YPL093W	   
YHR064C	YMR116C	   
YNL137C	YBR251W	   
YBL026W	YER172C	   
YDR392W	YML007W	   
YPL093W	YHR010W	   
YDR449C	YBR247C	   
YGR220C	YLR439W	   
YER029C	YDR473C	   
YLR074C	YCR072C	   
YDL209C	YER172C	   
YAL029C	YLR196W	   
YLR074C	YLR106C	   
YKL145W	YOR117W	   
YJR113C	YBR251W	   
YFL049W	YJL176C	   
YLR005W	YBL084C	   
YER178W	YBR221C	   
YLR117C	YKL173W	   
YGR104C	YMR112C	   
YPL254W	YML007W	   
YPR103W	YFL007W	   
YNL071W	YBR221C	   
YJL061W	YMR047C	   
YJL061W	YIL115C	   
YMR047C	YER107C	   
YIL115C	YER107C	   
YMR061W	YDR228C	   
YGR220C	YNL005C	   
YNL110C	YFL002C	   
YPL211W	YPL093W	   
YOL004W	YNL097C	   
YPR034W	YBR245C	   
YLL045C	YOL077C	   
YOR116C	YDR005C	   
YFR049W	YDR148C	   
YDR378C	YER172C	   
YDR378C	YHR165C	   
YAL032C	YGL128C	   
YNL061W	YPL198W	   
YHR197W	YNL110C	   
YER146W	YBR055C	   
YDL031W	YOR272W	   
YLR033W	YBR245C	   
YML025C	YLR439W	   
YPL043W	YHR010W	   
YDR296W	YLR439W	   
YNL182C	YGR245C	   
YDL140C	YDL115C	   
YER029C	YDR235W	   
YIL093C	YBR251W	   
YJR101W	YBR251W	   
YJL069C	YLR222C	   
YDR005C	YNR003C	   
YER146W	YER112W	   
YGR074W	YHR165C	    
YDR005C	YOR207C	   
YGL111W	YPL211W	   
YDR308C	YNL236W	   
YMR033W	YDR303C	   
YMR005W	YGL112C	   
YER126C	YER006W	   
YGR220C	YJL063C	   
YKR008W	YBR245C	   
YPL011C	YBR198C	   
YDR429C	YMR146C	   
YML025C	YNL005C	   
YDR224C	YBR245C	   
YDR145W	YML015C	   
YDR296W	YNL005C	   
YBL004W	YDR449C	   
YGR074W	YER172C	   
YLR439W	YBL038W	   
YPL178W	YBR119W	   
YBL004W	YCR057C	   
YNL147W	YKL173W	   
YHR165C	YPL213W	   
YKR081C	YHR010W	   
YDL209C	YHR165C	   
YBR251W	YDR337W	   
YDR427W	YOR117W	   
YHR052W	YMR229C	   
YIL021W	YML010W	   
YDL098C	YPR178W	   
YGL128C	YKL173W	   
YGR128C	YOR078W	   
YCR002C	YJR092W	   
YJR076C	YJR092W	   
YDL225W	YJR092W	   
YNL137C	YPL013C	   
YHR196W	YGR128C	   
YNR053C	YLR106C	   
YML015C	YGL112C	   
YBL038W	YNL005C	   
YPL082C	YFR013W	   
YKR081C	YHR197W	   
YKL104C	YDL055C	   
YCR046C	YLR439W	   
YDL060W	YOR056C	   
YML025C	YJL063C	   
YFL002C	YLL045C	   
YER006W	YHR088W	   
YCR077C	YDR378C	   
YMR146C	YMR309C	   
YLL036C	YHR165C	   
YKL130C	YAL029C	   
YOL135C	YMR112C	   
YPR187W	YGR186W	   
YER126C	YNL110C	   
YOR272W	YMR229C	   
YMR091C	YBR245C	   
YGR220C	YKR085C	   
YOL135C	YNR010W	   
YER082C	YLR409C	   
YPL043W	YOR063W	   
YJL001W	YFL007W	   
YCR092C	YAR007C	   
YBR245C	YFR013W	   
YDR378C	YPR082C	   
YAL032C	YPL151C	   
YGL200C	YAL007C	   
YCR046C	YNL005C	   
YFL002C	YLR449W	   
YFL013C	YFL039C	   
YDL097C	YOR117W	   
YDR324C	YOR310C	   
YLR117C	YLR424W	   
YBR175W	YPL138C	   
YPR016C	YDL031W	   
YHR052W	YLL045C	   
YNL132W	YHR196W	   
YGR103W	YGL076C	   
YBR175W	YAR003W	   
YPL085W	YIL109C	   
YPL131W	YPL043W	   
YHR197W	YPL093W	   
YAR002C-A	YGL200C	   
YAR002W	YLR347C	   
YGR103W	YHR010W	   
YKL145W	YGR232W	   
YHL034C	YOL139C	   
YPR110C	YOR340C	   
YLR275W	YDR240C	   
YDL030W	YBR152W	   
YNL151C	YPR110C	   
YIL094C	YGL195W	   
YKL144C	YOR224C	   
YLR409C	YLR222C	   
YLR430W	YPL190C	   
YDR378C	YJL124C	   
YBL041W	YPR103W	   
YER094C	YJL001W	   
YOR078W	YBR247C	   
YLR180W	YML124C	   
YHR052W	YHR010W	   
YER165W	YDL087C	   
YPR029C	YHL019C	   
YHR197W	YHR085W	   
YPR110C	YJR063W	   
YER029C	YML049C	   
YPR041W	YDR091C	   
YLR147C	YMR125W	   
YHL004W	YGR084C	   
YPL118W	YHL004W	   
YNL306W	YHL004W	   
YBR146W	YHL004W	   
YKL155C	YHL004W	   
YGL129C	YHL004W	   
YOR206W	YMR229C	   
YMR229C	YCR057C	   
YLR002C	YOR206W	   
YLR074C	YOR063W	   
YFL002C	YOR063W	   
YLR147C	YDR240C	   
YPL126W	YOR310C	   
YDR308C	YOL135C	   
YFL037W	YGL195W	   
YER029C	YBR119W	   
YDL031W	YOL077C	   
YDR005C	YPR190C	   
YNR053C	YKR081C	   
YGL120C	YLR424W	   
YGL190C	YDL188C	   
YER146W	YJL124C	   
YPL211W	YHR010W	   
YOR117W	YHL030W	   
YER006W	YDR012W	   
YMR314W	YJL001W	   
YDR148C	YFL018C	   
YNL137C	YHL004W	   
YIL021W	YOL005C	   
YDL055C	YOR133W	   
YOR272W	YBR142W	   
YLR071C	YNR010W	   
YML007W	YHR099W	   
YJR063W	YPR010C	   
YNL002C	YOL077C	   
YML049C	YBR152W	   
YER006W	YDL031W	   
YNR010W	YBR253W	   
YNL175C	YPL093W	   
YGR128C	YGR090W	   
YBL035C	YNL290W	   
YNL182C	YDR101C	   
YOL077C	YMR242C	   
YGR245C	YOR063W	   
YPL259C	YPR029C	   
YOR340C	YBR154C	   
YPL013C	YGR084C	   
YPL013C	YPL118W	   
YNL306W	YPL013C	   
YBR146W	YPL013C	   
YKL155C	YPL013C	   
YGL129C	YPL013C	   
YJR113C	YHL004W	   
YDR430C	YER178W	   
YGR020C	YOR270C	   
YMR240C	YER172C	   
YNL021W	YDR295C	   
YPR179C	YDR295C	   
YPR179C	YNL021W	   
YER022W	YMR112C	   
YNR053C	YGR103W	   
YAL029C	YHR023W	   
YNL175C	YNL061W	   
YBL004W	YPR144C	   
YBR087W	YBL035C	   
YOR341W	YBR154C	   
YLR409C	YJL109C	   
YDR427W	YGR232W	   
YDR060W	YOR063W	   
YIL125W	YDR148C	   
YLR275W	YGR013W	   
YOR206W	YLR449W	   
YGL111W	YGL076C	   
YLL004W	YML065W	   
YFR050C	YJL001W	   
YGR074W	YGR013W	   
YGR218W	YGL195W	   
YKR081C	YLR449W	   
YLR170C	YHL019C	   
YNL251C	YLR430W	   
YFR001W	YLR002C	   
YML025C	YDR322W	   
YER146W	YCR077C	   
YJL041W	YLL024C	   
YLL036C	YGL128C	   
YOL010W	YDL213C	   
YLR275W	YER029C	   
YMR112C	YBR253W	   
YNL002C	YOR206W	   
YDR308C	YLR071C	   
YMR093W	YJL069C	   
YJR113C	YPL013C	   
YBL072C	YBR247C	   
YNL061W	YMR229C	   
YGR128C	YPR144C	   
YDR324C	YMR128W	   
YDR091C	YBR079C	   
YDR101C	YPL131W	   
YMR072W	YBR245C	   
YNL175C	YDR496C	   
YNL061W	YBR142W	   
YLR147C	YGR013W	   
YOR206W	YDR012W	   
YDR448W	YML007W	   
YPL259C	YLR170C	   
YOR063W	YLR449W	   
YDR127W	YKL104C	   
YOR117W	YHR027C	   
YPR016C	YGL076C	   
YGR074W	YDR240C	   
YBR247C	YJR145C	   
YBL004W	YCL059C	   
YPL217C	YPR137W	   
YLR071C	YGL025C	   
YPR016C	YDR012W	   
YER029C	YMR240C	   
YNL132W	YBR247C	   
YER022W	YNR010W	   
YJR101W	YHL004W	   
YGR218W	YML085C	   
YNL175C	YGR103W	   
YER006W	YPL198W	   
YMR288W	YER172C	   
YPR137W	YMR128W	   
YHL004W	YDR337W	   
YDR073W	YHL025W	   
YOR206W	YMR242C	   
YER165W	YPL178W	   
YDL148C	YBL072C	   
YMR078C	YBR087W	   
YDR308C	YBR253W	   
YGR091W	YBR152W	   
YMR078C	YOL094C	   
YLR275W	YPL178W	   
YHR052W	YMR242C	   
YKL135C	YHL019C	   
YLR449W	YMR242C	   
YDR283C	YPR178W	   
YGR278W	YER172C	   
YER022W	YGL025C	   
YDR324C	YBR247C	   
YFR001W	YDL031W	   
YOR063W	YDR496C	   
YMR033W	YBR289W	   
YGR232W	YHR027C	   
YGR245C	YLR106C	   
YLR002C	YFL002C	   
YHR088W	YDR012W	   
YBL041W	YJL001W	   
YER112W	YGR074W	   
YNL061W	YDL031W	   
YCR042C	YGR274C	   
YOR272W	YPL198W	   
YGR090W	YJR002W	   
YIL093C	YHL004W	   
YAL013W	YMR263W	   
YMR229C	YDR324C	   
YPL013C	YDR337W	   
YPR016C	YHR197W	   
YDR060W	YPL131W	   
YNL175C	YHR010W	   
YAL032C	YKL173W	   
YGR128C	YJL109C	   
YCR072C	YER126C	   
YPR189W	YGR285C	   
YMR213W	YKL173W	   
YDL047W	YGL197W	   
YDL047W	YLR310C	   
YNL059C	YFL039C	   
YDR308C	YER022W	   
YPL198W	YOL077C	   
YOL148C	YML007W	   
YFL049W	YBR289W	   
YLL004W	YBR060C	   
YDR496C	YHR010W	   
YPR190C	YOR224C	   
YPR144C	YLR186W	   
YDR378C	YDL160C	   
YBL004W	YDL148C	   
YFR031C-A	YHR010W	   
YNL061W	YHR010W	   
YOR151C	YOL005C	   
YML012W	YAR002C-A	   
YER126C	YNL002C	   
YNR053C	YHR052W	   
YBR055C	YBR152W	   
YGR074W	YDR473C	   
YDR295C	YOL090W	   
YNL021W	YOL090W	   
YPR179C	YOL090W	   
YPR187W	YML010W	   
YNL175C	YDR101C	   
YPR056W	YBL084C	   
YAL013W	YNL330C	   
YOL038W	YFR050C	   
YDR041W	YGR084C	   
YDR041W	YPL118W	   
YDR041W	YNL306W	   
YDR041W	YBR146W	   
YKL155C	YDR041W	   
YGL129C	YDR041W	   
YIL093C	YPL013C	   
YJR101W	YPL013C	   
YKR081C	YMR242C	   
YGR103W	YDL031W	   
YDL150W	YOR224C	   
YMR112C	YPR070W	   
YKR001C	YBR245C	   
YGL025C	YBR253W	   
YNL132W	YCL059C	   
YML012W	YAL007C	   
YDR060W	YHR010W	   
YGL120C	YLR117C	   
YMR314W	YOR362C	   
YDR041W	YNL137C	   
YOL005C	YDR404C	   
YPR070W	YNR010W	   
YER029C	YPR178W	   
YDR308C	YGL151W	   
YGL150C	YFL039C	   
YMR288W	YBR152W	   
YJL001W	YDL147W	   
YKL130C	YLR196W	   
YFL002C	YMR242C	   
YNL175C	YNL110C	   
YGR074W	YKL012W	   
YGR084C	YDR036C	   
YPL118W	YDR036C	   
YNL306W	YDR036C	   
YBR146W	YDR036C	   
YKL155C	YDR036C	   
YGL129C	YDR036C	   
YER112W	YCR077C	   
YOR123C	YGL244W	   
YNR053C	YOR063W	   
YER165W	YER029C	   
YPR189W	YHR064C	   
YHL034C	YGR162W	   
YPR082C	YDR473C	   
YBL026W	YDL160C	   
YBL041W	YOR362C	   
YBL004W	YOL010W	   
YGL111W	YNL110C	   
YAL013W	YIL084C	   
YJR113C	YDR041W	   
YML092C	YOL038W	   
YER146W	YPR178W	   
YPL093W	YMR242C	   
YNL137C	YDR036C	   
YLR180W	YKL104C	   
YDL060W	YBR247C	   
YGR128C	YCR057C	   
YNL110C	YLL045C	   
YMR229C	YDR496C	   
YNR003C	YOR224C	   
YOR116C	YOR224C	   
YOR308C	YHR165C	   
YER029C	YPL213W	   
YPL011C	YGL112C	   
YCR057C	YJR145C	   
YDR073W	YBR289W	   
YHR118C	YLL004W	   
YDL098C	YDR473C	   
YCL010C	YML007W	   
YJR113C	YDR036C	   
YPL259C	YKL135C	   
YLR147C	YKL012W	   
YGL151W	YMR112C	   
YBR017C	YJR077C	   
YPL126W	YHR148W	   
YDR174W	YPL082C	   
YKL173W	YBR152W	   
YOR250C	YDR228C	   
YGR103W	YMR229C	   
YDR324C	YJL069C	   
YHR165C	YMR240C	   
YOR272W	YLL008W	   
YDR283C	YGR091W	   
YDL002C	YFL039C	   
YML092C	YGR135W	   
YDL148C	YMR128W	   
YGL151W	YNR010W	   
YMR314W	YDL147W	   
YNR053C	YPL131W	   
YER029C	YGR091W	   
YJL069C	YDR449C	   
YMR229C	YJL109C	   
YKL029C	YGL195W	   
YER029C	YPL178W	   
YER029C	YBR055C	   
YHR010W	YOL077C	   
YPR016C	YLL045C	   
YHR052W	YDR012W	   
YNL132W	YJR145C	   
YDR041W	YDR337W	   
YHR197W	YHR052W	   
YAL013W	YPL139C	   
YJL050W	YDL175C	   
YGL076C	YPL093W	   
YPR016C	YMR229C	   
YPR103W	YGR135W	   
YDL115C	YOL005C	   
YDL031W	YHR052W	   
YBL004W	YER082C	   
YGL025C	YPR070W	   
YML025C	YKR085C	   
YDL031W	YOR206W	   
YNL049C	YPL085W	   
YDL134C	YAL016W	   
YHR170W	YGL099W	   
YDL116W	YJR042W	   
YER112W	YPR082C	   
YLR432W	YOL139C	   
YPL217C	YCL059C	   
YOR117W	YDL147W	   
YDR036C	YDR337W	   
YML114C	YGR274C	   
YLR180W	YOR133W	   
YLR274W	YKL130C	   
YDR060W	YNL002C	   
YHR200W	YMR314W	   
YFR013W	YBR009C	   
YNL132W	YPR137W	   
YDR073W	YJL176C	   
YDR496C	YMR242C	   
YAL032C	YPL213W	   
YNL110C	YMR242C	   
YPL217C	YJL109C	   
YBR154C	YDR404C	   
YGR193C	YBR221C	   
YLR147C	YDL087C	   
YGR285C	YJL080C	   
YPR082C	YGR091W	   
YDR430C	YNL071W	   
YAR002C-A	YAL007C	   
YKR081C	YDL031W	   
YLR052W	YPL235W	   
YER178W	YNL071W	   
YOR206W	YGL076C	   
YNL061W	YDR012W	   
YDR101C	YHR085W	   
YJR101W	YDR041W	   
YPL190C	YJL050W	   
YKL122C	YML105C	   
YKL122C	YPL210C	   
YHR064C	YJL080C	   
YFR001W	YDR012W	   
YMR049C	YLR449W	   
YCR072C	YDR101C	   
YGL167C	YDR245W	   
YMR229C	YCL059C	   
YIL021W	YBR154C	   
YLR298C	YLR275W	   
YKR081C	YMR229C	   
YNL132W	YDR449C	   
YNL175C	YFR031C-A	   
YGR103W	YHR197W	   
YGR090W	YLR186W	   
YIL093C	YDR036C	   
YMR078C	YNL290W	   
YNL248C	YPR010C	   
YMR229C	YGR090W	   
YLL008W	YOL077C	   
YDL140C	YML010W	   
YJR063W	YOR224C	   
YDR449C	YLR186W	   
YFR001W	YLL045C	   
YGL195W	YKL104C	   
YER112W	YJL124C	   
YML025C	YDR237W	   
YBR095C	YNL330C	   
YMR033W	YOR290C	   
YDR283C	YBR055C	   
YGR074W	YDL030W	   
YDR101C	YHR010W	   
YNL132W	YOR310C	   
YER126C	YDR012W	   
YOR308C	YER172C	   
YPL204W	YPL266W	   
YPL266W	YNL207W	   
YER112W	YJL203W	    
YDR416W	YHR165C	   
YDR101C	YFR031C-A	   
YDR060W	YOL041C	   
YKL144C	YBR154C	   
YIL125W	YFL018C	   
YCR092C	YDR097C	   
YLR274W	YOR326W	   
YGR162W	YER165W	   
YER006W	YLR449W	   
YGR074W	YBR055C	   
YPR144C	YJR145C	   
YPL126W	YDL148C	   
YJR002W	YCR057C	   
YBR130C	YGL106W	   
YPL043W	YLL045C	   
YOR326W	YHR023W	   
YER165W	YIL061C	   
YOR310C	YLR186W	   
YER164W	YOR039W	   
YDR296W	YJL063C	   
YKL122C	YPR088C	   
YHR196W	YJR145C	   
YLR275W	YMR125W	   
YGL092W	YJR042W	   
YDL014W	YCR057C	   
YML092C	YFR050C	   
YLR449W	YDR496C	   
YER164W	YOR061W	   
YLR117C	YML049C	   
YER165W	YHR086W	   
YFR002W	YLL024C	   
YER095W	YGR234W	   
YNL132W	YDR064W	   
YDR416W	YER172C	   
YGL120C	YMR213W	   
YHR169W	YLR153C	   
YPL012W	YBR247C	   
YLR002C	YOR272W	   
YCR046C	YJL063C	   
YJL034W	YDR027C	   
YDR484W	YDR027C	   
YDR484W	YJL034W	   
YJL029C	YDR027C	   
YJL029C	YJL034W	   
YJL029C	YDR484W	   
YER094C	YML092C	   
YER164W	YGL019W	   
YGR166W	YBR254C	   
YDR407C	YBR254C	   
YMR218C	YBR254C	   
YOR078W	YJR002W	   
YER094C	YOL038W	   
YBL038W	YJL063C	   
YKR081C	YDR012W	   
YMR128W	YCR057C	   
YOR362C	YGR135W	   
YGL128C	YHR165C	   
YMR229C	YPL126W	   
YHR056C	YGR056W	   
YOL139C	YER165W	   
YER082C	YJR002W	   
YPL131W	YMR229C	   
YPL093W	YDR012W	   
YPR190C	YBR154C	   
YDR296W	YKR085C	   
YLR409C	YCR057C	   
YOL010W	YDL148C	   
YMR128W	YCL059C	   
YMR229C	YPR144C	   
YDR060W	YMR242C	   
YLR074C	YPL131W	   
YFL002C	YPL198W	   
YHR196W	YLR186W	   
YNL290W	YJR068W	   
YMR213W	YBR065C	   
YDL209C	YKL173W	   
YER126C	YMR049C	   
YLL034C	YMR242C	   
YJL109C	YJR002W	   
YNR003C	YBR154C	   
YDL030W	YHR165C	   
YGR074W	YJL203W	   
YNL002C	YFL002C	   
YOR261C	YMR314W	   
YMR237W	YJL099W	   
YDR127W	YOR133W	   
YBR081C	YML007W	   
YPR110C	YPR187W	   
YNL002C	YPL043W	   
YPR137W	YJR002W	   
YCR057C	YBL072C	   
YMR093W	YOR310C	   
YOR116C	YBR154C	   
YGR218W	YJR077C	   
YNL175C	YMR049C	   
YGR090W	YMR128W	   
YGR278W	YHR165C	   
YLR439W	YNL284C	   
YLL036C	YBR065C	   
YJL098W	YGL197W	   
YJL098W	YLR310C	   
YDR283C	YOR308C	   
YGR166W	YKR068C	   
YDR407C	YKR068C	   
YMR218C	YKR068C	   
YLL034C	YOL077C	   
YGR074W	YML046W	   
YBR154C	YOR207C	   
YHR052W	YGL076C	   
YCL059C	YJR145C	   
YOR261C	YGR232W	   
YKR085C	YBL038W	   
YLR180W	YLR153C	   
YOR340C	YOR224C	   
YFL039C	YDR190C	   
YPL211W	YLL034C	   
YGL128C	YER172C	   
YFR031C-A	YGL076C	   
YNL284C	YNL005C	   
YLR175W	YJR145C	   
YGR090W	YDL014W	   
YMR229C	YPR137W	   
YGL111W	YBR142W	   
YLL036C	YKL173W	   
YDR430C	YGR193C	   
YLL034C	YDR496C	   
YBR095C	YMR263W	   
YKR081C	YLL034C	   
YBR130C	YLR196W	   
YMR005W	YDR167W	   
YKL029C	YKL104C	   
YLR335W	YER110C	   
YPR016C	YKL009W	   
YOR341W	YOR224C	   
YKL029C	YML085C	   
YML092C	YMR314W	   
YDR303C	YPL082C	   
YGL195W	YDL055C	   
YNL248C	YBR154C	   
YER006W	YLR002C	   
YHR088W	YNL110C	   
YFL018C	YBR221C	   
YGR245C	YNL002C	   
YLR002C	YOL077C	   
YBR095C	YPL139C	   
YLR180W	YML085C	   
YOR179C	YER133W	   
YNL147W	YER172C	   
YFR001W	YGL076C	   
YBR087W	YOR217W	   
YDL030W	YER172C	   
YNL175C	YPL211W	   
YFR001W	YOR063W	   
YDL148C	YLR186W	   
YMR128W	YPR144C	   
YKL143W	YPL204W	   
YPL043W	YPL198W	   
YHR200W	YGR232W	   
YKL029C	YOR133W	   
YFL002C	YDR012W	   
YPL151C	YBR065C	   
YDL148C	YPL217C	   
YCR057C	YLR186W	   
YBL004W	YBR247C	   
YNL061W	YLR449W	   
YJL109C	YLR222C	   
YLR175W	YLR432W	   
YGL070C	YBR154C	   
YBL035C	YNR052C	   
YHR196W	YJR002W	   
YEL051W	YPR036W	   
YGR074W	YLR298C	   
YMR213W	YML049C	   
YDR101C	YLR106C	   
YNL175C	YLL045C	   
YBR245C	YBL003C	   
YLR447C	YBR127C	   
YLR033W	YHR056C	   
YPL217C	YCR057C	   
YNR053C	YDR012W	   
YMR128W	YDL213C	   
YJR063W	YBR154C	   
YFR001W	YMR229C	   
YLR197W	YJL109C	   
YFL024C	YHR099W	   
YGL173C	YBL026W	   
YLR074C	YNL002C	   
YDL098C	YKL173W	   
YOR244W	YHR099W	   
YGR074W	YMR125W	   
YDL098C	YBR152W	   
YIL094C	YHR019C	   
YBR160W	YBR135W	   
YBR009C	YBL003C	   
YCR072C	YLR106C	   
YPR137W	YJR145C	   
YLR222C	YDR449C	   
YIL094C	YDR214W	   
YHR196W	YDL014W	   
YLR074C	YHR010W	   
YGR074W	YGR091W	   
YOR272W	YLL034C	   
YDL134C	YGL190C	   
YDR174W	YBR245C	   
YLL045C	YLL034C	   
YMR237W	YLR330W	   
YER164W	YIL035C	   
YGL049C	YER165W	   
YNL049C	YPR181C	   
YGR005C	YBR154C	   
YMR229C	YDR449C	   
YDR224C	YKR001C	   
YPR181C	YDL195W	   
YHR052W	YLL008W	   
YGL173C	YNL147W	   
YIL109C	YDL195W	   
YGL195W	YML124C	   
YDR224C	YBR009C	   
YPR082C	YKL173W	   
YBL072C	YPR144C	   
YPL217C	YDL213C	   
YGR090W	YJR145C	   
YGR278W	YKL173W	   
YLR196W	YHR023W	   
YOR078W	YJL069C	   
YER006W	YFR031C-A	   
YDR430C	YFL018C	   
YDR005C	YPR110C	   
YKR081C	YLR002C	   
YPL085W	YLR075W	   
YPL131W	YLR449W	   
YNL175C	YPL131W	   
YIL142W	YJL111W	   
YDL060W	YDR025W	   
YKR081C	YPL198W	   
YOL051W	YHR041C	   
YPL043W	YOL041C	   
YHL034C	YLR432W	   
YMR229C	YHR196W	   
YAR002W	YER110C	   
YNL189W	YER110C	   
YHR019C	YGL195W	   
YGR074W	YKL173W	   
YLL034C	YLR449W	   
YLR275W	YKL173W	   
YHR056C	YMR091C	   
YDR101C	YNL002C	   
YDR060W	YPL211W	   
YGR275W	YIL126W	   
YCR046C	YMR024W	   
YMR072W	YPL082C	   
YNL248C	YPR110C	   
YPL217C	YPR144C	   
YGR245C	YPL131W	   
YGR234W	YDR127W	   
YDL148C	YJR002W	   
YOR310C	YLR409C	   
YMR024W	YNL284C	   
YDL213C	YCL059C	   
YNL251C	YJL050W	   
YHR196W	YPL217C	   
YDR060W	YFR031C-A	   
YDL209C	YML049C	   
YAL032C	YGL120C	   
YNL207W	YBR247C	   
YER029C	YDL030W	   
YHR200W	YGL011C	   
YFL037W	YDL055C	   
YIR003W	YKL007W	   
YFR031C-A	YOR063W	   
YER148W	YGR274C	   
YOR272W	YGL076C	   
YGR232W	YIL075C	   
YDR296W	YMR024W	   
YNL110C	YMR229C	   
YLR432W	YGR162W	   
YPL266W	YDL060W	   
YJR077C	YML085C	   
YJL069C	YJL109C	   
YOL038W	YGR135W	   
YHR099W	YJL081C	   
YGR074W	YPL213W	   
YLL036C	YMR288W	   
YML109W	YGL190C	   
YHR085W	YLR106C	   
YDR060W	YLL045C	   
YOR299W	YJL099W	   
YGR245C	YHR010W	   
YOR217W	YJR068W	   
YMR229C	YMR242C	   
YMR072W	YKR001C	   
YHR167W	YDL084W	     
YGL195W	YPL235W	   
YER126C	YOR206W	   
YDR101C	YOL120C	   
YKL144C	YPR187W	   
YOL038W	YDR394W	   
YMR308C	YML092C	   
YNL147W	YHR165C	   
YOR326W	YGL106W	   
YKL173W	YJL203W	   
YDL209C	YLR424W	   
YLR074C	YFR031C-A	   
YMR024W	YBL038W	   
YLR208W	YJR042W	   
YDR449C	YHR148W	   
YGL173C	YER146W	   
YNL207W	YDR025W	   
YOR310C	YDL014W	   
YER112W	YDL098C	   
YNL132W	YOR096W	   
YNL175C	YDL031W	   
YDL148C	YDL014W	   
YIL094C	YML085C	   
YPR137W	YLR222C	   
YJL109C	YHR148W	   
YLR180W	YDR127W	   
YGR005C	YOL005C	   
YJL099W	YPR080W	   
YOR281C	YJL111W	   
YPR181C	YLR075W	   
YKL211C	YDR214W	   
YOL115W	YDL175C	   
YDL148C	YOR096W	   
YCR046C	YKR085C	   
YLR129W	YDR449C	   
YLR147C	YHR086W	   
YPR036W	YOR332W	   
YDL031W	YNL110C	   
YGR103W	YLR002C	   
YML025C	YMR024W	   
YMR213W	YMR288W	   
YJR109C	YER095W	   
YKL029C	YBL039C	   
YNL002C	YDR496C	   
YDL031W	YDR496C	   
YOR116C	YJL011C	   
YPL093W	YLR449W	   
YDL060W	YIL069C	   
YOR308C	YBR152W	   
YNL107W	YFL024C	   
YKL211C	YMR186W	   
YLL036C	YPL213W	   
YDR174W	YKR001C	   
YGR090W	YBL072C	   
YNL061W	YLL008W	   
YER021W	YJL001W	   
YDR496C	YDR012W	   
YLR424W	YKL173W	   
YHR019C	YML085C	   
YFR001W	YNL002C	   
YMR229C	YBR142W	   
YPL131W	YBR142W	   
YMR089C	YER017C	   
YLR330W	YOR299W	   
YOL010W	YPR137W	   
YHL034C	YLR175W	   
YGR090W	YHR148W	   
YGR090W	YDR064W	   
YJL109C	YJR145C	   
YOR096W	YDR091C	   
YJL109C	YLR186W	   
YJL011C	YOR207C	   
YOR063W	YLL034C	   
YLR147C	YHR165C	   
YKL029C	YPL235W	   
YNL147W	YPR082C	   
YNL308C	YBL072C	   
YJL109C	YDL014W	   
YPL198W	YLL034C	   
YGR234W	YKL104C	   
YBL004W	YOR078W	   
YDR303C	YBR009C	   
YPR016C	YLL008W	   
YGR103W	YLL008W	   
YNR023W	YMR033W	   
YCL011C	YDR138W	   
YDR472W	YGR166W	   
YDR472W	YDR407C	   
YDR472W	YMR218C	   
YML109W	YAL016W	   
YBL032W	YGL049C	   
YOL094C	YBL035C	   
YPR190C	YPR187W	   
YMR093W	YBR247C	   
YOL115W	YPL190C	   
YLR197W	YCR057C	   
YPR016C	YFR031C-A	   
YPR181C	YLR208W	   
YKR001C	YDR303C	   
YBL032W	YOL139C	   
YLL045C	YFR031C-A	   
YDL150W	YPR187W	   
YMR229C	YDL148C	   
YLR002C	YHR052W	   
YDR062W	YBR017C	   
YNL252C	YDR296W	   
YBL004W	YOR310C	   
YOL041C	YMR242C	   
YGR232W	YGL048C	   
YDL150W	YJL011C	   
YPR036W	YGR020C	   
YBR279W	YGL207W	   
YER146W	YKL173W	   
YDL014W	YPR144C	   
YLR222C	YCR057C	   
YGR232W	YDR394W	   
YHR167W	YDR381W	   
YCL059C	YLR186W	   
YGR161C	YGL190C	   
YKL211C	YDR127W	   
YGR218W	YHR019C	   
YGR218W	YIL094C	   
YPR016C	YPL198W	   
YPL012W	YDL060W	   
YDR116C	YDR296W	   
YLR002C	YLR449W	   
YKL022C	YBL084C	   
YOR249C	YBL084C	   
YGL167C	YLR342W	   
YLR074C	YGL076C	   
YHR052W	YLL034C	   
YLR180W	YGL195W	   
YOR204W	YPR041W	   
YMR229C	YHR010W	   
YNL107W	YOR244W	   
YNR003C	YJL011C	   
YHR196W	YBL072C	   
YDR174W	YBR009C	   
YLR197W	YER082C	   
YFL002C	YHR010W	   
YLR321C	YGR275W	   
YPR187W	YOR207C	   
YPL012W	YBL072C	   
YPL012W	YJR145C	   
YJL111W	YDR188W	   
YGR119C	YLL024C	   
YHR088W	YMR242C	   
YML015C	YCR042C	   
YBR095C	YOL004W	   
YGR220C	YNL252C	   
YOL094C	YJR068W	   
YDR224C	YGL133W	   
YFR031C-A	YPL093W	   
YNL251C	YER165W	   
YOR116C	YPR187W	   
YLR153C	YOR133W	   
YJL099W	YOL086C	   
YOR151C	YBR154C	   
YDR101C	YGL076C	   
YNL308C	YNL132W	   
YFR002W	YJL041W	   
YNR053C	YOL120C	   
YER095W	YKL104C	   
YPL043W	YLL008W	   
YMR075W	YNL330C	   
YER017C	YGR231C	   
YMR089C	YGR231C	   
YDR127W	YDL055C	   
YMR236W	YHR099W	   
YDL014W	YCL059C	   
YOR078W	YLR222C	   
YFL049W	YMR033W	   
YOR270C	YGR281W	   
YGR161C	YAL016W	   
YMR229C	YJR145C	   
YLR180W	YHR019C	   
YGR090W	YLR409C	   
YGR220C	YDR116C	   
YOR117W	YGR232W	   
YOL041C	YBR142W	   
YER017C	YGR132C	   
YMR089C	YGR132C	   
YGR090W	YLR129W	   
YCR092C	YJL173C	   
YMR142C	YFR031C-A	   
YLR147C	YER172C	   
YLR197W	YOR078W	   
YMR229C	YBR247C	   
YLR347C	YER110C	   
YHR056C	YFR037C	   
YGR278W	YMR288W	   
YFR001W	YLL008W	   
YOL004W	YIL035C	   
YIL075C	YBL039C	   
YOR310C	YJR145C	   
YDL115C	YBR154C	   
YIL094C	YOR136W	   
YLR409C	YCL059C	   
YNL189W	YNL282W	   
YHR196W	YDR064W	   
YKL211C	YKL104C	   
YLR277C	YDR228C	   
YHR167W	YCL011C	   
YER112W	YDL160C	   
YMR309C	YAL035W	   
YNL308C	YBR247C	   
YGR103W	YLR106C	   
YBR049C	YPL082C	   
YBR136W	YAR007C	   
YER095W	YDL055C	   
YNL175C	YMR242C	   
YPR041W	YAL035W	   
YNL118C	YEL015W	   
YNL118C	YOL149W	   
YMR128W	YBR247C	   
YOR078W	YMR128W	   
YLR335W	YNL282W	   
YOL038W	YFL007W	   
YJL069C	YCR057C	   
YGR218W	YLR180W	   
YKR081C	YLL008W	   
YBR084W	YLR340W	   
YDR214W	YDR127W	   
YPL043W	YFR031C-A	   
YHR169W	YPR080W	   
YJR109C	YER086W	   
YNL049C	YLR075W	   
YGR193C	YFL018C	   
YNL175C	YPL198W	   
YER029C	YMR288W	   
YFR001W	YMR242C	   
YIL094C	YFL037W	   
YOR123C	YLR418C	   
YOR123C	YOL145C	   
YER126C	YOL120C	   
YCR057C	YHR148W	   
YJR063W	YOR210W	   
YBL026W	YER029C	   
YDR025W	YBR247C	   
YHR027C	YBL039C	   
YBL035C	YOR217W	   
YER006W	YLR106C	   
YIL075C	YKL029C	   
YNL147W	YDL098C	   
YER126C	YKL009W	   
YGR020C	YLR447C	   
YML056C	YLR432W	   
YGL173C	YOL139C	   
YDR101C	YLL045C	   
YPL217C	YER082C	   
YDR416W	YPL213W	   
YBL032W	YLR432W	   
YMR290C	YOL041C	   
YPL093W	YOL120C	   
YFR049W	YFL018C	   
YHR088W	YGL076C	   
YFR001W	YKL009W	   
YBL041W	YOL038W	   
YLR424W	YER172C	   
YML062C	YDL084W	   
YNL132W	YER082C	   
YDR145W	YHR099W	   
YMR188C	YPL013C	   
YGR103W	YFR031C-A	   
YDL148C	YDR025W	   
YPL217C	YBR247C	   
YNL308C	YJR145C	   
YDR228C	YHR216W	   
YKR001C	YFR013W	   
YOR310C	YOR096W	   
YAL032C	YJL203W	   
YFR001W	YPL198W	   
YDR064W	YPR144C	   
YOL041C	YMR229C	   
YPR016C	YLR002C	   
YOR224C	YIL021W	   
YJR002W	YCL059C	   
YGR220C	YKL167C	   
YGR220C	YKR006C	   
YLR153C	YML124C	   
YPL093W	YBR142W	   
YER165W	YKL012W	   
YFL002C	YOL127W	   
YLL011W	YPR144C	   
YKL029C	YDR127W	   
YBL072C	YCL059C	   
YER006W	YOL127W	   
YDR283C	YKL173W	   
YLR298C	YER165W	   
YLL008W	YDR496C	   
YDR025W	YOR056C	   
YMR188C	YHL004W	   
YNL061W	YFR031C-A	   
YNL175C	YNL002C	   
YPR178W	YJL203W	   
YNL252C	YCR046C	   
YER021W	YGR232W	   
YOR270C	YDL185W	   
YCL011C	YLR432W	   
YOR361C	YOR204W	   
YGL173C	YDR378C	   
YML092C	YFL007W	   
YOR310C	YJR002W	   
YHR170W	YBR267W	   
YGL120C	YKL173W	   
YOL010W	YMR128W	   
YMR229C	YOR310C	   
YCL011C	YNL139C	   
YPL093W	YLR106C	   
YOR078W	YPL217C	   
YKL143W	YNL207W	   
YDR116C	YCR046C	   
YGL099W	YDR101C	   
YPR034W	YPL016W	   
YNL110C	YGL030W	   
YPL012W	YDL148C	   
YDL084W	YDR138W	   
YML007W	YOR244W	   
YPL012W	YCR057C	   
YHL034C	YJR145C	   
YOR078W	YHR148W	   
YNL110C	YLL008W	   
YHR165C	YMR125W	   
YLR117C	YBR065C	   
YER165W	YHR165C	   
YKL059C	YDR228C	   
YLR180W	YBL039C	   
YMR116C	YJL080C	   
YER006W	YOL120C	   
YNR053C	YKL009W	   
YGR090W	YJL069C	   
YGL195W	YFR009W	   
YHR196W	YOL010W	   
YGL120C	YER172C	   
YPL235W	YKL104C	   
YFL037W	YKL029C	   
YDR449C	YBL072C	   
YJL001W	YIL075C	   
YDR214W	YKL104C	   
YMR188C	YDR041W	   
YLR424W	YHR165C	   
YNL252C	YML025C	   
YHR200W	YPR103W	   
YOL139C	YGL049C	   
YDR429C	YAL035W	   
YDL060W	YBR189W	   
YDR429C	YOR096W	   
YGL133W	YOR304W	   
YLR115W	YDR228C	   
YGL044C	YOR250C	   
YOR179C	YAL043C	   
YLR117C	YER029C	   
YHR010W	YOL120C	   
YMR072W	YDR303C	   
YPR080W	YLR430W	   
YDR116C	YML025C	   
YIL109C	YLR208W	   
YDR381W	YML062C	   
YMR072W	YBR009C	   
YOR096W	YMR309C	   
YNL251C	YPL178W	   
YCL011C	YOL139C	   
YDR449C	YLL011W	   
YGR119C	YFR002W	   
YMR188C	YDR036C	   
YPR189W	YMR116C	   
YML007W	YJL081C	   
YGL076C	YOL120C	   
YMR229C	YMR128W	   
YGL044C	YDR228C	   
YGL049C	YPL178W	   
YMR229C	YER082C	   
YOR310C	YBL072C	   
YNL107W	YPR023C	   
YPR110C	YPR010C	   
YMR075W	YPL139C	   
YBL032W	YLR175W	   
YOR136W	YGL195W	   
YOR096W	YBR079C	   
YOR179C	YGR156W	   
YLR186W	YBR247C	   
YGR275W	YMR033W	   
YER110C	YJL130C	   
YGR103W	YGL030W	   
YOL149W	YEL015W	   
YOR206W	YLL034C	   
YML007W	YFL024C	   
YNL308C	YDL148C	   
YHR085W	YPL093W	   
YLR127C	YBL084C	   
YGR285C	YJR123W	   
YPR016C	YOL120C	   
YKL010C	YDR214W	   
YER082C	YDL014W	   
YDL014W	YBR247C	   
YML007W	YGL112C	   
YDR381W	YDR138W	   
YGL120C	YHR165C	   
YGR119C	YJL041W	   
YOL041C	YOL077C	   
YHR056C	YDR303C	   
YDR064W	YBR247C	   
YOR179C	YDR195W	   
YPR070W	YML007W	   
YER082C	YLR222C	   
YOR361C	YOR039W	   
YGL173C	YER112W	   
YPL012W	YML024W	   
YOL010W	YDR025W	   
YGR081C	YBR189W	   
YFR040W	YFR009W	   
YNL132W	YDR025W	   
YNL251C	YOL115W	   
YKR002W	YDR228C	   
YKL009W	YOR206W	   
YOR204W	YDR429C	   
YPL235W	YDL055C	   
YPR041W	YOR096W	   
YBR253W	YML007W	   
YDR283C	YHR165C	   
YDL060W	YGR081C	   
YKL010C	YIL094C	   
YGR281W	YLR447C	   
YHR027C	YKL029C	   
YOR250C	YHR216W	   
YKL009W	YHR052W	   
YPL181W	YIL035C	   
YDR378C	YLR275W	   
YLR432W	YJR145C	   
YDL060W	YML024W	   
YPL151C	YER172C	   
YBL004W	YDL213C	   
YLR310C	YGL197W	   
YLR074C	YGL030W	   
YPR034W	YJL176C	   
YLR197W	YCL059C	   
YDR099W	YER177W	   
YMR229C	YOR078W	   
YPL204W	YDR025W	   
YPL085W	YLR208W	   
YDR427W	YMR314W	   
YCR057C	YDR064W	   
YDL060W	YJR145C	   
YJR002W	YBR247C	   
YDR060W	YGL076C	   
YHR027C	YML124C	   
YOR063W	YOL120C	   
YDR012W	YOL120C	   
YDL098C	YER172C	   
YOR224C	YOR151C	   
YPL012W	YNL207W	   
YKL167C	YML025C	   
YKR006C	YML025C	   
YDR364C	YDL209C	   
YHR064C	YBR084W	   
YNL175C	YMR229C	   
YGR245C	YGL030W	   
YNL002C	YBR142W	   
YGL173C	YGR162W	   
YDR496C	YOL127W	   
YGR234W	YDL055C	   
YDR101C	YGL030W	   
YNL110C	YLR106C	   
YLR275W	YDR473C	   
YOL010W	YJR145C	   
YML124C	YKL104C	   
YLR175W	YAL035W	   
YOR144C	YOL094C	   
YLR330W	YPR080W	   
YPR080W	YNL251C	   
YFR031C-A	YAL035W	   
YLR079W	YBR135W	   
YGR275W	YFR037C	   
YMR075W	YOL004W	   
YDR127W	YML085C	   
YNL132W	YGR145W	   
YIR003W	YIL034C	   
YDR064W	YOR056C	   
YBR136W	YJL173C	   
YDR060W	YOL120C	   
YMR229C	YBL072C	   
YHR023W	YFL039C	   
YOR361C	YGL019W	   
YPR034W	YHL025W	   
YBR049C	YNL178W	   
YER112W	YLR275W	   
YOR206W	YOL041C	   
YPR137W	YDR064W	   
YDR101C	YMR242C	   
YMR061W	YLR448W	   
YOR204W	YBR251W	   
YDR214W	YGL195W	   
YML124C	YFR009W	   
YML109W	YDL188C	   
YOR096W	YCR057C	   
YML049C	YMR125W	   
YDL145C	YNL284C	   
YER146W	YHR165C	   
YER012W	YJL001W	   
YNL251C	YMR125W	   
YNL236W	YOL051W	   
YPL131W	YOL120C	   
YPR010C	YKL104C	   
YOR014W	YAL016W	   
YDL047W	YPL049C	   
YLR175W	YCR057C	   
YJL109C	YDL213C	   
YFL037W	YML124C	   
YLR147C	YDR473C	   
YLL011W	YCL059C	   
YML056C	YOL139C	   
YDL087C	YER172C	   
YDL055C	YBL039C	   
YBR154C	YPR010C	   
YMR242C	YBR142W	   
YGR162W	YMR125W	   
YDL087C	YHR165C	   
YLR222C	YNL075W	   
YOR224C	YDR404C	   
YPR082C	YER172C	   
YDR062W	YML085C	   
YGR231C	YLR342W	   
YPL012W	YLR175W	   
YGL151W	YOL051W	   
YPR080W	YPL226W	   
YHL030W	YJL001W	   
YDR224C	YDR303C	   
YGR128C	YDL148C	   
YFR004W	YBL039C	   
YFR051C	YNL284C	   
YNL182C	YPR016C	   
YGL076C	YHR085W	   
YDR062W	YGR218W	   
YDR097C	YBR136W	   
YDR238C	YNL284C	   
YER165W	YER172C	   
YKL029C	YFR009W	   
YOR361C	YAL035W	   
YNL061W	YKL009W	   
YOL051W	YBR253W	   
YNL282W	YLR347C	   
YNL212W	YJL111W	   
YNL308C	YDR025W	   
YNL055C	YLR259C	   
YOR310C	YDR064W	   
YOR204W	YMR309C	   
YER126C	YMR290C	   
YGL133W	YFR013W	   
YER006W	YGL030W	   
YOR204W	YHL004W	   
YPL043W	YPL012W	   
YLR275W	YGR091W	   
YGL151W	YML007W	   
YDR145W	YER148W	   
YHR197W	YOL077C	   
YHR064C	YJR123W	   
YBR017C	YML085C	   
YML124C	YOR133W	   
YER110C	YIL094C	   
YNL207W	YML024W	   
YGR275W	YLR357W	   
YER095W	YER086W	   
YFR037C	YBR009C	   
YOR056C	YBR247C	   
YGL137W	YNL284C	   
YLR197W	YPR137W	   
YCR042C	YBR198C	   
YKL145W	YJL001W	   
YIL094C	YKL104C	   
YAL038W	YLR153C	   
YLR342W	YEL036C	   
YHR196W	YHR148W	   
YPL198W	YBR142W	   
YER082C	YLR129W	   
YGL252C	YER177W	   
YMR075W	YPR023C	   
YDL213C	YCR057C	   
YCR092C	YOL090W	   
YPR137W	YNL075W	   
YHR197W	YPL211W	   
YML114C	YBR198C	   
YER112W	YML049C	   
YER095W	YDR127W	   
YHR196W	YOR096W	   
YPL020C	YMR308C	   
YER110C	YOR136W	   
YCL059C	YHR148W	   
YEL056W	YPL001W	   
YLL022C	YPL001W	   
YLL022C	YEL056W	   
YML012W	YDL018C	   
YDL134C	YGR161C	   
YNL175C	YGL076C	   
YER172C	YMR125W	   
YHL034C	YCL011C	   
YHR200W	YML092C	   
YLR074C	YKL009W	   
YOR341W	YOR210W	   
YJL130C	YGR218W	   
YDR364C	YMR213W	   
YDL043C	YMR240C	   
YHR196W	YLR129W	   
YPL043W	YOL120C	   
YHL034C	YER165W	   
YPR080W	YPL190C	   
YGR218W	YFL037W	   
YKL143W	YDL060W	   
YGL049C	YMR125W	   
YMR308C	YMR314W	   
YDR101C	YKL009W	   
YPR103W	YDL147W	   
YDR324C	YNL075W	   
YCL011C	YGR162W	   
YDR101C	YPL211W	   
YMR229C	YLR175W	   
YNL236W	YML007W	   
YGL099W	YFR031C-A	   
YKL167C	YDR296W	   
YKR006C	YDR296W	   
YPL020C	YLR347C	   
YLL036C	YDR364C	   
YNL209W	YGR128C	   
YOR096W	YPR144C	   
YJL109C	YDR064W	   
YLR274W	YFL039C	   
YAL035W	YLR432W	   
YIL084C	YIL035C	   
YFL037W	YPL235W	   
YOR204W	YPL013C	   
YOL010W	YJL109C	   
YML007W	YBR289W	   
YER146W	YER172C	   
YBR079C	YBL072C	   
YGL128C	YER029C	   
YLR129W	YCR057C	   
YMR186W	YDR127W	   
YDL087C	YML049C	   
YPL204W	YBR247C	   
YGR218W	YKL029C	   
YPL126W	YNL075W	   
YLL045C	YBR142W	   
YHR052W	YHR085W	   
YGL011C	YDL147W	   
YKR001C	YBR049C	   
YFR009W	YDL055C	   
YKL007W	YIL034C	   
YGL099W	YGR245C	   
YLR175W	YCL059C	   
YPR107C	YNL222W	   
YNL085W	YLR259C	   
YCL011C	YJR145C	   
YLR197W	YLR175W	   
YOL127W	YOL077C	   
YDR101C	YDR012W	   
YHR169W	YAL038W	   
YBR031W	YBR142W	   
YOR310C	YMR128W	   
YBR049C	YBR009C	   
YBR009C	YPL235W	   
YGL120C	YPL151C	   
YGL115W	YER027C	   
YGL115W	YER129W	   
YGL115W	YDR422C	   
YGL115W	YGL208W	   
YDL098C	YER029C	   
YJL001W	YHR027C	   
YML114C	YGL112C	   
YHR169W	YOR133W	   
YMR229C	YGL076C	   
YHL034C	YOL041C	   
YHR041C	YML007W	   
YPR189W	YLR398C	   
YLR153C	YDL055C	   
YHR052W	YOL127W	   
YHL034C	YPL198W	   
YJR145C	YOL139C	   
YER148W	YKR001C	   
YLR432W	YER165W	   
YLR357W	YBR009C	   
YGL115W	YDR028C	   
YDR364C	YAL032C	   
YLR175W	YBR247C	   
YPL190C	YER165W	   
YJL109C	YLL011W	   
YFR037C	YMR072W	   
YPL131W	YBL087C	   
YPL151C	YLR424W	   
YAL029C	YFL039C	   
YGR090W	YOR096W	   
YGR162W	YDL087C	   
YPR023C	YHR099W	   
YFR010W	YMR314W	   
YOL090W	YAR007C	   
YBR084W	YLR075W	   
YDR214W	YML085C	   
YDR174W	YDR303C	   
YGL173C	YHL034C	   
YPR034W	YOR290C	   
YHR200W	YBL039C	   
YNL110C	YLL034C	   
YMR308C	YLR347C	   
YLR147C	YPL213W	   
YLR117C	YPR101W	   
YNL132W	YBR189W	   
YML007W	YJL176C	   
YKL211C	YLR180W	   
YDR283C	YER172C	   
YNL110C	YPL220W	   
YOR326W	YLR196W	   
YPL012W	YPL266W	   
YLR129W	YPR144C	   
YHR019C	YKL104C	   
YNL182C	YNL110C	   
YPL061W	YOR136W	   
YLR222C	YPR144C	   
YJL069C	YLR129W	   
YNL182C	YHR052W	   
YML007W	YDR359C	   
YPL043W	YBR031W	   
YFR031C-A	YPL198W	   
YKL009W	YOR272W	   
YPL235W	YML085C	   
YOR281C	YIL142W	   
YPL211W	YBL087C	   
YOR204W	YDR041W	   
YML010W	YBR154C	   
YGR234W	YOR133W	   
YGR245C	YGL076C	   
YER027C	YDR477W	   
YER129W	YDR477W	   
YDR422C	YDR477W	   
YGL208W	YDR477W	   
YER112W	YLR147C	   
YOR224C	YDL115C	   
YHR052W	YLR106C	   
YBR267W	YGL099W	   
YOR361C	YBL072C	   
YLR197W	YHR196W	   
YPL190C	YMR125W	   
YLR175W	YGR162W	   
YDR394W	YBL039C	   
YML007W	YPL016W	   
YNL209W	YDR324C	   
YDR127W	YPL235W	   
YDR190C	YBR009C	   
YGR214W	YML085C	   
YIL094C	YDL055C	   
YER092W	YPL129W	   
YKR081C	YOL127W	   
YDR477W	YDR028C	   
YDR060W	YBR031W	   
YDR429C	YJL190C	   
YLR192C	YBL072C	   
YLR175W	YJL109C	   
YBR189W	YOR056C	   
YGL173C	YLR432W	   
YOL139C	YMR125W	   
YNL308C	YCL059C	   
YLR147C	YMR240C	   
YOR056C	YIL069C	   
YKL167C	YCR046C	   
YKR006C	YCR046C	   
YER086W	YDL055C	   
YOR179C	YKL018W	   
YML056C	YHR216W	   
YDR060W	YPL220W	   
YMR308C	YGL011C	   
YPL020C	YNL189W	   
YOR224C	YPR010C	   
YMR229C	YDR012W	   
YPL012W	YPR144C	   
YER112W	YDL030W	   
YPR034W	YKR001C	   
YHR148W	YBR247C	   
YPL043W	YLR175W	   
YDR324C	YDL213C	   
YNL251C	YGL049C	   
YJL109C	YNL075W	   
YPR023C	YNL330C	   
YGR285C	YBR084W	   
YDR214W	YFL037W	   
YOR361C	YJL190C	   
YIL161W	YNL023C	   
YML063W	YDR091C	   
YMR240C	YMR125W	   
YJL130C	YPL235W	   
YOL010W	YBR247C	   
YDR447C	YOR056C	   
YFR001W	YBL087C	   
YMR309C	YJL190C	   
YNL132W	YOR078W	   
YCR057C	YLL011W	   
YNL207W	YDR064W	   
YCR042C	YGL112C	   
YLR274W	YBR109C	   
YLL040C	YOR133W	   
YDR195W	YLR448W	   
YNL189W	YMR308C	   
YHL034C	YGL120C	   
YDR214W	YMR186W	   
YJL130C	YIL094C	   
YDL060W	YDR447C	   
YNL252C	YNL284C	   
YGR145W	YPR144C	   
YLL036C	YPR101W	   
YLR079W	YBR160W	   
YJR145C	YGR162W	   
YLR175W	YJL033W	   
YPR181C	YJL034W	   
YPR010C	YDL055C	   
YGR116W	YOR061W	   
YKL009W	YOL077C	   
YOL010W	YBL072C	   
YMR012W	YBL039C	   
YFR040W	YML124C	   
YIL144W	YER018C	   
YNL126W	YHR172W	   
YPL120W	YLR360W	   
YNL222W	YAL043C	   
YFL002C	YPL220W	   
YMR213W	YPR101W	   
YGL150C	YPL129W	   
YBR049C	YDR303C	   
YBR247C	YML024W	   
YKL088W	YOR061W	   
YGL076C	YLL034C	   
YLR175W	YDL014W	   
YMR172W	YOR039W	   
YOR039W	YBR079C	   
YDR116C	YNL284C	   
YNL207W	YBL072C	   
YAL035W	YLR340W	   
YML062C	YBR025C	   
YLR424W	YER029C	   
YFR031C-A	YLR340W	   
YHR216W	YLR432W	   
YDR447C	YBR247C	   
YDR448W	YGR274C	   
YJL203W	YDL043C	   
YLR180W	YMR012W	   
YNL118C	YGL173C	   
YNL308C	YBR189W	   
YER012W	YOR362C	   
YBR084W	YFR031C-A	   
YOR267C	YDL047W	   
YPL204W	YBR189W	   
YKR029C	YLR347C	   
YPL220W	YDR496C	   
YNL222W	YDR195W	   
YPR023C	YPL139C	   
YGL099W	YLR340W	   
YNL222W	YKR002W	   
YPL204W	YIL069C	   
YDR296W	YCR071C	   
YDR097C	YOL090W	   
YNL175C	YGL030W	   
YLR196W	YBR109C	   
YDL213C	YJR145C	   
YLR180W	YHR169W	   
YLR196W	YFL039C	   
YBR084W	YOL120C	   
YGL099W	YBR084W	   
YOR136W	YML085C	   
YHL034C	YGL049C	   
YPL012W	YPL220W	   
YDR264C	YKL196C	   
YJL002C	YEL002C	   
YOL120C	YDL055C	   
YLR197W	YBR247C	   
YBR247C	YIL069C	   
YER165W	YMR240C	   
YPL043W	YOL127W	   
YOR014W	YDL188C	   
YHR052W	YGL030W	   
YER012W	YOL038W	   
YHR052W	YOL041C	   
YPL012W	YGR081C	   
YPR041W	YJR123W	   
YIL161W	YBR031W	   
YOR063W	YBR142W	   
YGL195W	YGR234W	   
YGR005C	YOR224C	   
YMR172W	YGL019W	   
YNL059C	YPL129W	   
YOR133W	YBL039C	   
YER095W	YLR259C	   
YOL041C	YLR029C	   
YPL204W	YDR447C	   
YOR136W	YPL226W	   
YML007W	YNR023W	   
YNL212W	YIL142W	   
YPR175W	YNL262W	   
YGR145W	YDR449C	   
YPL131W	YHR085W	   
YMR309C	YBL072C	   
YGL099W	YLL045C	   
YFR052W	YMR314W	   
YKL088W	YOR039W	   
YHR052W	YPL220W	   
YIL094C	YOR133W	   
YGR116W	YIL035C	   
YGL076C	YBR142W	   
YDR091C	YML024W	   
YOR281C	YDR188W	   
YHR064C	YGR162W	   
YOR150W	YBL038W	   
YDR301W	YLR448W	   
YBL032W	YHR216W	   
YDR145W	YML114C	   
YDR429C	YBL072C	   
YPL085W	YJL034W	   
YKL029C	YFR040W	   
YJR077C	YGL195W	   
YDL043C	YBR152W	   
YIL094C	YLL040C	   
YFR031C-A	YPL249C-A	   
YJL098W	YOR267C	   
YFR031C-A	YMR242C	   
YNL308C	YGR214W	   
YDL213C	YBL072C	   
YGL244W	YIL035C	   
YPL190C	YPL178W	   
YOR136W	YFL037W	   
YDR174W	YLR340W	   
YBR189W	YBR247C	   
YJR123W	YJL080C	   
YDR378C	YLR147C	   
YNL207W	YJR145C	   
YLR430W	YER165W	   
YMR116C	YBR084W	   
YPL012W	YHR196W	   
YGR116W	YGL019W	   
YMR237W	YPR080W	   
YKL059C	YLR448W	   
YGL019W	YBR079C	   
YLR074C	YOL127W	   
YGR218W	YDL055C	   
YGR081C	YIL069C	   
YGR285C	YDR064W	   
YPL061W	YPL226W	   
YGR214W	YDR127W	   
YKR081C	YPL220W	   
YKL029C	YER086W	   
YDR060W	YPL012W	   
YCR071C	YNL284C	   
YGL048C	YBL039C	   
YDR296W	YOR150W	   
YKL088W	YIL035C	   
YNL308C	YNL178W	   
YPL012W	YHR010W	   
YGL120C	YER165W	   
YLR106C	YML124C	   
YPL249C-A	YOL120C	   
YOL051W	YOR174W	   
YPL266W	YBR247C	   
YML063W	YDR429C	   
YHL025W	YKR001C	   
YHR200W	YFR050C	   
YGR285C	YGR162W	   
YPL016W	YKR001C	   
YLR117C	YMR240C	   
YLR197W	YOR310C	   
YER112W	YER165W	   
YNL308C	YPL012W	   
YMR229C	YPL220W	   
YGL241W	YBL003C	   
YDR280W	YPR189W	   
YDR427W	YKL029C	   
YHR196W	YLL011W	   
YDR101C	YDL075W	   
YGL120C	YER029C	   
YML124C	YML085C	   
YFR031C-A	YHR085W	   
YER095W	YOR133W	   
YHL025W	YPL129W	   
YGR245C	YLL045C	   
YLR180W	YLR106C	   
YNL209W	YER082C	   
YOL004W	YGL019W	   
YER151C	YDL066W	   
YDL060W	YDR064W	   
YMR273C	YLR347C	   
YCR046C	YGR091W	   
YOR096W	YCL059C	   
YOR217W	YLR048W	   
YHR064C	YDR064W	   
YPL012W	YMR093W	   
YBL072C	YGR214W	   
YCR072C	YER006W	   
YLR074C	YDL075W	   
YKL010C	YML085C	   
YPR023C	YOL004W	   
YDR427W	YML124C	   
YKR048C	YBL003C	   
YNR051C	YDL066W	   
YLL011W	YBR247C	   
YHR200W	YGR135W	   
YCR057C	YDR025W	   
YLR048W	YJR068W	   
YOR341W	YPR187W	   
YDR074W	YBR126C	   
YHR197W	YFL002C	   
YCR052W	YMR072W	   
YHR027C	YDL055C	   
YKL010C	YHR019C	   
YPR082C	YER029C	   
YER165W	YJL203W	   
YGL200C	YDL018C	   
YMR172W	YIL035C	   
YGL173C	YBL032W	   
YBR198C	YER148W	   
YLR274W	YMR109W	   
YNL147W	YLR275W	   
YIL075C	YML124C	   
YLR208W	YDL195W	   
YHR167W	YLR432W	   
YOL004W	YOR061W	   
YOL041C	YPL198W	   
YLR129W	YBR247C	   
YBR122C	YDR296W	   
YBL087C	YOL077C	   
YGL120C	YLR432W	   
YMR116C	YGR162W	   
YBR065C	YER172C	   
YML049C	YPL178W	   
YNL132W	YDR447C	   
YPR070W	YDR448W	   
YCR071C	YCR046C	   
YCR057C	YNL075W	   
YPR010C	YER095W	   
YHR169W	YKL029C	   
YGR090W	YDR025W	   
YPR034W	YFL049W	   
YHL034C	YMR229C	   
YNL132W	YNL178W	   
YLR175W	YPL198W	   
YIL161W	YGR214W	   
YBR189W	YGR214W	   
YAL038W	YDL055C	   
YDL148C	YDL060W	   
YOR144C	YBR087W	   
YMR012W	YKL029C	   
YDR121W	YPR175W	   
YGR220C	YCR071C	   
YBL032W	YER165W	   
YOR150W	YNL284C	   
YLR180W	YAL038W	   
YGL099W	YOR063W	   
YMR012W	YML124C	   
YDR450W	YOR056C	   
YFR001W	YOL127W	   
YGR145W	YCL059C	   
YOR361C	YJR123W	   
YIL161W	YLR340W	   
YJL130C	YLR180W	   
YHR200W	YKL029C	   
YLR347C	YBR103W	   
YFL037W	YLR106C	   
YML007W	YOR290C	   
YOL139C	YDL087C	   
YGL099W	YHR010W	   
YER148W	YPL082C	   
YJR109C	YKL104C	   
YER151C	YNR051C	   
YJL130C	YOR136W	   
YMR229C	YOL120C	   
YNL023C	YLR340W	   
YOR039W	YMR309C	   
YDR496C	YBL087C	   
YNL212W	YDR188W	   
YGL252C	YDR099W	   
YDR447C	YPR144C	    
YIL075C	YDL055C	   
YPR080W	YOR133W	   
YPR034W	YBR009C	   
YHR052W	YBL087C	   
YDR101C	YLR449W	   
YGL076C	YLR449W	   
YDL148C	YML024W	   
YML063W	YMR309C	   
YGR234W	YFR009W	   
YBL087C	YDR012W	   
YER110C	YGL195W	   
YMR193W	YCR046C	   
YNL113W	YOR207C	   
YDL150W	YNL113W	   
YGR081C	YGR214W	   
YGL190C	YMR273C	   
YAL016W	YMR273C	   
YLL040C	YKL104C	   
YOR299W	YPR080W	   
YPR110C	YOR210W	   
YML015C	YMR227C	   
YLR196W	YMR109W	   
YOR116C	YNL113W	   
YLR180W	YLL040C	   
YNL055C	YML124C	   
YOR261C	YBL039C	   
YOL004W	YFR013W	   
YLR259C	YDL055C	   
YNL178W	YBR009C	   
YGL173C	YML056C	   
YMR142C	YOL120C	   
YGR220C	YMR193W	   
YGL011C	YIL075C	   
YMR309C	YML024W	   
YDL148C	YIL069C	   
YPR080W	YKL081W	   
YNL023C	YGR214W	   
YDR060W	YPL249C-A	   
YLR106C	YKL029C	   
YHR196W	YDR025W	   
YDR303C	YBL003C	   
YBR084W	YAL035W	   
YHL034C	YPL043W	   
YHL034C	YMR242C	   
YDR429C	YJR123W	   
YFL037W	YBR009C	   
YBR122C	YGR220C	   
YCR057C	YDR447C	   
YDR012W	YPL190C	   
YOL004W	YBR245C	   
YNL209W	YDR449C	   
YOR299W	YOL086C	   
YMR229C	YDL213C	   
YER139C	YOR151C	   
YGR220C	YOR150W	   
YML025C	YGR091W	   
YBL090W	YBR251W	   
YGR128C	YDR447C	   
YHR085W	YMR242C	   
YOR078W	YBL072C	   
YOL041C	YDR012W	   
YNL330C	YIL035C	   
YHR058C	YML007W	   
YLR074C	YPL198W	   
YGR158C	YPR189W	   
YOR056C	YLR367W	   
YDR121W	YOR304W	   
YDR121W	YGL133W	   
YML056C	YNL308C	   
YBR109C	YMR109W	   
YNL207W	YOR145C	   
YJL130C	YKL029C	   
YMR061W	YHR216W	   
YCR093W	YDL149W	   
YPL061W	YPR080W	   
YLL040C	YDL055C	   
YBL041W	YDL147W	   
YKL139W	YJL006C	   
YDR118W	YKL022C	   
YOR249C	YDR118W	   
YLR102C	YKL022C	   
YLR102C	YOR249C	   
YFR031C-A	YBR031W	   
YPL012W	YDR496C	   
YBR289W	YKR001C	   
YMR012W	YDL055C	   
YPR189W	YJR123W	   
YGR162W	YIL061C	   
YGL128C	YLR275W	   
YER012W	YDL147W	   
YMR237W	YOL086C	   
YGL019W	YMR309C	   
YMR242C	YOL120C	   
YLR347C	YJL130C	   
YGR220C	YLR312W-A	   
YHR081W	YOL021C	   
YHR081W	YHR069C	   
YHR081W	YGR095C	   
YLR357W	YBR049C	   
YGL099W	YPL131W	   
YHR165C	YPL178W	   
YDR502C	YLR153C	   
YOR136W	YPL235W	   
YLR075W	YHR019C	   
YGR234W	YML085C	   
YBR031W	YOL120C	   
YLR175W	YML024W	   
YOR326W	YBR109C	   
YOR281C	YDL143W	   
YFR037C	YDR174W	   
YNL201C	YBL046W	   
YMR012W	YHR019C	   
YDR311W	YKL028W	   
YHR216W	YLR175W	   
YGR145W	YCR057C	   
YMR193W	YML025C	   
YJR109C	YDL055C	   
YBR009C	YKL029C	   
YDR175C	YBR251W	   
YGL112C	YER148W	   
YPL220W	YBR142W	   
YDR091C	YLR367W	   
YHL011C	YKL029C	   
YHR119W	YDR469W	   
YGR281W	YBR127C	   
YBR253W	YDR448W	   
YOR310C	YBR189W	   
YER112W	YMR288W	   
YLL036C	YDL030W	   
YBR084W	YHR010W	   
YLR180W	YIL075C	   
YHL034C	YCL037C	   
YPL043W	YLR106C	   
YLR441C	YDL066W	   
YDL047W	YGR161C	   
YNR053C	YDL075W	   
YJL176C	YPL129W	   
YDR429C	YDR025W	   
YDL087C	YKL173W	   
YGL099W	YPR016C	   
YHR165C	YDR240C	   
YLR180W	YHR027C	   
YBR031W	YNL023C	   
YIL126W	YKR001C	   
YGR162W	YER029C	   
YDL195W	YLR075W	   
YIL075C	YHR019C	   
YLR432W	YLR367W	   
YJL098W	YPL049C	   
YNR053C	YPL198W	   
YKL022C	YLR249W	   
YOR249C	YLR249W	   
YFR031C-A	YLL034C	   
YGL173C	YLR175W	   
YMR142C	YJL033W	   
YER172C	YGR013W	   
YBL026W	YER165W	   
YDR190C	YFR013W	   
YFR040W	YER086W	   
YER151C	YLR441C	   
YGR245C	YMR242C	   
YHL030W	YKL029C	   
YDR469W	YAR003W	   
YKR048C	YDR224C	   
YDR138W	YLR432W	   
YMR061W	YOR250C	   
YER110C	YDR214W	   
YHL004W	YBL090W	   
YNL178W	YPL082C	   
YGR245C	YOL127W	   
YCL037C	YGR162W	   
YPR080W	YER165W	   
YPR080W	YOR136W	   
YLR175W	YER165W	   
YJR132W	YFL037W	   
YOR206W	YBL087C	   
YER036C	YAL035W	   
YPL235W	YER086W	   
YMR199W	YBR160W	   
YPL256C	YBR160W	   
YDR001C	YER177W	   
YGR081C	YBR247C	   
YHR052W	YPL012W	   
YNL175C	YKL009W	   
YDR190C	YBR245C	   
YML025C	YNL177C	   
YNL253W	YNL139C	   
YBR065C	YHR165C	   
YNL097C	YMR128W	   
YGR145W	YGR090W	   
YGL241W	YDR224C	   
YGL070C	YPL129W	   
YPR010C	YFL037W	   
YDR121W	YNL262W	   
YHR200W	YER094C	   
YGL120C	YCL011C	   
YBR017C	YGL195W	   
YGL049C	YHR086W	   
YJL111W	YDL143W	   
YHL034C	YLR367W	   
YLL045C	YAL035W	   
YLR106C	YDL055C	   
YDR283C	YBL074C	   
YER110C	YBL087C	   
YKL211C	YPR010C	   
YPR080W	YLR153C	   
YGR233C	YJL005W	   
YOL069W	YER018C	   
YMR117C	YER018C	   
YIL144W	YOL069W	   
YIL144W	YMR117C	   
YAL047C	YHR172W	   
YNL126W	YAL047C	   
YLR212C	YHR172W	   
YLR212C	YNL126W	   
YGR233C	YNL138W	   
YLR360W	YBR097W	   
YPL120W	YBR097W	   
YLR240W	YLR360W	   
YLR240W	YPL120W	   
YLR175W	YHR010W	   
YOL038W	YKL029C	   
YPR010C	YGR234W	   
YHR170W	YDR101C	   
YKL196C	YLR440C	   
YFL002C	YGL030W	   
YDL188C	YPL106C	   
YNL209W	YPR144C	   
YGR090W	YPL266W	   
YDR324C	YLR175W	   
YOR144C	YJR068W	   
YOR332W	YJR033C	   
YNL178W	YBR247C	   
YKL014C	YLR221C	   
YPR010C	YPL235W	   
YML117W	YNL251C	   
YPL061W	YOR133W	   
YAL038W	YKL029C	   
YFR001W	YGL030W	   
YDR429C	YML024W	   
YAL021C	YDL149W	   
YDR224C	YLR357W	   
YGR005C	YPL129W	   
YER086W	YLR259C	   
YKL007W	YLR196W	   
YDR060W	YGL030W	   
YKL029C	YDR335W	   
YHL034C	YPL012W	   
YDR394W	YDL055C	   
YEL015W	YGL173C	   
YOL149W	YGL173C	   
YIL034C	YLR196W	   
YNL207W	YDR450W	   
YPL235W	YOR133W	   
YOL004W	YBR009C	   
YPL013C	YBL090W	   
YFR040W	YDL055C	   
YML077W	YBR254C	   
YDR246W	YBR254C	   
YMR308C	YJL130C	   
YLR432W	YLR340W	   
YJL109C	YDR447C	   
YDL111C	YPR189W	   
YAL035W	YLR367W	   
YDR517W	YIL109C	   
YDR175C	YPL013C	   
YGR090W	YIL069C	   
YDL047W	YER155C	   
YDR012W	YNL251C	   
YAL035W	YHR010W	   
YBR122C	YML025C	   
YOR036W	YKL196C	   
YMR197C	YKL196C	   
YNL201C	YDR075W	   
YDL155W	YBR135W	   
YJL002C	YMR149W	   
YJL002C	YGL022W	   
YER071C	YKL007W	   
YML056C	YGL120C	   
YGR090W	YOR145C	   
YHL033C	YER036C	   
YPL266W	YCR057C	   
YGL120C	YJR145C	   
YAL038W	YDR335W	   
YER110C	YJR123W	   
YPL181W	YOR061W	   
YDL075W	YNL110C	   
YBR009C	YGL195W	   
YDR394W	YML124C	   
YAL038W	YDL066W	   
YDR101C	YPL249C-A	   
YKL119C	YOR270C	     
YHR196W	YPL266W	   
YER036C	YNL178W	   
YER151C	YAL038W	   
YDR075W	YBL046W	   
YLR079W	YDL155W	   
YDR264C	YOR036W	   
YDR264C	YMR197C	   
YMR149W	YEL002C	   
YGL022W	YEL002C	   
YER071C	YIR003W	   
YHR169W	YPL226W	   
YCR057C	YIL069C	   
YLR153C	YLR259C	   
YNL132W	YLR367W	   
YKR048C	YGL241W	   
YPL235W	YFR009W	   
YLR180W	YPR010C	   
YAL035W	YJR145C	   
YDR502C	YHR169W	   
YMR309C	YDR025W	   
YMR199W	YBR135W	   
YPL256C	YBR135W	   
YDR001C	YDR099W	   
YHR167W	YBR025C	   
YNL110C	YPL012W	   
YGR081C	YBL072C	   
YBR254C	YLR342W	   
YKL196C	YGL098W	   
YGR285C	YGL030W	   
YOR181W	YGL206C	   
YML077W	YKR068C	   
YDR246W	YKR068C	   
YDL188C	YMR273C	   
YPL129W	YCR042C	   
YJL130C	YBR009C	   
YGR285C	YJR145C	   
YDL209C	YER165W	   
YDL075W	YHR052W	   
YJL005W	YNL138W	   
YKL028W	YBL084C	   
YLR075W	YOL120C	   
YGR285C	YHR010W	   
YLR175W	YDR496C	   
YLR312W-A	YDR296W	   
YNL055C	YDL055C	   
YDR175C	YDR036C	   
YML114C	YPL129W	   
YHR196W	YJR123W	   
YBR025C	YKL081W	   
YPR189W	YDR064W	   
YOR056C	YJR145C	   
YLR430W	YMR125W	   
YML100W	YBR126C	   
YNL207W	YLR367W	   
YNL078W	YKR048C	   
YPR137W	YJR123W	   
YDR335W	YDL055C	   
YDR097C	YCR028C-A	   
YDR296W	YNL177C	   
YGL120C	YOR310C	   
YCR057C	YML024W	   
YHR169W	YNL178W	   
YPL061W	YIL094C	   
YML062C	YLR432W	   
YPR181C	YGL076C	   
YKL010C	YKR059W	   
YLL024C	YMR167W	   
YNL175C	YPL249C-A	   
YOR151C	YPL129W	   
YMR308C	YOL038W	   
YLR448W	YJL033W	   
YDR322W	YGR091W	   
YPR080W	YER086W	   
YML056C	YER165W	   
YLR175W	YMR142C	   
YML124C	YLR259C	   
YLR175W	YLR340W	   
YJR063W	YPR187W	   
YHL011C	YGR214W	   
YAL035W	YJL190C	   
YJL130C	YKR059W	   
YKR068C	YLR342W	   
YOR304W	YDL002C	   
YHR020W	YHR019C	   
YPL210C	YER155C	   
YNL207W	YGR214W	   
YGR128C	YIL069C	   
YDR416W	YER029C	   
YBR247C	YGR214W	   
YNL308C	YDR064W	   
YJL099W	YDR517W	   
YGL016W	YML124C	   
YPL012W	YOR078W	   
YHL011C	YOR133W	   
YHR019C	YOR133W	   
YMR239C	YPL190C	   
YHL034C	YBL072C	   
YNL061W	YDR087C	   
YMR142C	YAL035W	   
YOR361C	YIL035C	   
YMR047C	YLL024C	   
YIL115C	YLL024C	   
YLR291C	YPR010C	   
YHL034C	YNL132W	   
YPL012W	YOR063W	   
YLR340W	YOL120C	   
YOR272W	YDR087C	   
YCR046C	YNL177C	   
YOR145C	YDL060W	   
YJR109C	YPL235W	   
YPL204W	YJR145C	   
YKL130C	YML056C	   
YDR378C	YML049C	   
YGL173C	YDL087C	   
YJL098W	YGR161C	   
YDR060W	YDL082W	   
YER025W	YDR429C	   
YNL248C	YPR187W	   
YHR064C	YHR010W	   
YFR031C-A	YLR432W	   
YLR180W	YBR009C	   
YDR517W	YOL086C	   
YFR031C-A	YLR367W	   
YML032C	YCR028C-A	   
YJR121W	YNL004W	   
YJL130C	YJR077C	   
YKL081W	YER086W	   
YHR064C	YJR145C	   
YLR175W	YLL045C	   
YDL171C	YJR123W	   
YDL213C	YDR025W	   
YNL175C	YPL220W	   
YOR181W	YFR024C-A	   
YPR088C	YER155C	   
YOR014W	YPL106C	   
YDR214W	YOR133W	   
YJR132W	YGL195W	   
YDL148C	YLR222C	   
YDR087C	YOL077C	   
YJL130C	YLR106C	   
YKL211C	YML124C	   
YLR052W	YKR001C	   
YOR310C	YJL033W	   
YAL035W	YNL178W	   
YCR057C	YJL033W	   
YCR057C	YBR189W	   
YNL175C	YPR102C	   
YKL119C	YLR447C	   
YLR367W	YOL139C	   
YNL132W	YPL081W	   
YDR012W	YLR430W	   
YBL041W	YHR200W	   
YHL034C	YMR125W	   
YDR012W	YDR245W	   
YLR432W	YJL033W	   
YER171W	YAL038W	   
YIL128W	YAL038W	   
YPL085W	YGL076C	   
YDL014W	YCL011C	   
YGR240C	YDR127W	   
YNL132W	YBR009C	   
YMR072W	YDR190C	   
YLR175W	YIL069C	   
YMR213W	YER165W	   
YER110C	YPL235W	   
YOL004W	YMR072W	   
YNL253W	YDR138W	   
YPR101W	YER172C	   
YLR180W	YMR186W	   
YPL012W	YPL198W	   
YML056C	YJR145C	   
YHR169W	YOR136W	   
YOL098C	YDL055C	   
YJL190C	YGR162W	   
YOR310C	YDR447C	   
YJL098W	YER155C	   
YOR181W	YNL243W	   
YHL034C	YBR009C	   
YER036C	YHR169W	   
YLR274W	YKL007W	   
YPR041W	YDR025W	   
YMR304W	YJL130C	   
YGR218W	YMR186W	   
YLR274W	YIL034C	   
YLR330W	YMR116C	   
YKL010C	YFL037W	   
YDR060W	YLR029C	   
YMR049C	YBR031W	   
YLR153C	YML085C	   
YNL178W	YBL003C	   
YHL011C	YDL055C	   
YDR012W	YPL050C	   
YBR289W	YMR072W	   
YBR253W	YGR252W	   
YHR216W	YJL033W	   
YML056C	YOR243C	   
YLR384C	YPL204W	   
YLR357W	YDR225W	   
YKR001C	YGR274C	   
YPR189W	YGL213C	   
YOR261C	YGR135W	   
YDR025W	YGR214W	   
YGR214W	YGR234W	   
YER012W	YHR200W	   
YLR048W	YDR127W	   
YDR062W	YER177W	   
YLR312W-A	YCR046C	   
YPL226W	YKL081W	   
YBL032W	YJR145C	   
YDR148C	YAL038W	   
YPR010C	YDR214W	   
YLR153C	YLR106C	   
YKL152C	YLR153C	   
YDL087C	YMR288W	   
YOR181W	YGR167W	   
YIL084C	YMR128W	   
YNL055C	YNL085W	   
YDR012W	YJL183W	   
YOL004W	YBL003C	   
YDL134C	YOR014W	   
YMR239C	YNL251C	   
YKL039W	YGR192C	   
YPR070W	YGR252W	   
YDR060W	YGL103W	   
YML112W	YKL139W	   
YML063W	YBR247C	   
YMR227C	YGL112C	   
YFR049W	YAL038W	   
YOL127W	YBR142W	   
YMR109W	YFL039C	   
YBL003C	YJR145C	   
YIL084C	YGL019W	   
YPL042C	YBR253W	   
YDR429C	YLR367W	   
YAL035W	YJR123W	   
YLR175W	YGL049C	   
YOR261C	YFR050C	   
YBL072C	YOL139C	   
YKR081C	YDR087C	   
YDR224C	YOR304W	   
YPR080W	YML117W	   
YGR214W	YKL029C	   
YDR211W	YPR010C	   
YMR091C	YBR049C	   
YNL061W	YPL249C-A	   
YDR099W	YDR062W	   
YDL171C	YBL087C	   
YNL178W	YCL059C	   
YJL039C	YLL024C	   
YML117W	YER165W	   
YOR259C	YML124C	   
YJR145C	YJL033W	   
YGL044C	YMR061W	   
YGR081C	YJR145C	   
YPR112C	YGR090W	   
YER029C	YDL043C	   
YMR236W	YMR227C	   
YOR145C	YBR247C	   
YDL195W	YJL034W	   
YDR207C	YDL076C	   
YMR093W	YJR123W	   
YHR064C	YLR075W	   
YPL126W	YOR145C	   
YDR434W	YGR192C	   
YPR010C	YDR171W	   
YDR311W	YLR432W	   
YER021W	YOR362C	   
YNL175C	YHL034C	   
YJR033C	YBR127C	   
YER164W	YBR009C	   
YCR057C	YOR145C	   
YJL130C	YLL040C	   
YFR031C-A	YJL033W	   
YER110C	YDL171C	   
YDR214W	YKR059W	   
YFR031C-A	YDL055C	   
YHR169W	YER086W	   
YOR217W	YLR432W	   
YGL076C	YAL035W	   
YJL039C	YFR002W	   
YHR196W	YOR145C	   
YLR180W	YDR170C	   
YFR024C-A	YNL243W	   
YPL266W	YPR137W	   
YAL035W	YMR242C	   
YDL002C	YKR001C	   
YNL308C	YMR229C	   
YPR112C	YER082C	   
YNL209W	YBR247C	   
YGL245W	YER095W	   
YHR064C	YJL190C	   
YLR052W	YOR304W	   
YDL209C	YMR125W	   
YDR280W	YLR398C	   
YDL015C	YBR017C	   
YGL190C	YML063W	   
YKL139W	YAL005C	   
YGL133W	YBR245C	   
YLR432W	YPL198W	   
YPR093C	YOR151C	   
YBL072C	YOR056C	   
YGR167W	YGL206C	   
YFR037C	YFR013W	   
YML012W	YHR110W	   
YPL042C	YLR071C	   
YFL037W	YDR335W	   
YER025W	YMR309C	   
YDR170C	YML085C	   
YER172C	YML046W	   
YDR207C	YPL181W	   
YJL130C	YPR010C	   
YPL139C	YMR128W	   
YHR052W	YDR087C	   
YER139C	YIL021W	   
YGL019W	YBR009C	   
YKR060W	YCR057C	   
YPR010C	YER025W	   
YKL145W	YDL055C	   
YHR019C	YFR009W	   
YLL040C	YML085C	   
YBR009C	YLR340W	   
YGR020C	YHR039C-A	   
YLR048W	YDL055C	   
YPL020C	YJL130C	   
YHL030W	YHR019C	   
YPL042C	YPR070W	   
YAL035W	YDR496C	   
YOL070C	YKR048C	   
YKR022C	YLR424W	   
YHR216W	YAL035W	   
YPR016C	YMR142C	   
YLR175W	YCL037C	   
YLR005W	YLR432W	   
YPR112C	YML063W	   
YPL012W	YML063W	   
YDL213C	YOR096W	   
YFR031C-A	YLR075W	   
YPL249C-A	YBR142W	   
YGL190C	YML024W	   
YDR335W	YKL104C	   
YNL059C	YKR001C	   
YKL157W	YLR259C	   
YBR060C	YER165W	   
YHL011C	YKL104C	   
YKL081W	YOR133W	   
YMR229C	YLR029C	   
YGR090W	YML024W	   
YHR027C	YLR153C	   
YHR200W	YHR019C	   
YHR039C-A	YBR127C	   
YPR189W	YHR010W	   
YER139C	YOR224C	   
YGL245W	YPR010C	   
YKR060W	YPR144C	   
YBR158W	YHR064C	   
YNL261W	YER165W	   
YFR001W	YPL220W	   
YOR272W	YBR031W	   
YHR110W	YDL018C	   
YML112W	YJL006C	   
YDR202C	YJR033C	   
YML065W	YER165W	   
YML100W	YDR074W	   
YPL082C	YJR145C	   
YDL015C	YML085C	   
YHR196W	YLR441C	   
YLL036C	YJR050W	   
YDR427W	YHR019C	   
YOR244W	YFL039C	   
YER177W	YNL076W	   
YDL148C	YDR299W	   
YLR075W	YDL055C	   
YLR175W	YBR031W	   
YBL087C	YJR123W	   
YBR009C	YJR145C	   
YER148W	YBR009C	   
YFL045C	YML085C	   
YMR229C	YAL035W	   
YPL204W	YBL072C	   
YGL048C	YML124C	   
YDR517W	YPR181C	   
YEL018W	YPR023C	   
YBL074C	YKL173W	   
YBL032W	YML024W	   
YHR128W	YPL235W	   
YLR197W	YJL033W	   
YJR050W	YLR117C	   
YFL024C	YFL039C	   
YOR319W	YML049C	   
YNL061W	YMR142C	   
YNL132W	YGL030W	   
YML085C	YBL039C	   
YGL016W	YFL037W	   
YAL016W	YML063W	   
YOL139C	YER029C	   
YMR033W	YPL129W	   
YPL086C	YPL204W	   
YOR206W	YIL133C	   
YML117W	YPL178W	   
YIR002C	YAR007C	   
YPR175W	YLR432W	   
YML063W	YDL060W	   
YPR034W	YDR225W	   
YNL189W	YOR098C	   
YBR282W	YCR046C	   
YOR243C	YLR432W	   
YLL045C	YLR432W	   
YJR077C	YEL022W	   
YKL010C	YJL130C	   
YDR170C	YKL104C	   
YOR319W	YJL203W	   
YNL049C	YGL076C	   
YGR090W	YJR123W	   
YHL034C	YJL190C	   
YPR070W	YHR099W	   
YNL002C	YHR085W	   
YFL037W	YHR128W	   
YML069W	YBR009C	   
YKR060W	YGR090W	   
YIL126W	YPL082C	   
YER171W	YDL185W	   
YIL128W	YDL185W	   
YJL006C	YAL005C	   
YBR158W	YGR285C	   
YHR064C	YEL054C	   
YMR261C	YBR126C	   
YGL120C	YBL072C	   
YGL120C	YCR057C	   
YER110C	YKR059W	   
YPR080W	YKL029C	   
YPL094C	YLR342W	   
YOR181W	YPL106C	   
YNL175C	YDL075W	   
YGL099W	YEL054C	   
YDL014W	YJL033W	   
YBL087C	YBR142W	   
YHL034C	YOL077C	   
YFR031C-A	YOL127W	   
YBL032W	YMR142C	   
YBR079C	YGR214W	   
YHL011C	YLR259C	   
YML056C	YBL072C	   
YGL195W	YFL045C	   
YGL120C	YDL014W	   
YMR227C	YML114C	   
YLR196W	YOL041C	   
YNL055C	YDR171W	   
YJR123W	YCR057C	   
YDR174W	YDR190C	   
YEL018W	YFL024C	   
YGR275W	YHL025W	   
YPR041W	YOL120C	   
YPL131W	YPL012W	   
YJR121W	YML062C	   
YAL016W	YML024W	   
YFL037W	YDR171W	   
YNL178W	YCR057C	   
YLR432W	YBL084C	   
YGR245C	YPL220W	   
YGR214W	YPL235W	   
YGR285C	YEL054C	   
YBR105C	YLR259C	   
YHR064C	YDR447C	   
YDR062W	YEL022W	   
YIR009W	YPL213W	   
YML010W	YGR063C	   
YNL110C	YGL103W	   
YHL033C	YJL033W	   
YOL098C	YOR133W	   
YLR052W	YKL104C	   
YOR181W	YBL007C	   
YIL128W	YER171W	   
YHL011C	YML085C	   
YBR009C	YLR106C	   
YKL014C	YBR142W	   
YGR158C	YLR398C	   
YKL182W	YML124C	   
YKL018W	YHR119W	   
YER178W	YMR308C	   
YGL252C	YNL076W	   
YDL185W	YFR040W	   
YGL206C	YPL106C	   
YJL130C	YDR190C	   
YDR145W	YKR001C	   
YKL018W	YAR003W	   
YIR009W	YBR152W	   
YKL081W	YDL055C	   
YOR096W	YDL060W	   
YFR052W	YER012W	   
YIL125W	YGL030W	   
YGL171W	YIL069C	   
YBR221C	YMR308C	   
YBR247C	YLR367W	   
YGL246C	YDR447C	   
YDR148C	YGL030W	   
YJR109C	YKL182W	   
YJR041C	YLR221C	   
YOL144W	YLR221C	   
YJL099W	YMR116C	   
YPR010C	YBR009C	   
YDR062W	YLR180W	   
YHR196W	YBR189W	   
YGR180C	YOR230W	   
YJL026W	YOR230W	   
YJL026W	YGR180C	   
YGR233C	YOL001W	   
YPL031C	YOL001W	   
YDL229W	YBR125C	   
YDR186C	YBR125C	   
YDR186C	YDL229W	   
YGR261C	YBR288C	   
YPL195W	YBR288C	   
YPL195W	YGR261C	   
YKR079C	YJL208C	   
YMR099C	YJL208C	   
YMR099C	YKR079C	   
YPL031C	YGR233C	   
YNL153C	YGR078C	   
YLR200W	YGR078C	   
YLR200W	YNL153C	   
YNL075W	YBR247C	   
YBL007C	YFR024C-A	   
YDR462W	YGR091W	   
YDR091C	YLR432W	   
YDR303C	YDR225W	   
YGL019W	YGR090W	   
YOR267C	YLR249W	   
YOR151C	YKL104C	   
YDL047W	YKR028W	   
YOR061W	YGR090W	   
YJR077C	YMR186W	   
YMR308C	YKL029C	   
YIL035C	YGR090W	   
YBR114W	YCR028C-A	   
YER086W	YML085C	   
YOR151C	YLR180W	   
YOR039W	YGR090W	   
YKL157W	YNL085W	   
YLR398C	YGL213C	   
YDR170C	YDL055C	   
YNL262W	YGR162W	   
YDR502C	YLR180W	   
YKL018W	YPL138C	   
YOR098C	YLR347C	   
YDR060W	YMR142C	   
YKL010C	YGR214W	   
YOR361C	YGR214W	   
YPL082C	YLR340W	   
YGL171W	YGR090W	   
YPL128C	YBL003C	   
YIL094C	YMR012W	   
YML063W	YGR090W	   
YAL029C	YML056C	   
YOR243C	YGR162W	   
YPL204W	YJL190C	   
YBR253W	YBR081C	   
YKR048C	YJR045C	   
YPR070W	YGL066W	   
YBR105C	YNL085W	   
YGL173C	YGL120C	   
YDR069C	YOR204W	   
YOR204W	YOL120C	   
YAL035W	YLR075W	   
YBL032W	YIL069C	   
YLR115W	YHL033C	   
YMR078C	YPR175W	   
YPL001W	YBR009C	   
YEL056W	YBR009C	   
YLL022C	YBR009C	   
YEL054C	YAL035W	   
YOL004W	YFR037C	   
YBR105C	YDR171W	   
YPL061W	YLR180W	   
YMR304W	YOR204W	   
YJL098W	YLR249W	   
YLR074C	YGL103W	   
YDL002C	YBR009C	   
YMR193W	YNL284C	   
YMR308C	YGR081C	   
YPL061W	YKL104C	   
YGR245C	YLR325C	   
YKR002W	YHL033C	   
YLL024C	YLR035C	   
YNL082W	YLL024C	   
YDR224C	YJR145C	   
YDL015C	YGL195W	   
YOL070C	YNL078W	   
YER164W	YBR245C	   
YPR112C	YBR247C	   
YDR097C	YIR002C	   
YIL094C	YLR075W	   
YML062C	YKL081W	   
YLR180W	YLR048W	   
YJL130C	YBL087C	   
YMR078C	YNL262W	 
