C1:  YHR023W YLR274W YAL029C YGL106W YFL039C YOR326W YLR196W
C2:  YGL048C YDL007W YDL097C YOR261C YDR427W YOR117W YKL145W YDR394W YER021W YHR027C YOR259C YFR052W YPR108W YFR004W YLR421C YIL075C YDR363W-A YFR010W YHR200W YHL030W YDL147W YGL004C YEL037C YGR232W YBR272C YBL039C YER171W YML124C
C3:  YOR304W YGL133W YJL065C YDR121W YBR245C YLR176C YBR089C-A YDR224C YDL002C YBL002W
C4:  YMR109W YBR109C YKL129C YGL242C
C5:  YNL290W YBR087W YOL094C YJR068W YOR217W YOR144C YBL035C YMR078C YER173W
C6:  YDR097C YJL173C YAR007C YNL312W YML032C YDL156W YCR092C YOL090W YBR136W
C7:  YPL240C YMR186W YOL013C
C8:  YOR185C YLR293C YMR235C YJR074W YDL193W YBR017C
C9:  YER027C YGL115W YDR477W YER129W YDR419W YDR028C YGL208W
C10:  YPL048W YAL003W YBR118W YKL081W YPR080W
C11:  YLR238W YDR200C YMR029C YML123C YMR319C
C12:  YML092C YGL011C YOR362C YOR157C YGR135W YPR103W YER012W YFR050C YGR253C YBL041W YMR314W YJL001W YOL038W YER094C YDL188C YBR173C YFL007W YMR308C
C13:  YNL333W YFL059W YMR096W YMR322C YMR095C YNL334C
C14:  YJL111W YDR188W YIL142W YDL143W YOR281C YNL212W
C15:  YPR187W YBR154C YOR210W YDR404C YDL140C YGL070C YIL021W YJL140W YNL113W YGR005C YOL005C YOR151C YPR110C YGR186W YML010W YDL115C YDL150W YPR190C YKL144C YOR116C YOR207C YNR003C YNL248C YJR063W YOR340C YJL148W YGR063C YOR341W YPR010C YNL151C YPL129W YOR224C
C16:  YIL126W YLR321C YKR008W YCR052W YLR033W YMR091C YML127W YPR034W YFR037C YLR357W YGR056W YCR020W-B YMR033W YDR303C YGR275W YKR001C YPL082C
C17:  YPL203W YIL033C YKL166C YJL164C YHR135C
C18:  YGL137W YFR051C YDR238C YNL287W YDL145C YIL076W YML067C YPL010W YER122C
C19:  YFR015C YLR258W YKR058W YJL137C
C20:  YOR173W YPL245W YLR270W YJL141C
C21:  YJR076C YCR002C YHR107C YDL225W YLR314C YJR092W YDR168W
C22:  YDR145W YGL112C YBR198C YDR167W YMR236W YGL066W YDR448W YGR252W YBR081C YOL148C YDR176W YLR055C YMR223W YGR274C YPL047W YPL011C YMR227C YML098W YCL010C YML015C YMR005W YER148W YML114C YHR099W YPL254W YDR392W
C23:  YEL036C YJL183W YPL050C YGL167C YDR245W YGR231C YGR132C YJR075W YLR342W YPL094C
C24:  YHR166C YLR127C YKL022C YGL240W YBL084C YNL172W YOR249C YDR118W
C25:  YHR024C YLR163C YHR120W
C26:  YDL005C YBL093C YPR070W YER022W YBR253W YLR071C YGL151W YOL135C YPR168W YNL236W YGR104C YOL051W YBR193C YOR174W YGL127C YNR010W YHR041C YDR308C YGL025C YHR058C YDR443C YCR081W YMR112C YPL042C YML007W
C27:  YLR086W YFR031C YLR272C YBL097W YDR325W
C28:  YGL207W YML069W YOL145C YIL035C YOR061W YBR279W YGL019W YOL054W YLR418C YGL244W YNL031C YOR123C YOR039W YNL030W YBL003C YER164W YBR009C YNL088W YDR225W YBR010W YKR048C
C29:  YNL093W YKR014C YOR089C YOR370C YOR375C
C30:  YJL052W YJR009C YEL023C
C31:  YJL099W YLR330W YOL086C YMR237W YOR299W
C32:  YNL032W YNL099C YCR095C YHL029C YNL056W
C33:  YIL115C YJL061W YER107C YJL041W YKR082W YLL024C YMR047C
C34:  YGR179C YBR107C YJR135C YPL018W YBR211C YDR318W YDR254W YLR315W YLR381W YPR046W YDR383C
C35:  YGL227W YCL039W YMR135C YBL049W YIL097W YIL017C YDR255C YBR105C
C36:  YKL008C YHL003C YMR298W
C37:  YLR222C YLR129W YLR409C YJL069C YDR449C YER082C YCR057C YPR137W YJL109C YPR144C YOR078W YNL075W YNR054C YDL148C
C38:  YNL147W YDR378C YBL026W YER112W YOR308C YBR055C YLR438C-A YPR178W YGR091W YCR077C YJL124C YKL173W YJR022W YPR082C YER172C YGL173C YDL160C YHR165C YLR275W YMR268C YDL098C YER146W
C39:  YLL010C YOR043W YLR019W
C40:  YDL137W YHR188C YDL192W
C41:  YJR005W YOL062C YJR058C YBL037W YJL084C
C42:  YBR160W YLR079W YBR135W YDL155W YPR120C YPR119W
C43:  YPL210C YPR088C YPL243W YDL092W YML105C YKL122C YDL051W
C44:  YHR172W YNL126W YLR212C YAL047C
C45:  YML100W YBR126C YDR074W YMR261C
C46:  YBL038W YDR296W YGR220C YCR046C YDR237W YNL005C YML025C YDR462W YNL284C YDR322W YLR439W YKR006C YKR085C YMR024W YJL063C YOR150W
C47:  YGL061C YDR201W YGR113W YDR320C-A YKR037C YKL052C YDR016C YKR083C
C48:  YDR472W YBR254C YKR068C YOR115C YDR246W YDR407C YDR108W YMR218C YGR166W
C49:  YPL016W YOR290C YJL176C YBR289W YHL025W YNR023W YFL049W YDR073W
C50:  YER050C YPL013C YBR251W YHL004W YIL070C YNL137C YDR347W YDR041W YDR337W YDR175C YOR158W YJR113C YGR165W YGL129C YIL093C YKL155C YJR101W YPL118W YBR146W YGR084C YGR215W
C51:  YPL195W YGR261C YBR288C YJL024C
C52:  YIL061C YDR240C YKL012W YHR086W YGR013W YBR119W YLR298C YDL087C YDR235W YML046W YMR125W YPL178W YER029C YPR182W YFL017W-A YER165W YOR159C YNL189W YGR162W
C53:  YLR115W YKR002W YNL317W YAL043C YLR277C YJR093C YDR195W YKL059C YPR107C YGR156W YDR301W YKL018W YER133W YMR061W YNL222W YJL033W YDR228C
C54:  YDR036C YNL306W YMR188C
C55:  YLR200W YGR078C YNL153C YEL003W YML094W YJL179W
C56:  YPL002C YJR102C YLR417W YCR065W YMR077C
C57:  YGR020C YDL185W YPR036W YBR127C YHR039C-A YEL051W YOR332W YLR090W YPL201C YLR447C YOR270C
C58:  YMR231W YLR396C YPL045W YLR148W YDR080W YDL077C YAL002W
C59:  YOR132W YJL154C YJL053W YOR069W YHR012W
C60:  YDR261W-B YCL019W YDR261W-A
C61:  YIL034C YKL007W YIR003W YFR016C
C62:  YDR430C YBR221C YER178W YNL071W YFL018C YGR193C
C63:  YGL198W YGL161C YDR084C YDR425W
C64:  YFL024C YEL018W YNL136W YOR244W YDR359C YJR082C YHR090C YPR023C YNL107W YGR002C YJL081C YJL098W
C65:  YDR489W YJL072C YDR013W YOL146W
C66:  YOR229W YJL026W YOR230W
C67:  YKR026C YOR260W YDR211W YLR291C YGR083C YPL237W YNL265C YJR007W YER025W YIL131C
C68:  YKL061W YGL079W YLR408C YDR357C YNL086W YEL005C
C69:  YLR360W YPL120W YBR097W YLR240W
C70:  YAL033W YHR062C YBR167C YNL221C YNL282W YBR257W YIR015W
C71:  YCL055W YBR057C YGL036W YGL192W
C72:  YIL144W YER018C YOL069W YMR117C
C73:  YML071C YPR105C YER157W YNL051W YNL041C YGL005C YGL223C YGR120C
C74:  YLR324W YDL089W YPR028W
C75:  YGR095C YHR069C YDR280W YOR001W YDL111C YNL232W YGR158C YGR195W YCR035C YOL021C YOL142W YOR076C YNR024W YHR081W
C76:  YEL053C YPR051W YCR020C-A
C77:  YBL058W YDL126C YML064C YLR377C YDL190C
C78:  YLR028C YNR034W YCR073W-A YMR120C
C79:  YDR480W YPL049C YGR040W YHR084W YBL016W
C80:  YIL071C YDR179C YDL216C YOL117W YMR025W YDR328C
C81:  YPL208W YDR361C YER117W
C82:  YNL052W YDL067C YGL187C
C83:  YIL068C YDR166C YBR102C YLR166C YER008C YJL085W YGL233W YPR055W
C84:  YCL008C YGR206W YLR119W
C85:  YIR010W YPL233W YAL034W-A YJR112W
C86:  YOR141C YLR052W YER092W YGL150C YFL013C YNL059C YDR190C YEL044W YOR189W YPL235W YNL215W
C87:  YBL045C YPR191W YPR054W YMR036C YNL177C
C88:  YDR279W YLR154C YNL072W
C89:  YOL034W YDR288W YEL019C YDL105W
C90:  YJR006W YJR043C YDL102W
C91:  YHR171W YBL078C YNR007C
C92:  YAL032C YLL036C YGR278W YMR213W YDL209C YLR117C YDR416W YKL095W YPL151C YMR288W YGL128C YML049C YPL213W YGL120C YJL203W YDR364C YDL043C
C93:  YGR047C YOR110W YDR362C YAL001C YBR123C YPL007C
C94:  YCL011C YDR138W YML062C YHR167W YNL139C YNL253W YDL084W YLR432W YDR381W YJR145C YOL139C YHL034C YNL308C YDL213C
C95:  YPL086C YGR200C YHR187W YPL101W YLR384C
C96:  YLL008W YMR049C YOR272W YGR103W YNL061W YPR016C YHR052W YOL077C YHR066W YKR081C YPL043W YDR496C YNL175C YNL110C YFR001W
C97:  YIL112W YBR103W YKR029C YCR033W YGL194C YMR273C YOL068C YDR155C
C98:  YNL002C YOR206W YDR060W YLR074C YER126C YFL002C YGR245C YDR101C YBR142W
C99:  YLR449W YLR002C YMR242C YOR063W YER006W YLL034C YPL131W YPL093W YGL076C
C100:  YFL008W YMR001C YDL003W YJL074C YIL026C
C101:  YDR054C YDL132W YJR090C YIL046W YLR134W
C102:  YOR181W YBL007C YFR024C-A
C103:  YMR099C YKR079C YJL208C
C104:  YCR009C YDR388W YLR429W YML011C YCR008W YBL071W-A YAL027W YCR043C YGR086C YPR161C
C105:  YNL288W YAL021C YCR093W YGR134W YNR052C
C106:  YMR022W YNR031C YLR006C
C107:  YKR025W YJL011C YDR005C
C108:  YAR003W YPL138C YBR175W YLR015W YDR469W YHR119W YBR258C
C109:  YHR197W YNR053C YNL182C YCR072C YHR085W YPL211W
C110:  YHR088W YGL111W YMR290C YLL045C YDR012W
C111:  YDR334W YLR385C YBR231C YML041C YAL011W YDR485C YLR085C
C112:  YNL330C YPL139C YBR095C YMR263W YPL181W YIL084C YNL097C YDL076C YOL004W YAL013W YMR075W
C113:  YFR002W YGR119C YJL039C YMR153W
C114:  YCR071C YDR405W YDR116C YNL185C
C115:  YIL103W YKL191W YDR385W YER001W YLR043C
C116:  YMR197C YKL196C YDR264C YGL095C YOR036W
C117:  YOR075W YGL145W YLR440C YGL098W YNL258C
C118:  YAL007C YGL200C YML012W YAR002C-A YDR174W
C119:  YPL001W YHR118C YEL056W YNL261W YPR162C YML065W YLL004W YBR060C YLL022C
C120:  YMR173W YER151C YDL066W YOL109W YLR150W YNR051C
C121:  YGL092W YGL100W YDL116W YLR208W YKL057C YJR042W
C122:  YPR056W YPR025C YLR005W YDR460W YDL108W YDR311W
C123:  YBL004W YHR196W YGR090W YOL010W YCL059C YOR310C YBR247C YLR186W YHR148W
C124:  YEL002C YJL002C YGL022W YMR149W
C125:  YPR179C YNL021W YDR295C
C126:  YGL078C YDL208W YHR089C YLR197W YLR175W YDL014W
C127:  YHL019C YKL135C YLR170C YPR029C YFL034W
C128:  YNL049C YPL085W YPR181C YLR075W
C129:  YNR035C YBR234C YLR370C YIL062C YKL013C YJR065C YDL029W
C130:  YBL046W YNL201C YDR075W YDR293C
C131:  YGL197W YLR310C YDL047W YBR225W YPL204W
C132:  YJL029C YDR484W YJL034W YDR027C
C133:  YIL125W YDR148C YFR049W
C134:  YMR146C YPR086W YDR429C YMR309C YOR361C YBR079C YPR041W YNL244C YOL087C YBR065C
C135:  YKL045W YIR008C YNL102W
C136:  YNL118C YEL015W YOL149W YLR264W YBR094W
C137:  YGR234W YER095W YDR127W YKL104C YDL055C YFR009W YOR133W YGL195W YML085C YGR214W
C138:  YGR145W YDR299W YNL132W YDR365C
C139:  YGR218W YJR077C YDR062W YIL094C YLR180W YHR019C YFL037W YKL029C YJL130C
C140:  YNL138W YJL005W YLL050C YGR233C
C141:  YBR171W YOR254C YLR292C
C142:  YOR138C YOR124C YER125W YGR268C
C143:  YLL011W YMR229C YOR294W YKR024C
C144:  YKL023W YGL213C YLR398C YDR153C
C145:  YDR447C YOR056C YGR128C YDL060W
C146:  YJL006C YKL139W YML112W
C147:  YOR145C YNL207W YPL126W
C148:  YPL022W YPL004C YKL142W YLR179C YNL067W
C149:  YKR038C YJL184W YML036W YGR262C
C150:  YLR192C YDR091C YBL072C
C151:  YNL023C YIL161W YBR031W YLR340W YNL135C
C152:  YPL146C YLR435W YKL172W
C153:  YGL190C YAL016W YDL134C YML109W YGR161C
C154:  YNR011C YDR473C YBR152W YGR075C
C155:  YBL032W YGL049C YHR216W
C156:  YLR335W YLR347C YER110C YAR002W
C157:  YJL080C YGR285C YHR064C YMR116C YJR123W
C158:  YHR013C YDL040C YOR253W
C159:  YLR430W YPL190C YNL251C YDL175C YOL115W YJL050W
C160:  YDR482C YMR240C YDL030W
C161:  YKL211C YDR214W YGR240C
C162:  YPL061W YOR136W YPL226W
C163:  YBR278W YPR175W YNL262W
C164:  YBR267W YHR170W YGL099W
C165:  YDR502C YLR153C YHR169W
C166:  YEL034W YNL250W YNL085W
C167:  YER142C YML056C YOR243C