Complex C39 has proteins with ranks:YGL137W:0.00130755753568;YDL145C:0.00125572383115
Complex C38 has proteins with ranks:YML071C:0.000790382942736;YPR105C:0.000789771564658
Complex C35 has proteins with ranks:YKL135C:0.000480712711245;YPR029C:0.000464743080956
Complex C34 has proteins with ranks:YJR005W:0.000974946382999;YPL195W:0.000918375791214
Complex C37 has proteins with ranks:YPL195W:0.000918375791214;YGR261C:0.000797156608737
Complex C36 has proteins with ranks:YJR005W:0.000974946382999;YBL037W:0.00085455802235
Complex C31 has proteins with ranks:YDR145W:0.0012298974528;YGL066W:0.00110847437787
Complex C30 has proteins with ranks:YOL148C:0.000832659863013;YGR252W:0.000786937765769
Complex C33 has proteins with ranks:YGL137W:0.00130755753568;YDL145C:0.00125572383115
Complex C32 has proteins with ranks:YNL330C:0.00064603503021;YCR033W:0.000645625458514
Complex C153 has proteins with ranks:YDL005C:0.00114779998057;YBL093C:0.000890659346102
Complex C152 has proteins with ranks:YPR187W:0.00142652148931;YOR210W:0.00106052668304
Complex C151 has proteins with ranks:YPR187W:0.00142652148931;YDL005C:0.00114779998057
Complex C150 has proteins with ranks:YPL016W:0.000936169426351;YMR033W:0.000883180556689
Complex C157 has proteins with ranks:YBR171W:0.000409965993971;YOR254C:0.000396256994463
Complex C156 has proteins with ranks:YPL210C:0.000960170149941;YDL092W:0.000813260428851
Complex C155 has proteins with ranks:YDR145W:0.0012298974528;YDR167W:0.00080937592152
Complex C154 has proteins with ranks:YDR145W:0.0012298974528;YDR167W:0.00080937592152
Complex C159 has proteins with ranks:YEL002C:0.000535567490116;YGL022W:0.00032820079928
Complex C158 has proteins with ranks:YBR171W:0.000409965993971;YOR254C:0.000396256994463
Complex C22 has proteins with ranks:YLR200W:0.000880545391713;YNL153C:0.000878746371055
Complex C23 has protein with rank:YOR370C:0.000240368758819
Complex C20 has proteins with ranks:YGL005C:0.000605936190712;YEL061C:0.000155348090807
Complex C21 has proteins with ranks:YIL068C:0.000765246698166;YDR166C:0.000740077236969
Complex C27 has proteins with ranks:YGR020C:0.000865799147956;YEL051W:0.000815998664474
Complex C24 does not have protein with the highest rank
Complex C25 does not have protein with the highest rank
Complex C28 has proteins with ranks:YDR145W:0.0012298974528;YGL066W:0.00110847437787
Complex C29 has proteins with ranks:YDR145W:0.0012298974528;YGL066W:0.00110847437787
Complex C162 has proteins with ranks:YDR080W:0.000695536812896;YDL077C:0.000598213546155
Complex C160 has proteins with ranks:YPL210C:0.000960170149941;YDL092W:0.000813260428851
Complex C161 has proteins with ranks:YHR166C:0.00119455617123;YKL022C:0.00110749632434
Complex C54 has proteins with ranks:YIL144W:0.000799648742154;YOL069W:0.000787126847333
Complex C53 has proteins with ranks:YGL061C:0.000938102545014;YDR201W:0.000821595258063
Complex C52 has proteins with ranks:YGR179C:0.00104491321906;YGL061C:0.000938102545014
Complex C51 does not have protein with the highest rank
Complex C50 does not have protein with the highest rank
Complex C59 has proteins with ranks:YIL115C:0.00105018523534;YFR002W:0.000638259231016
Complex C44 has proteins with ranks:YOR075W:0.000620067618629;YOR036W:0.000311737331246
Complex C45 has protein with rank:YMR197C:0.000627879667772
Complex C46 has proteins with ranks:YDR472W:0.000937886323364;YOR115C:0.000667752358707
Complex C47 has proteins with ranks:YMR231W:0.000862714341549;YPL045W:0.000786777842167
Complex C40 has proteins with ranks:YGL137W:0.00130755753568;YDL145C:0.00125572383115
Complex C41 has proteins with ranks:YAL007C:0.000618763301853;YAR002C-A:0.000546975984047
Complex C42 has proteins with ranks:YOR132W:0.000854367244018;YOR069W:0.000839277118309
Complex C43 has proteins with ranks:YMR197C:0.000627879667772;YOR075W:0.000620067618629
Complex C48 has proteins with ranks:YNR035C:0.000504192308126;YLR370C:0.000463034240533
Complex C49 has proteins with ranks:YGR179C:0.00104491321906;YGL061C:0.000938102545014
Complex C121 has proteins with ranks:YPL048W:0.00162803660543;YAL003W:0.000270612969979
Complex C108 has proteins with ranks:YER027C:0.00165620851864;YGL208W:0.00139264373154
Complex C109 has proteins with ranks:YGR040W:0.000405525072215;YBL016W:0.000327359896001
Complex C104 has protein with rank:YDR054C:0.000719747724483
Complex C105 has proteins with ranks:YDR054C:0.000719747724483;YIL046W:0.000512304452812
Complex C106 does not have protein with the highest rank
Complex C107 has proteins with ranks:YER027C:0.00165620851864;YGL208W:0.00139264373154
Complex C100 does not have protein with the highest rank
Complex C102 has proteins with ranks:YDR054C:0.000719747724483;YIL046W:0.000512304452812
Complex C103 has protein with rank:YDR054C:0.000719747724483
Complex C79 has proteins with ranks:YKL045W:0.000460263402257;YIR008C:0.000430265295439
Complex C78 has proteins with ranks:YNL290W:0.00186451438392;YBR087W:0.00109804364596
Complex C71 has proteins with ranks:YNL290W:0.00186451438392;YBR087W:0.00109804364596
Complex C70 has proteins with ranks:YIL126W:0.00137532074737;YMR033W:0.000883180556689
Complex C73 has proteins with ranks:YHR118C:0.000579335001463;YBR060C:0.000562930841632
Complex C72 has proteins with ranks:YHR118C:0.000579335001463;YBR060C:0.000562930841632
Complex C75 has proteins with ranks:YDR489W:0.000831264412502;YJL072C:0.000810615769853
Complex C74 has proteins with ranks:YHR118C:0.000579335001463;YBR060C:0.000562930841632
Complex C77 has proteins with ranks:YNL290W:0.00186451438392;YBR087W:0.00109804364596
Complex C76 has proteins with ranks:YJR006W:0.000754634198663;YDL102W:0.000703296135786
Complex C9 has proteins with ranks:YDR443C:0.000627791277814;YCR081W:0.000519850184986
Complex C8 does not have protein with the highest rank
Complex C119 has proteins with ranks:YMR146C:0.000486659259797;YNL244C:0.000248261942231
Complex C118 has proteins with ranks:YKR026C:0.000821257810448;YLR291C:0.000750369792282
Complex C3 does not have protein with the highest rank
Complex C2 does not have protein with the highest rank
Complex C1 has proteins with ranks:YPL203W:0.00136092026917;YJL164C:0.00135417628828
Complex C114 has proteins with ranks:YDR201W:0.000821595258063;YIL144W:0.000799648742154
Complex C7 has proteins with ranks:YBR160W:0.000967367056214;YDL155W:0.000627316416347
Complex C6 has proteins with ranks:YBR160W:0.000967367056214;YDR443C:0.000627791277814
Complex C5 has proteins with ranks:YJL111W:0.00145385241387;YIL142W:0.00102723646691
Complex C4 does not have protein with the highest rank
Complex C140 has proteins with ranks:YDR145W:0.0012298974528;YGL066W:0.00110847437787
Complex C68 has proteins with ranks:YGL048C:0.00256873000057;YDL007W:0.00249194639229
Complex C69 has proteins with ranks:YBR221C:0.000785054794603;YER178W:0.000549030397889
Complex C66 has proteins with ranks:YGL048C:0.00256873000057;YDL007W:0.00249194639229
Complex C67 has proteins with ranks:YML092C:0.00152093188795;YOR362C:0.00143337635824
Complex C64 has proteins with ranks:YMR089C:0.00101138638339;YER017C:0.00100755138113
Complex C65 has proteins with ranks:YGL048C:0.00256873000057;YDL007W:0.00249194639229
Complex C62 does not have protein with the highest rank
Complex C63 has proteins with ranks:YHR024C:0.00116190418825;YMR089C:0.00101138638339
Complex C60 has proteins with ranks:YFR002W:0.000638259231016;YGR119C:0.000567671352178
Complex C61 has proteins with ranks:YGL092W:0.000574566722139;YJR042W:0.000566635408894
Complex C117 has proteins with ranks:YKR026C:0.000821257810448;YLR291C:0.000750369792282
Complex C143 has proteins with ranks:YDR145W:0.0012298974528;YGL066W:0.00110847437787
Complex C116 has proteins with ranks:YPL048W:0.00162803660543;YBL038W:0.000942442788277
Complex C115 has protein with rank:YNL088W:0.000397343132949
Complex C145 has proteins with ranks:YBR081C:0.000999942646548;YDR392W:0.000671709335169
Complex C146 has proteins with ranks:YDL160C:0.000400949685045;YER068W:0.000342858467665
Complex C113 has proteins with ranks:YHR172W:0.000952035254338;YNL126W:0.000885496838512
Complex C112 has proteins with ranks:YHR172W:0.000952035254338;YGL061C:0.000938102545014
Complex C128 has proteins with ranks:YER050C:0.000923645580646;YNL137C:0.000886053596129
Complex C129 has proteins with ranks:YDR097C:0.00174528639917;YCR092C:0.00158622927095
Complex C111 has proteins with ranks:YFL008W:0.000730610929526;YDL003W:0.000364893914466
Complex C149 has protein with rank:YER068W:0.000342858467665
Complex C122 has proteins with ranks:YER117W:0.000637278730265;YDR447C:0.000369120235576
Complex C123 has proteins with ranks:YER117W:0.000637278730265;YOL127W:0.000332237316751
Complex C120 has proteins with ranks:YPL048W:0.00162803660543;YAL003W:0.000270612969979
Complex C110 has proteins with ranks:YFL008W:0.000730610929526;YDL003W:0.000364893914466
Complex C126 has proteins with ranks:YBL038W:0.000942442788277;YDR322W:0.000932647261597
Complex C127 has proteins with ranks:YBL038W:0.000942442788277;YDR322W:0.000932647261597
Complex C124 has proteins with ranks:YDR447C:0.000369120235576;YIL069C:0.000347368035869
Complex C125 does not have protein with the highest rank
Complex C19 has proteins with ranks:YGL005C:0.000605936190712;YEL061C:0.000155348090807
Complex C18 has proteins with ranks:YNL126W:0.000885496838512;YBL078C:0.000580334681491
Complex C13 has proteins with ranks:YHR023W:0.00260249327286;YMR109W:0.00202297216947
Complex C12 has proteins with ranks:YJR076C:0.00125704229973;YCR002C:0.00108370398508
Complex C11 has proteins with ranks:YJR076C:0.00125704229973;YCR002C:0.00108370398508
Complex C10 has proteins with ranks:YHR023W:0.00260249327286;YMR109W:0.00202297216947
Complex C17 has protein with rank:YLR212C:0.000493446215018
Complex C16 has proteins with ranks:YNL126W:0.000885496838512;YGL005C:0.000605936190712
Complex C15 has proteins with ranks:YHR023W:0.00260249327286;YMR109W:0.00202297216947
Complex C14 has proteins with ranks:YIL034C:0.000853500555102;YKL007W:0.000812429885134
Complex C93 has proteins with ranks:YAL033W:0.000801704671579;YNL221C:0.000776767197904
Complex C92 has proteins with ranks:YGR095C:0.000784659514307;YGR195W:0.000711867246663
Complex C91 has proteins with ranks:YAL033W:0.000801704671579;YGR095C:0.000784659514307
Complex C90 has proteins with ranks:YLR115W:0.000898060586555;YLR277C:0.000857048457431
Complex C97 has proteins with ranks:YLR222C:0.000989223791294;YIL061C:0.000917288979322
Complex C130 has proteins with ranks:YPR187W:0.00142652148931;YOR210W:0.00106052668304
Complex C95 has proteins with ranks:YAL033W:0.000801704671579;YNL221C:0.000776767197904
Complex C94 has proteins with ranks:YAL033W:0.000801704671579;YNL221C:0.000776767197904
Complex C99 has proteins with ranks:YLR222C:0.000989223791294;YNL221C:0.000776767197904
Complex C98 has proteins with ranks:YIL061C:0.000917288979322;YBR055C:0.000794076361125
Complex C139 has proteins with ranks:YDR097C:0.00174528639917;YCR092C:0.00158622927095
Complex C138 has protein with rank:YOR005C:0.000310525927425
Complex C135 has proteins with ranks:YLR005W:0.000538820433663;YPR025C:0.000469895558866
Complex C134 has proteins with ranks:YDR097C:0.00174528639917;YCR092C:0.00158622927095
Complex C137 has protein with rank:YER095W:0.000446296767845
Complex C136 has proteins with ranks:YLR005W:0.000538820433663;YPR025C:0.000469895558866
Complex C131 has proteins with ranks:YPR056W:0.000570215809512;YLR005W:0.000538820433663
Complex C80 has proteins with ranks:YNL052W:0.000767856202118;YBL045C:0.000759454439334
Complex C141 has proteins with ranks:YDR145W:0.0012298974528;YGL066W:0.00110847437787
Complex C82 has proteins with ranks:YBL045C:0.000759454439334;YPR191W:0.000586713936742
Complex C83 has proteins with ranks:YNL052W:0.000767856202118;YDL067C:0.000708255052956
Complex C144 has proteins with ranks:YDR145W:0.0012298974528;YGL066W:0.00110847437787
Complex C133 has proteins with ranks:YGR047C:0.000746984604646;YBR123C:0.000728552134263
Complex C86 does not have protein with the highest rank
Complex C87 has proteins with ranks:YLR222C:0.000989223791294;YIL061C:0.000917288979322
Complex C88 has proteins with ranks:YLR115W:0.000898060586555;YLR277C:0.000857048457431
Complex C89 has proteins with ranks:YDR228C:0.000437746533945;YGL044C:0.00027469424696
Complex C132 has proteins with ranks:YPR187W:0.00142652148931;YOR210W:0.00106052668304
Complex C142 has proteins with ranks:YOL148C:0.000832659863013;YGR252W:0.000786937765769