C1:  YGR103W YPR016C YNL110C YHR052W YKR081C YER006W YPL093W YOL077C YOR206W YMR049C YOR272W YFR001W YLR074C YPL131W YPL043W YGR245C YOR063W YDR101C YGL111W YNL002C YMR290C YDR060W YGL076C YHR010W YNR053C YNL175C YDL031W YMR229C YHR197W YLR002C YLL008W YLR106C YFR031C-A YGL030W
C2:  YJL041W YER107C YJL061W YMR047C YIL115C YLL024C YFR002W YGR119C
C3:  YBR135W YBR160W YLR079W YDL155W YMR199W YPL256C
C4:  YBL038W YDR296W YCR046C YGR220C YML025C YDR462W YNL284C YDR237W YDR322W YLR439W YNL005C YJL063C YKR085C YMR024W YOR150W
C5:  YDR448W YGL066W YBR081C YOL148C YLR055C YPL254W YGL112C YDR392W YCL010C YGR252W YDR145W YBR198C YMR236W YDR176W YDR167W YHR099W YML007W YGR274C YPR070W YBR253W
C6:  YJL111W YIL142W YOR281C YDR188W YNL212W YDL143W
C7:  YDR324C YMR093W YPL126W YJL109C YDR449C YCR057C YER082C YGR090W YOR078W YPR137W YCL059C YPR144C YGR128C YHR196W YLR409C YOR310C YMR128W YBR247C YJL069C YNL075W YNL209W YDL213C YLR175W
C8:  YJL173C YAR007C YDR097C YNL312W YDL156W YML032C YCR092C YBR136W
C9:  YML012W YGL200C YAR002C-A YAL007C YDL018C YHR110W
C10:  YGL151W YOL135C YER022W YLR071C YNL236W YGR104C YDR443C YHR041C YHR058C YOR174W YBR193C YCR081W YDR308C YMR112C YNR010W YOL051W
C11:  YDL097C YHL030W YKL145W YDR427W YFR052W YDL147W YHR027C YLR421C YHR200W YPR108W YFR004W YFR010W YER021W YIL075C YOR261C YGL048C YDL007W YDR394W YOR259C YOL038W YOR117W
C12:  YDR404C YIL021W YGR005C YGL070C YOR151C YDL115C YJL140W YPR187W YDL140C YML010W YGR186W YOL005C YBR154C YOR224C
C13:  YDR472W YBR254C YKR068C YDR108W YOR115C YGR166W YDR407C YMR218C
C14:  YBL026W YDR378C YER112W YNL147W YPR178W YBR055C YDR473C YER146W YOR308C YGR091W YCR077C YKL173W YJL124C YHR165C YER172C YDL160C YGL173C YER029C YER165W
C15:  YPL211W YDR496C YNL061W YFL002C YLL045C YPL198W YLL034C YBL087C YLR449W
C16:  YNL051W YML071C YER157W YPR105C YGL223C YGR120C YNL041C YGL005C
C17:  YKL059C YDR301W YLR115W YNL317W YKR002W YDR195W YLR277C YAL043C YJR093C YPR107C YKL018W YER133W YMR061W YGR156W YDR228C YLR448W
C18:  YNR003C YOR116C YPR190C YOR207C YDL150W YKL144C YPR110C YKR025W YNL151C YDR005C YJL011C
C19:  YGR074W YLR147C YGR013W YDR240C YKL012W YDL030W YJL203W YML046W YLR298C YMR125W YPL213W
C20:  YNL330C YPL139C YMR263W YIL084C YOL004W YPL181W YDL076C YNL097C YAL013W YBR095C YMR075W YPR023C YIL035C
C21:  YPL007C YBR123C YOR110W YAL001C YGR047C YDR362C
C22:  YJL002C YEL002C YMR149W YGL022W
C23:  YNL126W YHR172W YAL047C YLR212C
C24:  YGR231C YGR132C YEL036C YGL167C YJL183W YPL050C YER017C YMR089C YLR342W
C25:  YLR381W YGR179C YPL018W YDR318W YDR254W
C26:  YLR396C YMR231W YPL045W YLR148W YDR080W YDL077C YAL002W
C27:  YLR360W YPL120W YBR097W YLR240W
C28:  YER177W YDR099W YGL252C YDR001C YDR062W YNL076W
C29:  YER018C YIL144W YOL069W YMR117C
C30:  YJL006C YKL139W YML112W YAL005C
C31:  YDL225W YCR002C YJR076C YHR107C YLR314C YJR092W
C32:  YGL011C YPR103W YOR362C YJL001W YML092C YMR314W YER094C YFR050C YFL007W YGR135W YMR308C
C33:  YEL051W YOR332W YDL185W YBR127C YGR020C YKL080W YPR036W
C34:  YDL092W YPL243W YPL210C YPR088C YDL051W YML105C YKL122C
C35:  YKL135C YPR029C YLR170C YHL019C YPL259C
C36:  YLR321C YKR008W YCR052W YIL126W YMR091C YGR056W YFR037C YLR033W YLR357W YDR303C YML127W YPR034W YMR033W YGR275W
C37:  YBR102C YLR166C YER008C YDR166C YIL068C YGL233W YJL085W YPR055W
C38:  YMR099C YJL208C YKR079C
C39:  YER126C YCR072C YDR012W YOL120C YKL009W
C40:  YDL209C YGR278W YMR213W YAL032C YLL036C YLR117C YDR416W YPL151C YML049C YLR424W YDR364C
C41:  YDL216C YDR179C YIL071C YMR025W YOL117W
C42:  YLR418C YOL145C YGL207W YOR061W YOR039W YGL019W YGL244W YBR279W YOR123C
C43:  YCR035C YGR195W YDL111C YOL021C YHR069C YGR095C YGR158C YDR280W YOR076C YOR001W YOL142W YNL232W
C44:  YGR180C YOR230W YJL026W
C45:  YCR093W YGR134W YNL288W YAL021C YNR052C YDL149W
C46:  YBR103W YCR033W YGL194C YIL112W YKR029C YMR273C YDR155C YLR347C
C47:  YDL145C YFR051C YDR238C YIL076W YGL137W YNL287W YML067C YPL010W
C48:  YDR075W YNL201C YBL046W
C49:  YHL029C YCR095C YNL099C YNL032W
C50:  YBR125C YDL229W YDR186C
C51:  YBR234C YDL029W YJR065C YIL062C YLR370C YKL013C YNR035C
C52:  YMR240C YBR152W YMR288W YDL043C
C53:  YLR127C YKL022C YOR249C YHR166C YNL172W YBL084C
C54:  YNL153C YGR078C YLR200W
C55:  YGL150C YNL059C YER092W YDL002C YFL013C YOR141C YDR190C YLR052W YPL235W YFL039C YPL129W
C56:  YPL195W YBR288C YGR261C
C57:  YBL004W YDL148C YOL010W YPL217C
C58:  YDR211W YLR291C YOR260W YER025W YKR026C YGR083C YJR007W YPL237W YPR010C
C59:  YGR234W YER095W YDR127W YKL104C YDL055C YOR133W YGL195W YFR009W YML085C YGR214W
C60:  YNL290W YBR087W YOL094C YOR217W YBL035C YMR078C YJR068W
C61:  YIL061C YHR086W YDR235W YBR119W YDL087C YPL178W YGR162W
C62:  YDR074W YBR126C YML100W
C63:  YOR075W YGL145W YLR440C YGL098W YNL258C YOL086C
C64:  YLR447C YOR270C YGR281W YKL119C
C65:  YPL016W YJL176C YBR289W YHL025W YOR290C YNR023W YFL049W YKR001C YDR073W
C66:  YDR347W YBR251W YHL004W YPL013C YIL093C YJR101W YDR041W YDR036C YJR113C YPL118W YNL306W
C67:  YFR013W YDR224C YBL003C YPL082C YBR245C YBR009C YGL133W
C68:  YLR292C YBR171W YOR254C YPL094C
C69:  YJR063W YOR341W YOR340C YOR210W YNL248C
C70:  YFR024C-A YOR181W YNL243W YBL007C
C71:  YPL031C YOL001W YGR233C
C72:  YPL086C YGR200C YHR187W YLR384C YPL101W YPL204W
C73:  YDR430C YBR221C YER178W YNL071W YGR193C YFL018C
C74:  YGL092W YDL116W YGL100W YKL057C YLR208W YJR042W
C75:  YBR060C YHR118C YML065W YPR162C YNL261W YLL004W
C76:  YIR008C YKL045W YNL102W
C77:  YML015C YPL011C YMR005W YCR042C YMR227C
C78:  YDR264C YKL196C YOR036W YMR197C
C79:  YHR023W YLR274W YGL106W YAL029C YOR326W YLR196W YKL130C YBR130C
C80:  YBR084W YLR340W YHR064C YLR075W YGR285C YGL099W YMR116C YAL035W
C81:  YKL007W YIR003W YIL034C YER071C
C82:  YGL206C YGR167W YPL106C
C83:  YPL138C YAR003W YLR015W YHR119W YBR175W
C84:  YDR295C YNL021W YPR179C YOL090W
C85:  YDR311W YLR005W YPR056W YKL028W YLR432W
C86:  YGL049C YBL032W YOL139C YNL251C YHL034C
C87:  YDL195W YPR181C YIL109C YJL034W
C88:  YDR028C YGL115W YDR477W YER027C YDR422C
C89:  YGL197W YDL047W YJL098W YLR310C YPL049C
C90:  YOR014W YAL016W YDL188C YDL134C YML109W YGL190C
C91:  YKL211C YDR214W YMR186W YLR180W YML124C
C92:  YDL066W YER151C YNR051C YLR441C YAL038W
C93:  YPL061W YOR136W YPL226W YPR080W YIL094C
C94:  YLR335W YNL189W YAR002W YER110C YNL282W
C95:  YLL040C YJL130C YPL020C
C96:  YNL004W YNL139C YHR167W YDR138W YML062C YJR121W YDR381W
C97:  YPL266W YNL207W YDL060W YPL012W YOR145C
C98:  YMR012W YBL039C YKL029C YHR019C
C99:  YLR330W YJL099W YMR237W YOR299W
C100:  YJL029C YDR027C YDR484W
C101:  YDR148C YFR049W YIL125W
C102:  YJL081C YOR244W YFL024C YDR359C YNL107W
C103:  YBR017C YJR077C YDL015C
C104:  YNL085W YLR259C YNL055C YKL157W YBR105C
C105:  YLR430W YPL190C YJL050W YOL115W YDL175C
C106:  YDR335W YFL037W YJR132W
C107:  YGL241W YKR048C YOL070C YNL078W
C108:  YLR192C YBR079C YOR361C YPR041W YDR429C YMR309C YBL072C YMR146C
C109:  YEL015W YNL118C YOL149W
C110:  YOR250C YGL044C YHR216W
C111:  YEL056W YPL001W YLL022C
C112:  YLR398C YPR189W YGL213C
C113:  YNL023C YIL161W YBR031W
C114:  YDR502C YLR153C YHR169W
C115:  YJL080C YJR123W YDL171C
