Complex C57 has proteins with ranks:YNL004W:0.000678306366159;YDL084W:0.000469323310295
Complex C44 has proteins with ranks:YPL016W:0.000946682635485;YOR290C:0.000702219321633
Complex C55 has proteins with ranks:YDL092W:0.00115629617152;YML105C:0.00105636578696
Complex C54 has proteins with ranks:YGL197W:0.000744239416485;YLR310C:0.000688428667754
Complex C53 has proteins with ranks:YDL097C:0.00141730531608;YLR421C:0.0012943403649
Complex C52 has proteins with ranks:YGL150C:0.00101689283301;YER092W:0.000852385080873
Complex C51 has proteins with ranks:YHL029C:0.00107529605014;YNL099C:0.00100518090992
Complex C50 has proteins with ranks:YGR103W:0.00190765584031;YPL093W:0.00187814412281
Complex C71 does not have protein with the highest rank
Complex C70 has proteins with ranks:YJL081C:0.000626953515451;YDR359C:0.000518341078339
Complex C73 has proteins with ranks:YJL002C:0.00129394788836;YEL002C:0.0012222644147
Complex C72 has proteins with ranks:YOR075W:0.000988023058314;YGL145W:0.000892008708878
Complex C75 has proteins with ranks:YLR330W:0.000671078043095;YMR237W:0.000633084220096
Complex C74 has protein with rank:YLR447C:0.000985927416683
Complex C59 has proteins with ranks:YGL092W:0.00088327393842;YDL116W:0.000837918772096
Complex C58 has proteins with ranks:YDR404C:0.00140351098478;YDL115C:0.00105693908579
Complex C35 has proteins with ranks:YLR381W:0.001256071177;YPL018W:0.00119494398413
Complex C19 has proteins with ranks:YBL026W:0.00137594415192;YPR178W:0.00132448922103
Complex C18 has proteins with ranks:YDR074W:0.0009900940059;YML100W:0.000983439606051
Complex C39 has proteins with ranks:YPL266W:0.000677904005545;YOR145C:0.000590653134679
Complex C38 has proteins with ranks:YNR003C:0.00130842675967;YPR190C:0.0011897593828
Complex C34 does not have protein with the highest rank
Complex C13 has proteins with ranks:YKL059C:0.0013180001527;YDR301W:0.00125282089047
Complex C12 has protein with rank:YDL229W:0.00101010601711
Complex C11 has proteins with ranks:YLR192C:0.000514421187916;YMR146C:0.000501995129735
Complex C10 has protein with rank:YNL282W:0.000545239868295
Complex C17 has proteins with ranks:YFR024C-A:0.00089692533572;YBL007C:0.000503176852991
Complex C16 has proteins with ranks:YDR324C:0.00151717038298;YBL004W:0.00101373742696
Complex C15 has proteins with ranks:YJL173C:0.00150651009275;YML032C:0.00115913285966
Complex C14 has proteins with ranks:YPL138C:0.000811935022556;YHR119W:0.000748949307182
Complex C37 has proteins with ranks:YBR135W:0.00166918792954;YBR160W:0.00120564584336
Complex C36 has proteins with ranks:YDR240C:0.00120857783383;YGR013W:0.00113221219847
Complex C68 has proteins with ranks:YDR211W:0.00100550196914;YOR260W:0.000946159510842
Complex C42 has proteins with ranks:YDR472W:0.00138268722771;YOR115C:0.00084763163694
Complex C47 has proteins with ranks:YDL225W:0.0011774692213;YCR002C:0.00117353138293
Complex C31 has proteins with ranks:YNL290W:0.000994884124085;YOL094C:0.000946287740199
Complex C43 has proteins with ranks:YLR418C:0.00109659669928;YOL145C:0.00105092148125
Complex C30 does not have protein with the highest rank
Complex C9 has proteins with ranks:YDL209C:0.001121423662;YGR278W:0.000850113258113
Complex C8 has proteins with ranks:YHR023W:0.000828645464411;YBR130C:0.000767412669206
Complex C64 has proteins with ranks:YDL195W:0.000751536565237;YIL109C:0.000689295553394
Complex C33 has proteins with ranks:YBR103W:0.0010837445945;YIL112W:0.000999411550389
Complex C67 has proteins with ranks:YEL051W:0.00115656618101;YKL080W:0.000710199873208
Complex C3 has proteins with ranks:YML012W:0.00147298024823;YGL200C:0.00118332144626
Complex C2 has proteins with ranks:YLR396C:0.00120737375652;YMR231W:0.00117472112471
Complex C1 has proteins with ranks:YPL007C:0.00130266783089;YOR110W:0.00128128968811
Complex C32 has proteins with ranks:YBR102C:0.00113938507416;YER008C:0.00111898676069
Complex C7 has proteins with ranks:YER177W:0.00120082323604;YDR099W:0.000912178797594
Complex C6 has proteins with ranks:YOR014W:0.000731555743734;YDL134C:0.00064599536041
Complex C5 has proteins with ranks:YDR264C:0.000829310633208;YMR197C:0.00066905935245
Complex C4 has proteins with ranks:YNL330C:0.00130347625826;YMR263W:0.00105324677314
Complex C22 has proteins with ranks:YLR127C:0.00103950113845;YNL172W:0.000871296106063
Complex C45 has protein with rank:YGL049C:0.000755171404851
Complex C20 has proteins with ranks:YKL135C:0.00115519529539;YLR170C:0.00111323014333
Complex C21 has proteins with ranks:YBL038W:0.00160801624053;YDR462W:0.00092983414299
Complex C40 has proteins with ranks:YGL151W:0.00145087822926;YER022W:0.00140765770641
Complex C27 does not have protein with the highest rank
Complex C24 has proteins with ranks:YDR347W:0.000941154605405;YJR113C:0.000666667701396
Complex C25 has protein with rank:YGL133W:0.000606469090223
Complex C66 has proteins with ranks:YDR028C:0.000749642493908;YER027C:0.000683939781968
Complex C62 has proteins with ranks:YDL145C:0.0010773514192;YFR051C:0.00105244158753
Complex C28 has proteins with ranks:YBR060C:0.000881143037429;YML065W:0.0007643497626
Complex C29 has proteins with ranks:YDR448W:0.00154773768995;YHR099W:0.00127301225721
Complex C48 has proteins with ranks:YCR035C:0.00109469048304;YGR195W:0.00102485567898
Complex C49 has proteins with ranks:YLR321C:0.00115085305452;YCR052W:0.00114019742917
Complex C60 has proteins with ranks:YDL216C:0.00111751359959;YIL071C:0.00109022296112
Complex C61 has proteins with ranks:YJL111W:0.00154398022784;YOR281C:0.0011957893588
Complex C65 does not have protein with the highest rank
Complex C77 has proteins with ranks:YNL153C:0.00103017030489;YLR200W:0.00102800245081
Complex C56 has protein with rank:YLR448W:0.000486629390252
Complex C76 has proteins with ranks:YNL051W:0.0013613348982;YPR105C:0.00123144626986
Complex C79 has proteins with ranks:YPL031C:0.000895205776224;YOL001W:0.000864460153983
Complex C80 has proteins with ranks:YJR063W:0.000899379575184;YOR341W:0.000888210436444
Complex C81 has proteins with ranks:YGL011C:0.00115808798097;YMR314W:0.0010291809665
Complex C41 has proteins with ranks:YBR234C:0.0010586729041;YNR035C:0.0010523002358
Complex C69 has proteins with ranks:YGR231C:0.00126167489043;YEL036C:0.00119452974545
Complex C63 has proteins with ranks:YLR430W:0.000571808922544;YDL175C:0.000513650197413
Complex C78 has proteins with ranks:YPL086C:0.000894198902465;YHR187W:0.000793524516909