C1: YIL033C YJL164C YKL166C YPL203W 
C2: YER123W YGL019W YHR135C YIL035C YNL154C YOR039W YOR061W YPL204W 
C3: YER123W YHR135C YNL154C YPL204W 
C4: YGL019W YIL035C YOR039W YOR061W 
C5: YDL143W YDR188W YDR212W YIL142W YJL008C YJL014W YJL111W YJR064W 
C6: YAL040C YBR160W YCR081W YDL108W YDL127W YDL155W YDR443C YGL134W YGR108W YGR109C YJL006C YKL139W YLR210W YML112W YMR199W YNL025C YNL289W YOL001W YPL031C YPL042C YPL219W YPL256C YPR025C YPR119W YPR120C 
C7: YAL040C YBR160W YDL155W YGR108W YGR109C YLR210W YMR199W YPL256C YPR119W YPR120C 
C8: YDL127W YGL134W YNL289W YOL001W YPL031C YPL219W 
C9: YCR081W YDR443C YNL025C YPL042C 
C10: YAL029C YBL007C YBL034C YBL063W YBL078C YBR172C YBR200W YBR234C YCL029C YCL040W YCR002C YCR088W YDL029W YDL178W YDL225W YDR129C YDR218C YDR388W YDR424C YDR488C YEL061C YER016W YFL037W YFL039C YGL005C YGL216W YGR059W YGR080W YHR023W YHR107C YHR129C YHR156C YHR179W YIL034C YIL138C YIR006C YJL042W YJR076C YKL007W YKL079W YKL129C YKR054C YLL050C YLR045C YLR175W YLR212C YLR314C YLR319C YLR337C YLR429W YML085C YML104C YML124C YMR092C YMR109W YMR138W YMR198W YMR294W YNL079C YNL126W YNL138W YNL223W YNL243W YOR058C YOR122C YOR181W YOR265W YOR272W YOR326W YPL155C YPL174C YPL241C YPR141C 
C11: YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C YML104C 
C12: YCR002C YDL225W YDR218C YGR059W YHR107C YJR076C YLR314C 
C13: YAL029C YBL007C YBR172C YBR200W YBR234C YCL040W YCR088W YDL029W YDL178W YDR129C YDR388W YFL039C YGR080W YHR023W YHR179W YIL034C YIL138C YIR006C YKL007W YKL079W YKL129C YLL050C YLR319C YLR337C YLR429W YMR092C YMR109W YNL079C YNL138W YNL243W YOR122C YOR181W YOR326W 
C14: YBL007C YBR200W YBR234C YCL040W YCR088W YDL029W YDL178W YDR129C YDR388W YGR080W YHR179W YIL034C YIL138C YIR006C YKL007W YLL050C YLR319C YLR337C YLR429W YMR092C YNL079C YNL138W YNL243W YOR122C YOR181W 
C15: YAL029C YBR172C YHR023W YKL079W YKL129C YMR109W YOR326W 
C16: YBL034C YBL063W YBL078C YCL029C YDR424C YDR488C YEL061C YER016W YFL037W YGL005C YGL216W YHR129C YHR156C YJL042W YKR054C YLR045C YLR175W YLR212C YML085C YML124C YMR138W YMR198W YMR294W YNL126W YNL223W YOR058C YOR265W YOR272W YPL155C YPL174C YPL241C YPR141C 
C17: YFL037W YLR212C YML085C YML124C 
C18: YBL034C YBL078C YCL029C YER016W YJL042W YLR045C YLR175W YMR138W YNL126W YNL223W YOR058C YOR265W YOR272W YPL241C 
C19: YBL063W YDR424C YDR488C YEL061C YGL005C YGL216W YHR129C YHR156C YKR054C YMR198W YMR294W YPL155C YPL174C YPR141C 
C20: YBL063W YEL061C YGL005C YGL216W YHR156C YMR198W YPL155C YPR141C 
C21: YDR166C YER008C YGL233W YIL068C YJL085W YLR166C YPR055W 
C22: YEL003W YGR078C YLR200W YML094W YNL153C 
C23: YDL090C YGL155W YJL031C YKL019W YOR370C YPR176C 
C24: YCR034W YGR032W YGR143W YLR342W YPR159W 
C25: YAL044C YDR019C YFL018C YMR189W 
C26: YCR024C-A YEL017C-A YGL008C YPL036W 
C27: YBR127C YDL185W YDL185W1 YEL027W YEL051W YGR020C YHR026W YHR039C-A YKL080W YLR447C YMR054W YOR270C YOR332W YPL234C YPR036W 
C28: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YEL056W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL001W YPL254W 
C29: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YOR244W YPL254W 
C30: YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W 
C31: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W 
C32: YCR033W YMR263W YNL021W YNL330C YOL004W 
C33: YAL007C YAL030W YAL042W YAR002C-A YBL037W YBL050W YBL078C YBR080C YBR097W YBR254C YBR288C YDL029W YDL145C YDL192W YDL195W YDR108W YDR170C YDR238C YDR246W YDR407C YDR468C YDR472W YDR498C YER157W YFR051C YGL005C YGL137W YGL200C YGL206C YGL212W YGL223C YGR120C YGR166W YGR167W YGR261C YHL019C YHL031C YHR012W YIL004C YIL062C YIL076W YIL109C YJL024C YJL053W YJL154C YJR005W YJR058C YJR065C YKL013C YKL041W YKL135C YKL196C YKR068C YLR025W YLR026C YLR078C YLR093C YLR148W YLR170C YLR208W YLR268W YLR370C YLR396C YML012W YML071C YML077W YMR183C YMR197C YMR218C YMR231W YNL041C YNL051W YNL223W YNL287W YNR035C YOL018C YOL062C YOR036W YOR069W YOR075W YOR106W YOR115C YOR132W YOR327C YPL010W YPL045W YPL085W YPL195W YPL218W YPL232W YPL259C YPR029C YPR105C YPR173C YPR181C 
C34: YBL037W YBR288C YER157W YGL005C YGL223C YGR120C YGR261C YHL019C YJL024C YJR005W YJR058C YKL135C YLR170C YML071C YNL041C YNL051W YOL062C YPL195W YPL259C YPR029C YPR105C 
C35: YKL135C YLR170C YPL259C YPR029C 
C36: YBL037W YJR005W YJR058C YOL062C 
C37: YBR288C YGR261C YJL024C YPL195W 
C38: YER157W YGL005C YGL223C YGR120C YML071C YNL041C YNL051W YPR105C 
C39: YAL007C YAL042W YAR002C-A YDL145C YDL192W YDL195W YDR170C YDR238C YFR051C YGL137W YGL200C YHR012W YIL076W YIL109C YJL053W YJL154C YLR208W YML012W YNL287W YOR069W YOR132W YPL010W YPL085W YPL218W YPR181C 
C40: YDL145C YDL192W YDR238C YFR051C YGL137W YIL076W YNL287W YPL010W 
C41: YAL007C YAL042W YAR002C-A YDL195W YGL200C YIL109C YLR208W YML012W YPL085W YPL218W YPR181C 
C42: YHR012W YJL053W YJL154C YOR069W YOR132W 
C43: YAL030W YDR468C YDR498C YGL212W YHL031C YIL004C YKL196C YLR026C YLR078C YLR093C YLR268W YMR183C YMR197C YOL018C YOR036W YOR075W YOR106W YOR327C YPL232W 
C44: YDR468C YDR498C YGL212W YLR026C YMR183C YOL018C YOR036W YOR075W YOR106W YPL232W 
C45: YAL030W YHL031C YIL004C YLR078C YLR093C YLR268W YMR197C YOR327C 
C46: YBR254C YDR108W YDR246W YDR407C YDR472W YGR166W YKR068C YML077W YMR218C YOR115C 
C47: YLR148W YLR396C YMR231W YPL045W 
C48: YDL029W YIL062C YJR065C YKL013C YLR370C YNR035C 
C49: YBR107C YBR233W-A YDR016C YDR201W YDR254W YDR318W YDR320C-A YDR328C YER018C YGL061C YGR113W YGR140W YGR179C YIL144W YJR060W YJR135C YKL049C YKL052C YKL089W YKR037C YKR083C YLR381W YMR094W YMR117C YMR168C YOL069W YPL018W YPR046W 
C50: YDR328C YGR140W YJR060W YKL049C YKL089W YMR094W YMR168C 
C51: YDR328C YGR140W YMR094W YMR168C 
C52: YBR107C YBR233W-A YDR016C YDR201W YDR254W YDR318W YDR320C-A YER018C YGL061C YGR113W YGR179C YIL144W YJR135C YKL052C YKR037C YKR083C YLR381W YMR117C YOL069W YPL018W YPR046W 
C53: YBR233W-A YDR016C YDR201W YDR320C-A YGL061C YGR113W YKL052C YKR037C YKR083C 
C54: YER018C YIL144W YMR117C YOL069W 
C55: YBR091C YDL217C YEL020W-A YGR082W YHR005C-A YHR117W YIL022W YJL054W YJL143W YJR045C YMR060C YMR203W YNL070W YNL121C YNL131W YNR017W YOR045W YPR133W-A 
C56: YGR082W YHR117W YMR060C YMR203W YNL070W YNL121C YNL131W YOR045W YPR133W-A 
C57: YBR091C YDL217C YEL020W-A YHR005C-A YIL022W YJL054W YJL143W YJR045C YNR017W 
C58: YBR091C YDL217C YEL020W-A YHR005C-A YJL054W 
C59: YBL079W YDL116W YDL148C YDR192C YER105C YER107C YFR002W YGL092W YGL100W YGL172W YGR119C YIL115C YJL041W YJL061W YJR042W YKL057C YKL068W YKR082W YLR208W YLR335W YML103C YMR047C YMR129W YOR098C 
C60: YFR002W YGL172W YGR119C YJL041W 
C61: YDL116W YGL092W YGL100W YJR042W YKL057C YLR208W 
C62: YBL002W YBL003C YBR009C YBR010W YDR224C YDR225W YNL030W YNL031C 
C63: YBL022C YER017C YHR024C YLR163C YMR035W YMR089C YMR150C YPR024W 
C64: YBL022C YER017C YMR089C YPR024W 
C65: YBL041W YBR173C YDL007W YDL020C YDL097C YDL147W YDR069C YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR232W YGR253C YGR270W YHR027C YHR200W YIL075C YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W 
C66: YBL041W YBR173C YDL007W YDL020C YDL097C YDL147W YDR069C YDR394W YDR427W YER012W YER021W YER094C YFR004W YFR050C YFR052W YGL011C YGL048C YGR135W YGR232W YGR253C YGR270W YHR027C YHR200W YIL075C YJL001W YKL145W YML092C YMR314W YOL038W YOR117W YOR157C YOR259C YOR261C YOR362C YPR103W YPR108W 
C67: YBL041W YBR173C YER012W YER094C YFR050C YGL011C YGR135W YGR253C YJL001W YML092C YMR314W YOL038W YOR157C YOR362C YPR103W 
C68: YDL007W YDL097C YDL147W YDR394W YDR427W YER021W YFR004W YFR052W YGL048C YGR232W YHR027C YHR200W YIL075C YKL145W YOR117W YOR259C YOR261C YPR108W 
C69: YBR221C YER178W YFL018C YGR193C YNL071W 
C70: YCR052W YFR037C YGR056W YIL126W YKR008W YLR321C YLR357W YMR033W YOR213C YPR034W 
C71: YAR007C YBL023C YBL035C YBR060C YBR087W YBR088C YBR202W YBR278W YCR014C YDL017W YDL102W YDL164C YDR013W YDR052C YDR489W YEL032W YER176W YGL113W YGL201C YHR118C YHR164C YIL009C-A YIL139C YIR008C YJL072C YJL090C YJL173C YJL194W YJR006W YJR043C YJR068W YKL045W YKL113C YLL004W YLR103C YLR233C YLR274W YLR318W YML065W YMR234W YNL088W YNL102W YNL261W YNL262W YNL290W YNL312W YOL006C YOL094C YOL146W YOR217W YOR330C YPL167C YPR019W YPR162C YPR175W 
C72: YBR060C YHR118C YLL004W YML065W YNL261W YPR162C 
C73: YBR060C YDL017W YDR052C YHR118C YLL004W YML065W YNL261W YPR162C 
C74: YBL023C YBR060C YBR202W YEL032W YGL113W YGL201C YHR118C YJL090C YJL194W YLL004W YLR103C YLR274W YML065W YNL261W YPR019W YPR162C 
C75: YDR013W YDR489W YJL072C YOL146W 
C76: YBL023C YBR060C YBR202W YBR278W YDL102W YEL032W YGL201C YHR118C YJL090C YJR006W YJR043C YLL004W YLR103C YLR274W YML065W YNL261W YNL262W YPR019W YPR162C YPR175W 
C77: YAR007C YBL035C YBR087W YBR088C YBR278W YCR014C YDL102W YDL164C YER176W YHR164C YIL139C YIR008C YJL173C YJR006W YJR043C YJR068W YKL045W YKL113C YMR234W YNL088W YNL102W YNL262W YNL290W YNL312W YOL006C YOL094C YOR217W YOR330C YPL167C YPR175W 
C78: YBR087W YJR068W YNL290W YOL094C YOR217W 
C79: YBL035C YIR008C YKL045W YNL102W 
C80: Q0045 Q0080 Q0085 Q0105 Q0130 Q0250 Q0275 YBL045C YBL099W YBR039W YDL004W YDL067C YDL085W YDL174C YDL181W YDR178W YDR298C YDR322C-A YDR377W YDR529C YEL024W YFR033C YGL187C YGL191W YGR183C YGR207C YHR001W-A YHR051W YIL155C YJL166W YJR121W YKL016C YKL085W YKL141W YKL148C YLL041C YLR038C YLR295C YLR395C YML054C YML081C-A YML120C YMR145C YMR256C YNL052W YNR001C YOL077W-A YOR065W YOR356W YOR374W YPL078C YPL262W YPL271W YPR004C YPR020W YPR191W 
C81: YDR178W YKL141W YKL148C YLL041C 
C82: Q0105 YBL045C YDR529C YEL024W YFR033C YGR183C YHR001W-A YJL166W YOR065W YPR191W 
C83: Q0045 Q0250 Q0275 YDL067C YGL187C YGL191W YHR051W YLR038C YLR395C YMR256C YNL052W 
C84: Q0080 Q0085 Q0130 YBL099W YBR039W YDL004W YDL181W YDR298C YDR322C-A YDR377W YJR121W YKL016C YLR295C YML081C-A YOL077W-A YPL078C YPL271W YPR020W 
C85: YDL085W YDL174C YGR207C YIL155C YKL085W YKL148C YML054C YML120C YMR145C YNR001C YOR356W YOR374W YPL262W YPR004C 
C86: YER070W YGR180C YIL066C YJL026W 
C87: Q0120  YAL033W YAL043C YAR008W YBL018C YBL074C YBR055C YBR120C YBR142W YBR152W YBR167C YBR188C YBR237W YBR257W YCR018C YCR035C YDL014W YDL030W YDL043C YDL044C YDL048C YDL069C YDL111C YDL209C YDR088C YDR163W YDR194C YDR197W YDR228C YDR243C YDR280W YDR301W YDR324C YDR364C YDR398W YDR432W YDR449C YDR463W YDR473C YDR478W YDR482C YER013W YER082C YER112W YER165W YER172C YGL044C YGL120C YGL128C YGR006W YGR030C YGR074W YGR075C YGR091W YGR095C YGR128C YGR159C YGR195W YGR222W YGR278W YHL034C YHL038C YHR005C-A YHR006W YHR062C YHR065C YHR069C YHR081W YHR089C YHR165C YHR196W YIL061C YIR015W YIR021W YJL087C YJL109C YJL133W YJL203W YJL209W YJR093C YKL012W YKL059C YKL074C YKL078W YKL099C YKL205W YKR052C YKR086W YLL008W YLL036C YLR105C YLR115W YLR147C YLR197W YLR222C YLR223C YLR277C YLR298C YLR375W YLR382C YML046W YMR023C YMR059W YMR061W YMR125W YMR239C YMR268C YMR287C YMR302C YNL221C YNL282W YNR011C YNR052C YOL021C YOL102C YOL123W YOR048C YOR148C YOR159C YOR250C YOR310C YOR334W YPL029W YPL083C YPL178W YPR057W YPR101W YPR134W YPR178W 
C88: YAL043C YDR228C YDR301W YGL044C YJR093C YKL059C YLR115W YLR277C YMR061W YOL123W YOR250C 
C89: YDR228C YGL044C YMR061W YOL123W YOR250C 
C90: YAL043C YDR301W YLR115W YLR277C 
C91: YAL033W YBL018C YBR167C YBR257W YCR035C YDL014W YDL111C YDR280W YGR030C YGR095C YGR195W YHR062C YHR069C YLR197W YNL221C YNL282W YOL021C YOR310C  
C92: YCR035C YDL111C YDR280W YGR095C YGR195W YHR069C YOL021C 
C93: YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YNL221C YNL282W 
C94: YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W 
C95: YAL033W YBL018C YBR167C YBR257W YGR030C YHR062C YIR015W YNL221C YNL282W 
C96: YDL069C YDR197W YHL038C YJL209W 
C97: YAR008W YBL074C YBR055C YBR142W YBR152W YBR188C YBR237W YCR018C YDL014W YDL030W YDL043C YDL048C YDL209C YDR088C YDR163W YDR243C YDR324C YDR364C YDR398W YDR432W YDR449C YDR463W YDR473C YDR478W YDR482C YER013W YER082C YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR128C YGR159C YGR278W YHL034C YHR006W YHR065C YHR089C YHR165C YHR196W YIL061C YJL087C YJL109C YJL203W YKL012W YKL074C YKL078W YKL099C YKL205W YKR086W YLL008W YLL036C YLR105C YLR147C YLR222C YLR223C YLR298C YLR375W YML046W YMR059W YMR125W YMR239C YMR268C YMR302C YNL221C YNR011C YNR052C YOL102C YOR048C YOR148C YOR159C YPL083C YPL178W YPR057W YPR101W YPR178W 
C98: YBL074C YBR055C YBR142W YBR152W YBR237W YDL030W YDL043C YDL209C YDR088C YDR163W YDR243C YDR364C YER013W YER112W YER172C YGL120C YGL128C YGR006W YGR074W YGR075C YGR091W YGR278W YHR165C YIL061C YJL203W YKL012W YKL074C YKL078W YKR086W YLL036C YLR147C YLR298C YML046W YMR125W YMR268C YNR011C YOR148C YOR159C YPL178W YPR057W YPR101W YPR178W 
C99: YCR018C YDL014W YDR324C YDR398W YDR432W YDR449C YDR478W YER082C YGR128C YGR159C YHL034C YHR065C YHR089C YHR196W YJL109C YKL099C YLL008W YLR222C YLR223C YMR239C YMR302C YNL221C YNR052C YOR048C 
C100: YAR008W YDL048C YDR463W YHR006W YJL087C YKL205W YLR105C YLR375W YMR059W YOL102C YPL083C 
C101: Q0120 YBR120C YDL044C YDR194C YGR222W YHR005C-A YIR021W YJL133W YKR052C YLR382C YMR023C YMR287C YOR334W YPL029W YPR134W 
C102: YDL132W YDR054C YDR328C YFL009W YIL046W YJR090C YOR057W 
C103: YDL132W YDR054C YDR328C YFL009W YOR057W 
C104: YDL132W YDR054C YDR328C YJR090C 
C105: YDL132W YDR054C YDR328C YIL046W 
C106: YDR028C YER054C YER133W YKL193C YMR311C YOR178C 
C107: YBL016W YDL159W YDR103W YDR179C YDR422C YDR477W YER027C YGL115W YGL208W YGR040W YHR005C YJL089W YJR084W YJR086W YLR362W YOR212W 
C108: YDR422C YDR477W YER027C YGL115W YGL208W YJL089W 
C109: YBL016W YDL159W YDR103W YGR040W YLR362W 
C110: YDL003W YDR113C YDR180W YFL008W YGR098C YIL026C YJL074C YML034W YPR007C 
C111: YDL003W YDR180W YFL008W YIL026C YJL074C YPR007C 
C112: YAL047C YBL034C YBR109C YBR211C YCL029C YDR201W YDR356W YER018C YGL061C YGL093W YGR113W YHR129C YHR172W YIL144W YKL042W YKR037C YKR054C YLR045C YLR212C YMR065W YMR117C YMR198W YMR294W YNL126W YNL188W YNL225C YOL069W YOR257W YOR373W YPL124W YPL255W YPR141C 
C113: YAL047C YBR109C YDR356W YER018C YGL093W YHR172W YKL042W YLR212C YMR117C YNL126W YNL188W YNL225C YOR257W YOR373W YPL124W YPL255W 
C114: YBL034C YBR211C YCL029C YDR201W YHR129C YIL144W YKR037C YKR054C YLR045C YMR065W YMR198W YMR294W YOL069W YPR141C 
C115: YDR285W YGL249W YIL072W YLR263W YNL088W 
C116: Q0140 YAL003W YBL027W YBL038W YBL072C YBL080C YBL087C YBL090W YBL092W YBR031W YBR048W YBR079C YBR084C-A YBR118W YBR120C YBR122C YBR143C YBR146W YBR181C YBR189W YBR191W YBR251W YBR268W YBR282W YCR003W YCR031C YCR046C YCR071C YDL045W-A YDL061C YDL069C YDL075W YDL081C YDL082W YDL083C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDL202W YDR012W YDR025W YDR041W YDR064W YDR115W YDR116C YDR172W YDR175C YDR197W YDR211W YDR237W YDR322W YDR337W YDR347W YDR382W YDR385W YDR405W YDR418W YDR429C YDR447C YDR450W YDR462W YDR471W YDR500C YEL034W YEL050C YEL054C YER025W YER050C YER056C-A YER074W YER102W YER117W YER131W YER153C YER165W YFL034C-A YFR031C-A YFR032C-A YFR049W YGL030W YGL031C YGL049C YGL068W YGL076C YGL103W YGL123W YGL129C YGL135W YGL147C YGL189C YGR027C YGR034W YGR076C YGR083C YGR084C YGR085C YGR118W YGR148C YGR162W YGR165W YGR214W YGR215W YGR220C YGR222W YHL001W YHL004W YHL015W YHL033C YHR010W YHR021C YHR075C YHR141C YHR147C YHR203C YIL018W YIL052C YIL069C YIL093C YIL133C YIL148W YJL063C YJL096W YJL136C YJL138C YJL177W YJL189W YJL190C YJL191W YJR007W YJR047C YJR094W-A YJR101W YJR113C YJR123W YJR145C YKL003C YKL006W YKL081W YKL138C YKL142W YKL155C YKL156W YKL167C YKL170W YKL180W YKR006C YKR026C YKR057W YKR059W YKR084C YKR085C YKR094C YLL045C YLR029C YLR048W YLR061W YLR067C YLR075W YLR167W YLR185W YLR203C YLR249W YLR264W YLR287C-A YLR291C YLR312W-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR439W YLR441C YLR448W YML009C YML024W YML025C YML026C YML063W YML073C YMR023C YMR024W YMR064W YMR116C YMR121C YMR142C YMR143W YMR146C YMR158W YMR188C YMR193W YMR194W YMR225C YMR230W YMR242C YMR257C YMR260C YMR282C YMR286W YMR309C YNL005C YNL062C YNL067W YNL069C YNL096C YNL137C YNL162W YNL177C YNL178W YNL185C YNL244C YNL252C YNL284C YNL301C YNL302C YNL306W YNR022C YNR037C YNR045W YOL039W YOL040C YOL120C YOL121C YOL127W YOL139C YOR063W YOR096W YOR133W YOR150W YOR158W YOR167C YOR182C YOR234C YOR260W YOR276W YOR293W YOR312C YOR361C YOR369C YPL013C YPL029W YPL048W YPL079W YPL081W YPL090C YPL118W YPL131W YPL143W YPL173W YPL183W-A YPL198W YPL220W YPL237W YPL249C-A YPR041W YPR043W YPR080W YPR100W YPR102C YPR132W YPR163C YPR166C 
C117: YBR079C YDR211W YDR429C YEL034W YER025W YER165W YGL049C YGR083C YGR162W YJL138C YJR007W YJR047C YKR026C YKR059W YLR291C YMR146C YMR260C YMR309C YNL062C YNL244C YOL139C YOR260W YOR276W YOR361C YPL237W YPR041W YPR163C 
C118: YDR211W YGR083C YKR026C YLR291C YOR260W 
C119: YBR079C YDR429C YMR146C YMR309C YNL062C YNL244C YOR361C 
C120: YAL003W YBR118W YDR385W YKL081W YKR084C YLR249W YOR133W YPL048W YPR080W 
C121: YAL003W YBR118W YKL081W YKR084C YPL048W YPR080W 
C122: YBL027W YBL072C YBL087C YBL092W YBR031W YBR048W YBR084C-A YBR181C YBR189W YBR191W YCR031C YDL061C YDL075W YDL081C YDL082W YDL083C YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR025W YDR064W YDR382W YDR418W YDR447C YDR450W YDR471W YDR500C YEL054C YER056C-A YER074W YER102W YER117W YER131W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL123W YGL135W YGL147C YGL189C YGR027C YGR034W YGR085C YGR118W YGR148C YGR214W YHL001W YHL015W YHL033C YHR010W YHR021C YHR141C YHR203C YIL018W YIL052C YIL069C YIL133C YIL148W YJL136C YJL177W YJL189W YJL190C YJL191W YJR094W-A YJR123W YJR145C YKL006W YKL156W YKL180W YKR057W YKR094C YLL045C YLR029C YLR048W YLR061W YLR075W YLR167W YLR185W YLR264W YLR287C-A YLR325C YLR333C YLR340W YLR344W YLR367W YLR388W YLR406C YLR441C YLR448W YML024W YML026C YML063W YML073C YMR116C YMR121C YMR142C YMR143W YMR194W YMR230W YMR242C YNL067W YNL069C YNL096C YNL162W YNL178W YNL301C YNL302C YOL039W YOL040C YOL120C YOL121C YOL127W YOR063W YOR096W YOR167C YOR182C YOR234C YOR293W YOR312C YOR369C YPL079W YPL081W YPL090C YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C YPR132W 
C123: YBL027W YBL087C YBL092W YBR031W YBR084C-A YBR191W YDL075W YDL081C YDL082W YDL130W YDL133C-A YDL136W YDL184C YDL191W YDR012W YDR382W YDR418W YDR471W YDR500C YEL054C YER056C-A YER117W YFL034C-A YFR031C-A YFR032C-A YGL030W YGL031C YGL076C YGL103W YGL135W YGL147C YGR034W YGR085C YGR148C YHL001W YHL033C YHR010W YHR141C YIL018W YIL052C YIL133C YIL148W YJL177W YJL189W YJR094W-A YKL006W YKL180W YKR094C YLL045C YLR029C YLR061W YLR075W YLR185W YLR325C YLR340W YLR344W YLR406C YLR448W YML073C YMR121C YMR142C YMR194W YMR242C YNL067W YNL069C YNL162W YNL301C YOL039W YOL120C YOL127W YOR063W YOR234C YOR312C YPL079W YPL131W YPL143W YPL198W YPL220W YPL249C-A YPR043W YPR102C 
C124: YBL072C YBR048W YBR181C YBR189W YCR031C YDL061C YDL083C YDR025W YDR064W YDR447C YDR450W YER074W YER102W YER131W YGL123W YGL189C YGR027C YGR118W YGR214W YHL015W YHR021C YHR203C YIL069C YJL136C YJL190C YJL191W YJR123W YJR145C YKL156W YKR057W YLR048W YLR167W YLR264W YLR287C-A YLR333C YLR367W YLR388W YLR441C YML024W YML026C YML063W YMR116C YMR143W YMR230W YNL096C YNL178W YNL302C YOL040C YOL121C YOR096W YOR167C YOR182C YOR293W YOR369C YPL081W YPL090C YPR132W 
C125: YBL080C YBR120C YDL069C YDR197W YER153C YGR222W YLR067C YLR203C YMR023C YMR064W YMR257C YMR282C YNR045W YPL029W 
C126: Q0140 YBL038W YBL090W YBR122C YBR146W YBR251W YBR268W YBR282W YCR003W YCR046C YCR071C YDL045W-A YDL202W YDR041W YDR115W YDR116C YDR175C YDR237W YDR322W YDR337W YDR347W YDR405W YDR462W YEL050C YER050C YFR049W YGL068W YGL129C YGR076C YGR084C YGR165W YGR215W YGR220C YHL004W YHR075C YHR147C YIL093C YJL063C YJL096W YJR101W YJR113C YKL003C YKL138C YKL142W YKL155C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR158W YMR188C YMR193W YMR225C YMR286W YNL005C YNL137C YNL177C YNL185C YNL252C YNL284C YNL306W YNR022C YNR037C YOR150W YOR158W YPL013C YPL118W YPL173W YPL183W-A YPR100W YPR166C 
C127: YBL038W YBR122C YBR268W YBR282W YCR003W YCR046C YCR071C YDL202W YDR115W YDR116C YDR237W YDR322W YDR405W YDR462W YEL050C YGL068W YGR076C YGR220C YHR147C YJL063C YJL096W YKL138C YKL167C YKL170W YKR006C YKR085C YLR312W-A YLR439W YML009C YML025C YMR024W YMR193W YMR225C YMR286W YNL005C YNL177C YNL185C YNL252C YNL284C YNR022C YOR150W YPL173W YPL183W-A YPR100W 
C128: Q0140 YBL090W YBR146W YBR251W YDL045W-A YDR041W YDR175C YDR337W YDR347W YER050C YFR049W YGL129C YGR084C YGR165W YGR215W YHL004W YHR075C YIL093C YJR101W YJR113C YKL003C YKL155C YMR158W YMR188C YNL137C YNL306W YNR037C YOR158W YPL013C YPL118W YPR166C 
C129: YAL001C YAL021C YAL051W YBL014C YBL021C YBL025W YBL093C YBL103C YBR081C YBR112C YBR114W YBR123C YBR154C YBR193C YBR198C YBR253W YBR289W YCL010C YCR042C YCR084C YCR092C YCR093W YDL005C YDL056W YDL108W YDL140C YDL160C YDL165W YDR004W YDR009W YDR073W YDR076W YDR097C YDR138W YDR145W YDR156W YDR167W YDR173C YDR176W YDR207C YDR253C YDR308C YDR311W YDR362C YDR369C YDR392W YDR397C YDR404C YDR448W YDR460W YEL037C YER022W YER068W YER095W YER111C YER148W YER159C YER162C YER171W YER179W YFL028C YGL025C YGL066W YGL070C YGL090W YGL112C YGL130W YGL151W YGL163C YGL237C YGR005C YGR047C YGR092W YGR104C YGR186W YGR246C YGR252W YGR258C YGR274C YHL025W YHR041C YHR058C YHR099W YHR143W-A YHR193C YIL021W YIL038C YIL106W YIL143C YIR017C YJL006C YJL025W YJL140W YJL148W YJL176C YJR052W YJR060W YJR063W YJR094C YJR122W YKL028W YKL058W YKL109W YKL139W YKL144C YKR036C YKR062W YLR005W YLR055C YLR071C YLR141W YLR182W YLR418C YLR451W YML015C YML032C YML043C YML051W YML095C YML098W YML099C YML112W YMR033W YMR042W YMR043W YMR053C YMR106C YMR112C YMR167W YMR201C YMR224C YMR227C YMR236W YMR270C YMR284W YNL039W YNL082W YNL103W YNL113W YNL151C YNL199C YNL236W YNL248C YNL250W YNL309W YNL330C YNR003C YNR010W YNR023W YNR052C YOL004W YOL005C YOL051W YOL067C YOL090W YOL135C YOL148C YOR005C YOR110W YOR116C YOR151C YOR174W YOR194C YOR207C YOR210W YOR224C YOR290C YOR340C YOR341W YOR358W YOR363C YPL011C YPL016W YPL022W YPL037C YPL038W YPL075W YPL082C YPL086C YPL122C YPL129W YPL228W YPL248C YPL254W YPR010C YPR025C YPR034W YPR056W YPR072W YPR086W YPR110C YPR168W YPR186C YPR187W YPR190C 
C130: YBR154C YDR156W YHR143W-A YJL148W YJR063W YNL113W YNL248C YOR210W YOR224C YOR340C YOR341W YPR010C YPR110C YPR187W 
C131: YDL108W YDR311W YDR460W YER171W YIL143C YLR005W YPL122C YPR025C YPR056W 
C132: YBR154C YHR143W-A YKL144C YNL113W YNL151C YNR003C YOR116C YOR207C YOR210W YOR224C YPR110C YPR187W YPR190C 
C133: YAL001C YBR123C YDR362C YGR047C YOR110W 
C134: YBR114W YCR092C YDL108W YDR004W YDR076W YDR097C YDR311W YDR369C YDR460W YEL037C YER095W YER162C YER171W YGL090W YGL163C YGR258C YIL143C YJR052W YLR005W YML032C YML095C YMR106C YMR167W YMR201C YMR224C YMR284W YNL082W YNL250W YOL090W YOR005C YPL022W YPL122C YPR025C 
C135: YBR114W YDL108W YDR311W YDR460W YEL037C YER162C YER171W YGR258C YIL143C YJR052W YLR005W YML095C YMR201C YPL022W YPL122C YPR025C 
C136: YDL108W YDR311W YDR460W YER171W YGR258C YIL143C YLR005W YPL122C YPR025C 
C137: YDR004W YDR076W YER095W YGL163C YML032C 
C138: YDR369C YGL090W YMR106C YMR224C YMR284W YNL250W YOR005C 
C139: YCR092C YDR097C YMR167W YNL082W YOL090W 
C140: YAL021C YAL051W YBL103C YBR081C YBR112C YBR198C YBR289W YCL010C YCR084C YCR093W YDL056W YDL160C YDL165W YDR009W YDR073W YDR138W YDR145W YDR167W YDR173C YDR176W YDR207C YDR253C YDR392W YDR397C YDR448W YER068W YER111C YER159C YFL028C YGL066W YGL112C YGR092W YGR252W YHL025W YHR099W YHR193C YIL038C YIL106W YIR017C YJL176C YJR060W YJR094C YJR122W YKR036C YLR055C YLR182W YLR451W YML051W YML099C YMR033W YMR042W YMR043W YMR053C YMR236W YNL103W YNL199C YNL309W YNL330C YNR023W YNR052C YOL004W YOL067C YOL148C YOR290C YOR363C YPL016W YPL037C YPL038W YPL075W YPL082C YPL129W YPL248C YPL254W YPR034W YPR072W 
C141: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W 
C142: YDR176W YDR448W YGR252W YHR099W YOL148C YPL254W 
C143: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W 
C144: YBR081C YBR198C YCL010C YDR145W YDR167W YDR176W YDR392W YDR448W YGL066W YGL112C YGR252W YHR099W YLR055C YMR236W YOL148C YPL254W 
C145: YBR081C YDR392W YDR448W YGL112C YHR099W 
C146: YAL021C YCR093W YDL160C YDL165W YER068W YFL028C YGR092W YIL038C YIL106W YJR122W YKR036C YNR052C YPR072W 
C147: YDR173C YML099C YMR042W YMR043W 
C148: YDR253C YIR017C YJR060W YNL103W YPL038W 
C149: YCR093W YDL165W YER068W YIL038C YPR072W 
C150: YBR289W YDR073W YHL025W YJL176C YMR033W YNR023W YOR290C YPL016W YPL129W YPR034W 
C151: YBL093C YBR154C YBR193C YBR253W YDL005C YDL140C YDR308C YDR404C YER022W YER179W YGL025C YGL070C YGL151W YGR104C YHR041C YHR058C YHR143W-A YIL021W YJL140W YLR071C YLR418C YMR112C YNL236W YNR010W YOL005C YOL051W YOL135C YOR151C YOR174W YOR210W YOR224C YPL086C YPL129W YPR168W YPR187W 
C152: YBR154C YDL140C YDR404C YGL070C YHR143W-A YIL021W YJL140W YLR418C YOL005C YOR151C YOR210W YOR224C YPR187W 
C153: YBL093C YBR193C YBR253W YDL005C YDR308C YER022W YER179W YGL025C YGL151W YGR104C YHR041C YHR058C YLR071C YMR112C YNL236W YNR010W YOL051W YOL135C YOR174W YPL129W YPR168W 
C154: YBR198C YCR042C YDR145W YDR167W YER148W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W 
C155: YBR198C YCR042C YDR145W YDR167W YGL112C YGR274C YML015C YML098W YMR227C YMR236W YPL011C YPL129W 
C156: YBR171W YDL092W YDL232W YDR086C YDR292C YEL002C YER019C-A YER087C-B YGL022W YGL226C-A YIR022W YJL002C YJL034W YJR010C-A YKL122C YKL154W YLR292C YLR378C YML019W YML055W YML105C YMR149W YOR085W YOR103C YOR254C YPL094C YPL210C YPL243W YPR088C 
C157: YBR171W YDR086C YER019C-A YER087C-B YJL034W YLR292C YLR378C YOR254C YPL094C 
C158: YBR171W YLR292C YOR254C YPL094C 
C159: YDL232W YEL002C YGL022W YGL226C-A YJL002C YML019W YMR149W YOR085W YOR103C 
C160: YDL092W YKL122C YML105C YPL210C YPL243W YPR088C 
C161: YBL084C YDL008W YDR118W YFR036W YGL240W YHR166C YKL022C YLR102C YLR127C YNL172W YOR249C 
C162: YBR195C YDL077C YDR080W YHR060W YKL119C YML102W YPR018W 